idna<3,>=2.5
click>=7.1.1
typing-inspect
python-dateutil>=2.8.1
PyYAML
antlr4-python3-runtime==4.9.2
pydantic[email]==1.8.2
commonregex
sqlalchemy>=1.4.0
cryptography
typing_extensions>=3.7.4
requests>=2.23
Jinja2>=2.11.3
mypy_extensions>=0.4.3
python-jose==3.3.0
jsonschema
sqllineage==1.3.5
email-validator>=1.0.3
wheel~=0.36.2
google>=3.0.0
google-auth>=1.33.0
importlib-metadata~=4.11.3
typing-compat~=0.1.0

[airflow]
apache-airflow==2.1.4

[airflow-container]
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
SQLAlchemy-Utils>=0.38.0

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
python_on_whales==0.34.0
typing-inspect
ldap3==2.9.1
antlr4-python3-runtime==4.9.2
sqlalchemy-redshift==0.8.9
marshmallow-sqlalchemy>=0.26.0
google-cloud-logging
google-cloud-datacatalog==3.6.2
mypy_extensions>=0.4.3
cachetools
python-jose==3.3.0
oracledb==1.0.3
snowflake-sqlalchemy<=1.3.2
wheel~=0.36.2
clickhouse-driver==0.2.3
presto-types-parser==0.0.2
PyAthena[sqlalchemy]
pyarrow==6.0.1
python-dateutil>=2.8.1
PyYAML
s3fs==0.4.2
sqlalchemy>=1.4.0
faker~=8.1.1
thrift~=0.13.0
dask==2022.2.0
confluent_kafka==1.8.2
sqlalchemy-vertica[vertica-python]>=0.0.5
tableau-api-lib==0.1.29
pandas==1.3.5
pyarrow~=6.0.1
sqllineage==1.3.5
gcsfs==2022.5.0
google-cloud
email-validator>=1.0.3
simple_salesforce~=1.11.4
google-auth>=1.33.0
fastavro>=1.2.0
trino[sqlalchemy]
sqlalchemy-pytds>=0.3
idna<3,>=2.5
pydantic[email]==1.8.2
pymssql~=2.2.5
elasticsearch==7.13.1
boto3~=1.19.12
typing_extensions>=3.7.4
pyhive~=0.6.3
Jinja2>=2.11.3
scikit-learn==1.0.2
clickhouse-sqlalchemy==0.2.0
google-cloud-storage==1.43.0
jsonschema
looker-sdk>=22.4.0
redash-toolbelt==0.1.8
google>=3.0.0
sasl==0.3.1
importlib-metadata~=4.11.3
psycopg2-binary
typing-compat~=0.1.0
pyodbc
SQLAlchemy-Utils>=0.38.0
msal==1.17.0
click>=7.1.1
cx_Oracle
msal~=1.17.0
mlflow-skinny~=1.26.1
commonregex
okta~=2.3.0
pymysql>=1.0.2
sqlalchemy-bigquery>=1.2.2
thrift-sasl==0.4.3
cryptography
requests>=2.23
boto3
delta-spark~=1.1.0
pinotdb~=0.3.11
requests==2.26.0
avro-python3
sqlalchemy-databricks==0.1.0
pydruid>=0.6.2
neo4j~=4.4.0
GeoAlchemy2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
idna<3,>=2.5
click>=7.1.1
typing-inspect
python-dateutil>=2.8.1
PyYAML
antlr4-python3-runtime==4.9.2
pydantic[email]==1.8.2
commonregex
sqlalchemy>=1.4.0
cryptography
typing_extensions>=3.7.4
requests>=2.23
Jinja2>=2.11.3
mypy_extensions>=0.4.3
python-jose==3.3.0
jsonschema
sqllineage==1.3.5
email-validator>=1.0.3
wheel~=0.36.2
google>=3.0.0
google-auth>=1.33.0
importlib-metadata~=4.11.3
typing-compat~=0.1.0

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
gcsfs==2022.5.0
s3fs==0.4.2
google-cloud-storage==1.43.0
pyarrow==6.0.1
dask==2022.2.0
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
black==22.3.0
datamodel-code-generator==0.12.0
docker
google-cloud-storage==1.43.0
botocore==1.23.14
twine
boto3==1.20.14
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
pyhive~=0.6.3
sasl==0.3.1
presto-types-parser==0.0.2
thrift-sasl==0.4.3

[kafka]
confluent_kafka==1.8.2
avro-python3
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
pandas==1.3.5
great-expectations~=0.15.0
pytest==7.0.0
coverage
faker
pre-commit
isort
pylint
scikit-learn==1.0.2

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
