astropy>=5.0.4
h5py>=3.0
numpy>=1.19
pyerfa>=2.0
scipy>=1.3
setuptools_scm<7.0|>=7.0.3

[all]
python-casacore>=3.3.1
astropy_healpix>=0.6
pyyaml>=5.1
novas
novas_de405
astroquery>=0.4.4

[astroquery]
astroquery>=0.4.4

[casa]
python-casacore>=3.3.1

[cst]
pyyaml>=5.1

[dev]
python-casacore>=3.3.1
astroquery>=0.4.4
astropy_healpix>=0.6
novas
novas_de405
pyyaml>=5.1
pytest>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
sphinx
pypandoc

[doc]
sphinx
pypandoc

[healpix]
astropy_healpix>=0.6

[novas]
novas
novas_de405

[test]
python-casacore>=3.3.1
astroquery>=0.4.4
astropy_healpix>=0.6
novas
novas_de405
pyyaml>=5.1
pytest>=6.2
pytest-xdist
pytest-cases>=3.6.9
pytest-cov
cython
coverage
pre-commit
