invenio[auth,base]<3.5,>=3.4.0
invenio-base>=1.2.10
invenio-indexer<1.3.0,>=1.2.0
invenio-jsonschemas<1.2.0,>=1.1.1
invenio-oaiserver>=1.3.0
invenio-pidstore<1.3.0,>=1.2.2
invenio-records-rest<1.10.0,>=1.9.0
invenio-records>=1.6.0
invenio-files-rest<1.3.0,>=1.2.0
invenio-banners<1.1.0,>=1.0.0a1
invenio-circulation<1.1.0,>=1.0.0a36
invenio-opendefinition<1.1.0,>=1.0.0a10
invenio-pages<1.1.0,>=1.0.0a5
invenio-pidrelations<1.1.0,>=1.0.0a7
invenio-stats<1.1.0,>=1.0.0a18
Flask-Debugtoolbar>=0.10.1
pycountry>=19.8.18
simplejson>=3.8.1
elasticsearch<7.14,>=6.0.0
pluggy<1.0.0,>=0.13.1
jsonschema<4.0.0,>=3.0.0
WTForms<3.0.0,>=2.3.3
celery<5.2,>=5.1.0
itsdangerous<2.1,>=1.1
Werkzeug<2.1.0,>=1.0.1
SQLAlchemy<1.4.0,>=1.3.0

[all]
Sphinx>=4.2.0
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.14
Sphinx>=4.2.0
lorem>=0.1.1
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
invenio-db[postgresql,versioning]<1.1.0,>=1.0.14

[docs]
Sphinx>=4.2.0

[elasticsearch6]
invenio-search[elasticsearch6]<1.4.0,>=1.3.1

[elasticsearch7]
invenio-search[elasticsearch7]<1.4.0,>=1.3.1

[lorem]
lorem>=0.1.1

[mysql]
invenio-db[mysql,versioning]<1.1.0,>=1.0.14

[postgresql]
invenio-db[postgresql,versioning]<1.1.0,>=1.0.14

[sqlite]
invenio-db[versioning]<1.1.0,>=1.0.14

[tests]
mock>=2.0.0
pytest-invenio<1.5.0,>=1.4.0
pytest-mock>=1.6.0
