click<8.2.0,>=8.1.0
matplotlib<3.6.0,>=3.5.0
numpy<1.22.0,>=1.21.0
packaging<21.4.0,>=21.3.0
pandas<1.4.0,>=1.3.0
rich<12.1.0,>=12.0.0
scipy<1.8.0,>=1.7.0
tensorflow<2.9.0,>=2.8.0
pillow<9.2.0,>=9.1.0
psutil<5.10.0,>=5.9.0
py-cpuinfo<8.1.0,>=8.0.0
pydantic<1.10.0,>=1.9.0
backports.cached-property>=1.0.2

[dev]
click<8.2.0,>=8.1.0
matplotlib<3.6.0,>=3.5.0
numpy<1.22.0,>=1.21.0
packaging<21.4.0,>=21.3.0
pandas<1.4.0,>=1.3.0
rich<12.1.0,>=12.0.0
scipy<1.8.0,>=1.7.0
tensorflow<2.9.0,>=2.8.0
pillow<9.2.0,>=9.1.0
psutil<5.10.0,>=5.9.0
py-cpuinfo<8.1.0,>=8.0.0
pydantic<1.10.0,>=1.9.0
backports.cached-property>=1.0.2
black==22.3.0
isort==5.10.1
docformatter==1.4
flake8==4.0.1
flake8-alfred==1.1.1
flake8-broken-line==0.4.0
flake8-bugbear==22.4.25
flake8-builtins==1.5.3
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.8.0
flake8-eradicate==1.2.1
flake8-expression-complexity==0.0.11
flake8-functions==0.0.7
flake8-functions-names==0.1.0
flake8-printf-formatting==1.1.2
flake8-pytest-style==1.6.0
flake8-simplify==0.19.2
pep8-naming==0.12.1
pre-commit==2.18.1
mkdocstrings
mkdocstrings[python]
jinja2==3.0.3
mkdocs-macros-plugin==0.7
mdx-truly-sane-lists==1.2
setuptools==62.1.0
wheel==0.37.1
tox==3.24.5
click==8.1
pytest==7.1.2
pytest-cov==3.0.0
hypothesis<6.47.0,>=6.46.0
mypy==0.950
lxml==4.8.0

[dev:python_version <= "3.8"]
mkdocs<1.3.0,>=1.2.0
mkdocs-material==8.2.5

[dev:python_version > "3.8"]
mkdocs<1.4.0,>=1.3.0
mkdocs-material==8.2.13
