aws-cdk.assets<2.0.0,>=1.90.0
aws-cdk.aws-cognito<2.0.0,>=1.90.0
aws-cdk.aws-dynamodb<2.0.0,>=1.90.0
aws-cdk.aws-ec2<2.0.0,>=1.90.0
aws-cdk.cloud-assembly-schema<2.0.0,>=1.90.0
aws-cdk.core<2.0.0,>=1.90.0
aws-cdk.custom-resources<2.0.0,>=1.90.0
aws-cdk.region-info<2.0.0,>=1.90.0
aws_cdk.aws_apigatewayv2<2.0.0,>=1.90.0
aws_cdk.aws_lambda<2.0.0,>=1.90.0
b-aws-cdk-parallel<3.0.0,>=2.2.0
b-cfn-lambda-integration<1.0.0,>=0.0.8
b-continuous-subprocess<1.0.0,>=0.3.2
b-lambda-layer-common<3.0.0,>=2.3.3
