cli_rack==1.0.4
PyYAML==6.0
django==4.0.4
django-environ==0.8.1
pydantic==1.9.0
psycopg2-binary==2.9.3
whitenoise==6.1.0
requests==2.27.1
gunicorn==20.1.0
celery[redis]==5.2.6
social-auth-app-django==5.0.0
django-jazzmin==2.5.0
django-two-factor-auth[phonenumbers]==1.13.2
django-defender==0.9.4
django-crispy-forms==1.14.0
django_polymorphic==3.1.0
django-treebeard==4.5.1
django-autoslug==1.9.8
django-admin-sortable2==2.0.4
django-reverse-admin==2.9.6
django-netfields==1.3.0
pyroute2==0.6.9
qrcode[pil]==7.3.1
python-iptables==1.0.0
PyNaCl==1.5.0
