python-dateutil>=2.8.0
packaging
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
typing-inspect
cached_property
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
mypy_extensions>=0.4.3
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
pydantic>=1.5.1
entrypoints
mixpanel>=4.9.0
markupsafe<=2.0.1,>=1.1.1
ijson

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
ijson
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[all]
pyspark==3.0.3
avro<1.11,>=1.10.2
humanfriendly
cachetools
termcolor>=1.0.0
parse>=1.19.0
feast==0.18.0
acryl-pyhive[hive]>=0.6.12
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
msal
cryptography
networkx>=2.6.2
gql[requests]>=3.3.0
click>=6.0.0
msal==1.16.0
flask-openid>=1.3.0
looker-sdk==22.2.1
traitlets<5.2.2
aiohttp<4
sqlalchemy==1.3.24
greenlet
sqlparse
psutil>=5.8.0
sqlalchemy
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
okta~=1.7.0
grpcio==1.44.0
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
cached_property
fastavro>=1.2.0
confluent_kafka>=1.5.0
tenacity>=8.0.1
click-default-group
pyarrow>=6.0.1
acryl-pyhive[hive]>=0.6.13
Deprecated
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
cx_Oracle
botocore!=1.23.0
sql-metadata==2.2.2
lkml>=1.1.2
types-ujson>=4.2.1
great-expectations>=0.15.12
avro-gen3==0.7.4
boto3
grpcio-tools==1.44.0
requests
GeoAlchemy2
PyAthena[sqlalchemy]==2.4.1
sql-metadata
PyYAML
Jinja2<3.1.0
entrypoints
gql>=3.3.0
ujson>=4.3.0
moto[s3]
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf
wcmatch
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
elasticsearch==7.13.4
sqlalchemy-redshift
types-Deprecated
redash-toolbelt
progressbar2
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
ratelimiter
packaging
trino>=0.308
deltalake
python-dateutil>=2.8.0
protobuf<=3.20.1
apache-airflow>=1.10.2
JPype1
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
azure-identity==1.10.0
great_expectations
sqllineage==1.3.5
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
simple-salesforce
trino[sqlalchemy]>=0.308
toml>=0.10.0
google-cloud-bigquery
types-termcolor>=1.0.0
pymongo[srv]>=3.11
ijson

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
PyAthena[sqlalchemy]==2.4.1
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[azure-ad]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[base]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[bigquery]
python-dateutil>=2.8.0
protobuf<=3.20.1
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging<3.1.2
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
google-cloud-bigquery
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[bigquery-usage]
python-dateutil>=2.8.0
protobuf<=3.20.1
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
cachetools
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
google-cloud-logging<3.1.2
more-itertools>=8.12.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
sqlparse
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
google-cloud-bigquery
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[circuit-breaker]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
gql[requests]>=3.3.0
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
gql>=3.3.0
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[clickhouse]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
clickhouse-sqlalchemy==0.1.8
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[clickhouse-usage]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
clickhouse-sqlalchemy==0.1.8
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[datahub-business-glossary]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[datahub-kafka]
python-dateutil>=2.8.0
fastavro>=1.2.0
ijson
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[datahub-rest]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[dbt]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
boto3
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[delta-lake]
pyspark==3.0.3
wcmatch
avro<1.11,>=1.10.2
humanfriendly
termcolor>=1.0.0
parse>=1.19.0
types-Deprecated
click>=6.0.0
progressbar2
aiohttp<4
smart-open[s3]>=5.2.1
psutil>=5.8.0
ratelimiter
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property
python-dateutil>=2.8.0
deltalake
click-default-group
pyarrow>=6.0.1
Deprecated
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
botocore!=1.23.0
types-ujson>=4.2.1
avro-gen3==0.7.4
boto3
tabulate
stackprinter>=0.2.6
docker
toml>=0.10.0
PyYAML
entrypoints
ujson>=4.3.0
types-termcolor>=1.0.0
moto[s3]
ijson

[dev]
pyspark==3.0.3
types-click==0.1.12
avro<1.11,>=1.10.2
humanfriendly
cachetools
boto3-stubs[glue,s3,sagemaker]
termcolor>=1.0.0
deepdiff
parse>=1.19.0
feast==0.18.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
click>=6.0.0
msal==1.16.0
flask-openid>=1.3.0
looker-sdk==22.2.1
traitlets<5.2.2
aiohttp<4
sqlalchemy==1.3.24
greenlet
flake8>=3.8.3
sqlparse
psutil>=5.8.0
pydruid>=0.6.2
okta~=1.7.0
pydantic>=1.5.1
grpcio==1.44.0
tableauserverclient>=0.17.0
black>=21.12b0
types-cachetools
pytest-docker<0.12,>=0.10.3
types-tabulate
cached_property
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
pyarrow>=6.0.1
isort>=5.7.0
acryl-pyhive[hive]>=0.6.13
Deprecated
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
mypy>=0.950
types-six
cx_Oracle
botocore!=1.23.0
sql-metadata==2.2.2
build
lkml>=1.1.2
types-ujson>=4.2.1
great-expectations>=0.15.12
boto3
jsonpickle
avro-gen3==0.7.4
grpcio-tools==1.44.0
pydantic>=1.9.0
requests
GeoAlchemy2
sql-metadata
mypy_extensions>=0.4.3
PyYAML
entrypoints
ujson>=4.3.0
pytest-cov>=2.8.1
mixpanel>=4.9.0
moto[s3]
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf
twine
wcmatch
clickhouse-sqlalchemy==0.1.8
coverage>=5.1
pymysql>=1.0.2
sqlalchemy-stubs
types-freezegun
types-python-dateutil
elasticsearch==7.13.4
types-pyOpenSSL
sqlalchemy-redshift
types-Deprecated
types-requests
types-dataclasses
redash-toolbelt
progressbar2
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
ratelimiter
flake8-tidy-imports>=4.3.0
freezegun
types-toml
types-pytz
packaging
types-pkg_resources
trino>=0.308
deltalake
types-PyMySQL
python-dateutil>=2.8.0
protobuf<=3.20.1
requests-mock
pytest>=6.2.2
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
azure-identity==1.10.0
typing-inspect
types-PyYAML
apache-airflow[snowflake]>=2.0.2
pytest-asyncio>=0.16.0
sqllineage==1.3.5
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
simple-salesforce
toml>=0.10.0
google-cloud-bigquery
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
ijson

[dev-airflow1]
pyspark==3.0.3
types-click==0.1.12
avro<1.11,>=1.10.2
humanfriendly
cachetools
boto3-stubs[glue,s3,sagemaker]
termcolor>=1.0.0
deepdiff
parse>=1.19.0
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
click>=6.0.0
msal==1.16.0
looker-sdk==22.2.1
traitlets<5.2.2
aiohttp<4
sqlalchemy==1.3.24
greenlet
flake8>=3.8.3
sqlparse
psutil>=5.8.0
pydruid>=0.6.2
okta~=1.7.0
pydantic>=1.5.1
grpcio==1.44.0
tableauserverclient>=0.17.0
black>=21.12b0
types-cachetools
pytest-docker<0.12,>=0.10.3
types-tabulate
cached_property
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
confluent_kafka>=1.5.0
click-default-group
pyarrow>=6.0.1
isort>=5.7.0
acryl-pyhive[hive]>=0.6.13
Deprecated
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
mypy>=0.950
types-six
cx_Oracle
botocore!=1.23.0
sql-metadata==2.2.2
build
lkml>=1.1.2
types-ujson>=4.2.1
great-expectations>=0.15.12
apache-airflow==1.10.15
boto3
jsonpickle
avro-gen3==0.7.4
apache-airflow-backport-providers-snowflake
grpcio-tools==1.44.0
pydantic>=1.9.0
requests
GeoAlchemy2
sql-metadata
mypy_extensions>=0.4.3
PyYAML
entrypoints
ujson>=4.3.0
pytest-cov>=2.8.1
mixpanel>=4.9.0
moto[s3]
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf
twine
wcmatch
clickhouse-sqlalchemy==0.1.8
coverage>=5.1
pymysql>=1.0.2
sqlalchemy-stubs
types-freezegun
types-python-dateutil
elasticsearch==7.13.4
types-pyOpenSSL
sqlalchemy-redshift
types-Deprecated
types-requests
types-dataclasses
redash-toolbelt
progressbar2
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
ratelimiter
flake8-tidy-imports>=4.3.0
freezegun
types-toml
types-pytz
packaging
types-pkg_resources
trino>=0.308
deltalake
types-PyMySQL
python-dateutil>=2.8.0
protobuf<=3.20.1
requests-mock
pytest>=6.2.2
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
azure-identity==1.10.0
typing-inspect
types-PyYAML
pytest-asyncio>=0.16.0
WTForms==2.3.3
sqllineage==1.3.5
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
simple-salesforce
toml>=0.10.0
google-cloud-bigquery
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
ijson

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
pydruid>=0.6.2
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[elasticsearch]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
elasticsearch==7.13.4
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[feast]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
feast==0.18.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
flask-openid>=1.3.0
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[feast-legacy]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[glue]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
boto3
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[great-expectations]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[hana]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
acryl-pyhive[hive]>=0.6.13
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[iceberg]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
azure-identity==1.10.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
acryl-iceberg-legacy==0.0.4
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[integration-tests]
pyspark==3.0.3
wcmatch
clickhouse-sqlalchemy==0.1.8
pymysql>=1.0.2
parse>=1.19.0
feast==0.18.0
msal
cryptography
gql[requests]>=3.3.0
redash-toolbelt
flask-openid>=1.3.0
traitlets<5.2.2
sqlalchemy==1.3.24
greenlet
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
packaging
deltalake
pyarrow>=6.0.1
JPype1
acryl-pyhive[hive]>=0.6.13
tableschema>=1.20.2
pydeequ==1.0.1
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
sqllineage==1.3.5
types-ujson>=4.2.1
great-expectations>=0.15.12
boto3
docker
requests
PyAthena[sqlalchemy]==2.4.1
sql-metadata
gql>=3.3.0
ujson>=4.3.0
moto[s3]
pymongo[srv]>=3.11
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
python-dateutil>=2.8.0
fastavro>=1.2.0
types-protobuf
ijson
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
networkx>=2.6.2
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
grpcio-tools==1.44.0
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
grpcio==1.44.0
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[kafka-connect]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
JPype1
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
traitlets<5.2.2
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
python-ldap>=2.4
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[looker]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
looker-sdk==22.2.1
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[lookml]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sql-metadata==2.2.2
sqllineage==1.3.5
lkml>=1.1.2
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
looker-sdk==22.2.1
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[mariadb]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[metabase]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[mode]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
tenacity>=8.0.1
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[mongodb]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
pymongo[srv]>=3.11
markupsafe<=2.0.1,>=1.1.1
cached_property

[mssql]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
sqlalchemy-pytds>=0.3
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[mssql-odbc]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
pyodbc
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[mysql]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[nifi]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[okta]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
okta~=1.7.0
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[oracle]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
cx_Oracle
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[postgres]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
GeoAlchemy2
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[powerbi]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
msal==1.16.0
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[presto-on-hive]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[pulsar]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[redash]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sqllineage==1.3.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
redash-toolbelt
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
sql-metadata
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[redshift]
python-dateutil>=2.8.0
ijson
wcmatch
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
parse>=1.19.0
sqllineage==1.3.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
sqlalchemy-redshift
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
GeoAlchemy2
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[redshift-usage]
python-dateutil>=2.8.0
ijson
wcmatch
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
GeoAlchemy2
parse>=1.19.0
sqllineage==1.3.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
sqlalchemy-redshift
tabulate
psycopg2-binary
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[s3]
python-dateutil>=2.8.0
pyspark==3.0.3
ijson
wcmatch
avro<1.11,>=1.10.2
click-default-group
pyarrow>=6.0.1
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
tableschema>=1.20.2
pydeequ==1.0.1
parse>=1.19.0
botocore!=1.23.0
types-ujson>=4.2.1
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
boto3
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
smart-open[s3]>=5.2.1
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
ujson>=4.3.0
packaging
moto[s3]
markupsafe<=2.0.1,>=1.1.1
cached_property

[sagemaker]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
botocore!=1.23.0
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
boto3
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[salesforce]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
simple-salesforce
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[snowflake]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
msal
cryptography
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[snowflake-beta]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
msal
cryptography
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[snowflake-usage]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
cryptography
msal
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[sqlalchemy]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[starburst-trino-usage]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlparse
sqlalchemy==1.3.24
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
greenlet
packaging
trino[sqlalchemy]>=0.308
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
cached_property

[superset]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great_expectations
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
requests
progressbar2
aiohttp<4
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
sqlalchemy
Jinja2<3.1.0
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[tableau]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
progressbar2
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
tableauserverclient>=0.17.0
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property

[trino]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
trino[sqlalchemy]>=0.308
trino>=0.308
markupsafe<=2.0.1,>=1.1.1
cached_property

[vertica]
python-dateutil>=2.8.0
ijson
avro<1.11,>=1.10.2
click-default-group
humanfriendly
Deprecated
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
types-Deprecated
click>=6.0.0
avro-gen3==0.7.4
tabulate
stackprinter>=0.2.6
docker
traitlets<5.2.2
progressbar2
aiohttp<4
sqlalchemy==1.3.24
greenlet
psutil>=5.8.0
ratelimiter
toml>=0.10.0
PyYAML
types-termcolor>=1.0.0
entrypoints
packaging
markupsafe<=2.0.1,>=1.1.1
cached_property
