torchaudio>=0.7.0
torch>=1.7.0
tqdm>=4.56.0
numpy>=1.21
PyYAML>=5.4.1
filelock
omegaconf

[all]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
tensorboardX<2.3,>=1.9
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers<5.0,>=4.10.0
dtw-python==1.1.6
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen

[dev]
joblib>=0.12.4
librosa>=0.7.2
scipy>=1.5.4
scikit-learn>=0.23.2
pandas>=1.1.5
tensorboardX<2.3,>=1.9
matplotlib>=3.3.4
Pillow>=6.2.2
numba>=0.48
cython>=0.29.21
packaging>=20.9
transformers<5.0,>=4.10.0
dtw-python==1.1.6
asteroid==0.4.4
sacrebleu>=2.0.0
h5py
sox
tabulate
intervaltree
lxml
soundfile
pysndfx
nltk
normalise
editdistance
easydict
catalyst
sentencepiece
huggingface_hub>=0.2.1
mutagen
python-dotenv
pytest
pre-commit
flake8==3.9.2
black==22.3.0
isort==5.10.1
sphinx
furo
