acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
typing-inspect
pydantic>=1.5.1
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
types-requests
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-toml
typing_extensions>=3.10.0.2
types-pytz
build
mypy_extensions>=0.4.3
typing-inspect
flake8>=3.8.3
pydantic>=1.5.1
types-freezegun
coverage>=5.1
twine
jsonpickle
types-six
apache-airflow>=1.10.2
black>=21.12b0
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-PyYAML
types-click==0.1.12
pydantic>=1.9.0
types-tabulate
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
packaging
tox
pytest-cov>=2.8.1
deepdiff
types-dataclasses
requests-mock
types-pkg_resources
freezegun
mypy>=0.920

[dev-airflow1]
acryl-datahub[airflow]>=0.8.36
types-requests
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-toml
typing_extensions>=3.10.0.2
types-pytz
build
mypy_extensions>=0.4.3
typing-inspect
flake8>=3.8.3
pydantic>=1.5.1
types-freezegun
coverage>=5.1
apache-airflow==1.10.15
twine
jsonpickle
types-six
apache-airflow>=1.10.2
black>=21.12b0
types-cachetools
sqlalchemy-stubs
pytest-asyncio>=0.16.0
apache-airflow-backport-providers-snowflake
pytest>=6.2.2
types-PyYAML
types-click==0.1.12
pydantic>=1.9.0
types-tabulate
pytest-docker<0.12,>=0.10.3
isort>=5.7.0
packaging
tox
pytest-cov>=2.8.1
deepdiff
types-dataclasses
requests-mock
types-pkg_resources
freezegun
mypy>=0.920

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
