mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=1.10.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
packaging
apache-airflow>=1.10.2
twine
types-pkg_resources
jsonpickle
types-toml
build
deepdiff
typing-inspect
pytest-docker<0.12,>=0.10.3
types-dataclasses
mypy>=0.920
typing_extensions>=3.10.0.2
requests-mock
sqlalchemy-stubs
black>=21.12b0
tox
mypy_extensions>=0.4.3
flake8>=3.8.3
isort>=5.7.0
types-click==0.1.12
types-pytz
pydantic>=1.5.1
types-freezegun
coverage>=5.1
types-requests
types-tabulate
acryl-datahub[airflow]>=0.8.36
freezegun
types-python-dateutil
types-cachetools
pydantic>=1.9.0
types-PyYAML
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0

[dev-airflow1]
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
packaging
apache-airflow>=1.10.2
twine
apache-airflow==1.10.15
types-pkg_resources
jsonpickle
types-toml
build
deepdiff
typing-inspect
pytest-docker<0.12,>=0.10.3
types-dataclasses
mypy>=0.920
typing_extensions>=3.10.0.2
requests-mock
sqlalchemy-stubs
black>=21.12b0
tox
mypy_extensions>=0.4.3
flake8>=3.8.3
isort>=5.7.0
types-click==0.1.12
types-pytz
pydantic>=1.5.1
types-freezegun
coverage>=5.1
types-requests
types-tabulate
acryl-datahub[airflow]>=0.8.36
freezegun
types-python-dateutil
types-cachetools
apache-airflow-backport-providers-snowflake
pydantic>=1.9.0
types-PyYAML
pytest>=6.2.2
types-six
pytest-asyncio>=0.16.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
