kedro<0.19.0,>=0.18.1
click>=8.0.4
kfp<2.0,>=1.8.12
tabulate>=0.8.7
semver~=2.10
pydantic~=1.9.0
google-auth<3
google-cloud-scheduler>=2.3.2
google-cloud-iam
gcsfs<=2022.1,>=2021.4
fsspec<=2022.1,>=2021.4
google-cloud-storage<3.0.0
grpcio~=1.44.0
grpcio-status~=1.44.0
protobuf<=3.20.0

[docs]
sphinx==5.1.0
recommonmark==0.7.1
sphinx_rtd_theme==1.0.0

[mlflow]
kedro-mlflow~=0.11.1

[tests]
pytest>=7.0.0
pytest-cov<4.0.0,>=2.8.0
pytest-subtests<1.0.0,>=0.6.0
tox==3.25.1
pre-commit==2.20.0
responses>=0.13.4
