typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
mypy>=0.920
pytest-docker<0.12,>=0.10.3
jsonpickle
types-pytz
requests-mock
pytest-cov>=2.8.1
types-click==0.1.12
pytest>=6.2.2
sqlalchemy-stubs
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
flake8>=3.8.3
acryl-datahub[airflow]>=0.8.36
twine
flake8-tidy-imports>=4.3.0
types-six
types-PyYAML
types-requests
types-pkg_resources
typing_extensions>=3.10.0.2
coverage>=5.1
typing-inspect
tox
types-toml
types-cachetools
isort>=5.7.0
types-dataclasses
types-tabulate
deepdiff
freezegun
packaging
pydantic>=1.5.1
types-freezegun
pytest-asyncio>=0.16.0
build
black>=21.12b0
types-python-dateutil

[dev-airflow1]
pydantic>=1.9.0
mypy>=0.920
pytest-docker<0.12,>=0.10.3
jsonpickle
types-pytz
requests-mock
pytest-cov>=2.8.1
types-click==0.1.12
pytest>=6.2.2
sqlalchemy-stubs
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
flake8>=3.8.3
acryl-datahub[airflow]>=0.8.36
twine
flake8-tidy-imports>=4.3.0
apache-airflow==1.10.15
types-six
types-PyYAML
types-requests
types-pkg_resources
typing_extensions>=3.10.0.2
coverage>=5.1
apache-airflow-backport-providers-snowflake
typing-inspect
tox
types-toml
types-cachetools
isort>=5.7.0
types-dataclasses
types-tabulate
deepdiff
freezegun
packaging
pydantic>=1.5.1
types-freezegun
pytest-asyncio>=0.16.0
build
black>=21.12b0
types-python-dateutil

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
