devpack
neodroid
numpy>=1.20.2
scipy
scikit-image
tqdm
Pillow>=9.0.0
matplotlib>=3.4.1
pip
h5py
torch>=1.11.0
torchvision
pycocotools>=2.0.2
albumentations>=0.5.2
opencv-python>=4.5.1.48
seaborn
munin
PyWavelets
imageio
pypng
sorcery
black[jupyter]

[all]
black[jupyter]>=21.5b0
pycocotools>=2.0.2
torchvision
sorcery
seaborn
scipy
black[jupyter]
albumentations>=0.5.2
kivy
coveralls>=1.6.0
numpy>=1.20.2
torch>=1.11.0
twine>=1.13.0
wheel>=0.33.0
mock
matplotlib>=3.4.1
pygame
imageio
tqdm
dlib
pypng
sphinx>=4.0.1
pytest-cov>=2.11.1
pip
pip>=19.0.3
pytest>=4.4.1
Pillow>=9.0.0
PyWavelets
scikit-image
pre-commit
munin
opencv-python>=4.5.1.48
pycocotools
polyscope>=0.1.6
neodroid
h5py
pytest>=4.3.0
sphinxcontrib-programoutput

[dev]
black[jupyter]>=21.5b0
pycocotools>=2.0.2
torchvision
sorcery
seaborn
scipy
black[jupyter]
kivy
albumentations>=0.5.2
coveralls>=1.6.0
numpy>=1.20.2
torch>=1.11.0
twine>=1.13.0
wheel>=0.33.0
mock
matplotlib>=3.4.1
pygame
imageio
tqdm
pypng
sphinx>=4.0.1
pytest-cov>=2.11.1
pip
pip>=19.0.3
pytest>=4.4.1
Pillow>=9.0.0
PyWavelets
scikit-image
pre-commit
munin
opencv-python>=4.5.1.48
pycocotools
polyscope>=0.1.6
neodroid
h5py
pytest>=4.3.0
sphinxcontrib-programoutput

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]
pycocotools
polyscope>=0.1.6

[gui]
kivy
imageio
pygame

[samples]
dlib

[setup]

[tests]
mock
pytest>=4.4.1
