docker
stackprinter>=0.2.6
click>=6.0.0
typing-inspect
packaging
psutil>=5.8.0
toml>=0.10.0
click-default-group
ijson
tdigest
cached_property
Deprecated
ratelimiter
mixpanel>=4.9.0
expandvars>=0.6.5
types-Deprecated
pydantic>=1.5.1
entrypoints
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
PyYAML
tabulate
mypy_extensions>=0.4.3
types-termcolor>=1.0.0
avro-gen3==0.7.4
avro<1.11,>=1.10.2
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
apache-airflow>=1.10.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[all]
gql[requests]>=3.3.0
traitlets<5.2.2
great-expectations>=0.15.12
google-cloud-logging<3.1.2
moto[s3]
click>=6.0.0
fastavro>=1.2.0
boto3
PyAthena[sqlalchemy]==2.4.1
azure-identity==1.10.0
sql-metadata==2.2.2
psutil>=5.8.0
protobuf<=3.20.1
sqlalchemy
snowflake-sqlalchemy<=1.2.4
cryptography
confluent_kafka>=1.5.0
types-ujson>=4.2.1
apache-airflow>=1.10.2
simple-salesforce
trino[sqlalchemy]>=0.308
greenlet
great_expectations
deltalake
sqlalchemy-pytds>=0.3
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
feast==0.18.0
msal==1.16.0
parse>=1.19.0
entrypoints
aiohttp<4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
grpcio==1.44.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
Jinja2<3.1.0
trino>=0.308
sqlalchemy-redshift
docker
cachetools
networkx>=2.6.2
stackprinter>=0.2.6
pyarrow>=6.0.1
python-ldap>=2.4
pymongo>=3.11
types-protobuf
pyspark==3.0.3
more-itertools>=8.12.0
lkml>=1.1.2
packaging
toml>=0.10.0
sqllineage==1.3.5
click-default-group
pymysql>=1.0.2
gql>=3.3.0
ijson
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
GeoAlchemy2
sql-metadata
tdigest
cached_property
sqlalchemy==1.3.24
Deprecated
ratelimiter
JPype1
expandvars>=0.6.5
tableschema>=1.20.2
sqlparse
okta~=1.7.0
types-Deprecated
google-cloud-bigquery
pydruid>=0.6.2
tenacity>=8.0.1
psycopg2-binary
ujson>=4.3.0
requests
elasticsearch==7.13.4
msal
acryl-pyhive[hive]>=0.6.13
humanfriendly
wcmatch
tabulate
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
redash-toolbelt
flask-openid>=1.3.0
looker-sdk==22.2.1
progressbar2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[azure-ad]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[base]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[bigquery]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
google-cloud-logging<3.1.2
click>=6.0.0
sqlparse
types-Deprecated
google-cloud-bigquery
more-itertools>=8.12.0
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[bigquery-usage]
Deprecated
ratelimiter
docker
cachetools
stackprinter>=0.2.6
expandvars>=0.6.5
google-cloud-logging<3.1.2
click>=6.0.0
sqlparse
types-Deprecated
google-cloud-bigquery
more-itertools>=8.12.0
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
protobuf<=3.20.1
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[circuit-breaker]
Deprecated
ratelimiter
gql[requests]>=3.3.0
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
gql>=3.3.0
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[clickhouse]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2
tdigest
cached_property

[clickhouse-usage]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
sqlparse
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
progressbar2
tdigest
cached_property

[datahub-business-glossary]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[datahub-kafka]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
fastavro>=1.2.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
confluent_kafka>=1.5.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[datahub-rest]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[dbt]
Deprecated
ratelimiter
docker
botocore!=1.23.0
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
boto3
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[delta-lake]
docker
stackprinter>=0.2.6
moto[s3]
pyarrow>=6.0.1
click>=6.0.0
boto3
pyspark==3.0.3
packaging
psutil>=5.8.0
toml>=0.10.0
types-ujson>=4.2.1
click-default-group
ijson
tdigest
cached_property
deltalake
Deprecated
ratelimiter
botocore!=1.23.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
tableschema>=1.20.2
types-Deprecated
parse>=1.19.0
entrypoints
ujson>=4.3.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
wcmatch
PyYAML
tabulate
types-termcolor>=1.0.0
avro-gen3==0.7.4
pydeequ==1.0.1
avro<1.11,>=1.10.2
progressbar2

[dev]
traitlets<5.2.2
moto[s3]
google-cloud-logging<3.1.2
great-expectations>=0.15.12
click>=6.0.0
fastavro>=1.2.0
boto3
twine
coverage>=5.1
azure-identity==1.10.0
types-pkg_resources
sql-metadata==2.2.2
psutil>=5.8.0
protobuf<=3.20.1
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
types-ujson>=4.2.1
simple-salesforce
trino[sqlalchemy]>=0.308
greenlet
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
pytest>=6.2.2
deltalake
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
build
smart-open[s3]>=5.2.1
feast==0.18.0
msal==1.16.0
types-PyYAML
types-toml
types-tabulate
parse>=1.19.0
pydantic>=1.5.1
entrypoints
aiohttp<4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
termcolor>=1.0.0
pydantic>=1.9.0
PyYAML
isort>=5.7.0
types-six
grpcio==1.44.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
flask-openid>=1.3.0
trino>=0.308
apache-airflow[snowflake]>=2.0.2
deepdiff
requests-mock
jsonpickle
docker
cachetools
networkx>=2.6.2
stackprinter>=0.2.6
pyarrow>=6.0.1
python-ldap>=2.4
types-pyOpenSSL
sqlalchemy-stubs
pyspark==3.0.3
more-itertools>=8.12.0
black>=21.12b0
typing-inspect
lkml>=1.1.2
types-protobuf
packaging
freezegun
toml>=0.10.0
sqllineage==1.3.5
click-default-group
pymysql>=1.0.2
types-python-dateutil
types-click==0.1.12
ijson
types-pytz
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
sql-metadata
tdigest
cached_property
sqlalchemy==1.3.24
Deprecated
ratelimiter
types-cachetools
expandvars>=0.6.5
tableschema>=1.20.2
sqlparse
okta~=1.7.0
pydruid>=0.6.2
types-Deprecated
google-cloud-bigquery
psycopg2-binary
ujson>=4.3.0
mypy>=0.950
requests
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
wcmatch
tabulate
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
redash-toolbelt
types-PyMySQL
sqlalchemy-redshift
looker-sdk==22.2.1
progressbar2

[dev-airflow1]
traitlets<5.2.2
moto[s3]
google-cloud-logging<3.1.2
great-expectations>=0.15.12
click>=6.0.0
fastavro>=1.2.0
boto3
twine
coverage>=5.1
azure-identity==1.10.0
types-pkg_resources
sql-metadata==2.2.2
psutil>=5.8.0
protobuf<=3.20.1
snowflake-sqlalchemy<=1.2.4
confluent_kafka>=1.5.0
types-ujson>=4.2.1
simple-salesforce
trino[sqlalchemy]>=0.308
greenlet
pytest-cov>=2.8.1
flake8>=3.8.3
types-requests
pytest>=6.2.2
deltalake
pytest-asyncio>=0.16.0
mixpanel>=4.9.0
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
build
smart-open[s3]>=5.2.1
msal==1.16.0
types-PyYAML
types-toml
types-tabulate
parse>=1.19.0
pydantic>=1.5.1
entrypoints
aiohttp<4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
pytest-docker<0.12,>=0.10.3
python-dateutil>=2.8.0
termcolor>=1.0.0
pydantic>=1.9.0
PyYAML
isort>=5.7.0
types-six
grpcio==1.44.0
types-termcolor>=1.0.0
apache-airflow==1.10.15
avro-gen3==0.7.4
trino>=0.308
deepdiff
requests-mock
jsonpickle
docker
cachetools
networkx>=2.6.2
stackprinter>=0.2.6
pyarrow>=6.0.1
python-ldap>=2.4
types-pyOpenSSL
sqlalchemy-stubs
pyspark==3.0.3
more-itertools>=8.12.0
black>=21.12b0
typing-inspect
lkml>=1.1.2
types-protobuf
packaging
freezegun
apache-airflow-backport-providers-snowflake
toml>=0.10.0
sqllineage==1.3.5
click-default-group
pymysql>=1.0.2
types-python-dateutil
types-click==0.1.12
ijson
types-pytz
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
GeoAlchemy2
boto3-stubs[glue,s3,sagemaker]
types-dataclasses
sql-metadata
tdigest
cached_property
sqlalchemy==1.3.24
Deprecated
ratelimiter
types-cachetools
expandvars>=0.6.5
tableschema>=1.20.2
sqlparse
okta~=1.7.0
WTForms==2.3.3
pydruid>=0.6.2
types-Deprecated
google-cloud-bigquery
psycopg2-binary
ujson>=4.3.0
mypy>=0.950
requests
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
wcmatch
tabulate
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
redash-toolbelt
types-PyMySQL
sqlalchemy-redshift
looker-sdk==22.2.1
progressbar2

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
pydruid>=0.6.2
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[elasticsearch]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[feast]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
feast==0.18.0
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
flask-openid>=1.3.0
progressbar2
tdigest
cached_property

[feast-legacy]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[glue]
Deprecated
ratelimiter
docker
botocore!=1.23.0
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
boto3
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[great-expectations]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[hana]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[iceberg]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
azure-identity==1.10.0
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[integration-tests]
gql[requests]>=3.3.0
docker
traitlets<5.2.2
great-expectations>=0.15.12
moto[s3]
pyarrow>=6.0.1
python-ldap>=2.4
pymongo>=3.11
boto3
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
packaging
azure-identity==1.10.0
snowflake-sqlalchemy<=1.2.4
cryptography
types-ujson>=4.2.1
pymysql>=1.0.2
sqllineage==1.3.5
gql>=3.3.0
greenlet
clickhouse-sqlalchemy==0.1.8
sql-metadata
sqlalchemy==1.3.24
deltalake
JPype1
sqlalchemy-pytds>=0.3
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
tableschema>=1.20.2
feast==0.18.0
pydruid>=0.6.2
parse>=1.19.0
ujson>=4.3.0
requests
msal
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.13
wcmatch
pydeequ==1.0.1
redash-toolbelt
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
Deprecated
ratelimiter
docker
networkx>=2.6.2
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
fastavro>=1.2.0
types-protobuf
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
confluent_kafka>=1.5.0
PyYAML
tabulate
click-default-group
grpcio==1.44.0
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
grpcio-tools==1.44.0
progressbar2
tdigest
cached_property

[kafka-connect]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
JPype1
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
python-ldap>=2.4
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[looker]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
looker-sdk==22.2.1
progressbar2
tdigest
cached_property

[lookml]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
lkml>=1.1.2
types-Deprecated
packaging
entrypoints
sql-metadata==2.2.2
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
looker-sdk==22.2.1
progressbar2
tdigest
cached_property

[mariadb]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
pymysql>=1.0.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[metabase]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[mode]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
tenacity>=8.0.1
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[mongodb]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
pymongo>=3.11
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[mssql]
Deprecated
ratelimiter
docker
sqlalchemy-pytds>=0.3
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[mssql-odbc]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
pyodbc
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[mysql]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
pymysql>=1.0.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[nifi]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[okta]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
okta~=1.7.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[oracle]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[postgres]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
psycopg2-binary
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
progressbar2
tdigest
cached_property

[powerbi]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
msal==1.16.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[presto-on-hive]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
psycopg2-binary
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
pymysql>=1.0.2
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
progressbar2
tdigest
cached_property

[pulsar]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[redash]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
redash-toolbelt
sql-metadata
progressbar2
tdigest
cached_property

[redshift]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
parse>=1.19.0
packaging
psycopg2-binary
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
wcmatch
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
sqlalchemy-redshift
progressbar2
tdigest
cached_property

[redshift-usage]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
sqlparse
types-Deprecated
parse>=1.19.0
packaging
psycopg2-binary
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
wcmatch
PyYAML
tabulate
click-default-group
sqllineage==1.3.5
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
GeoAlchemy2
sqlalchemy-redshift
progressbar2
tdigest
cached_property

[s3]
docker
stackprinter>=0.2.6
moto[s3]
pyarrow>=6.0.1
click>=6.0.0
boto3
pyspark==3.0.3
packaging
psutil>=5.8.0
toml>=0.10.0
types-ujson>=4.2.1
click-default-group
ijson
tdigest
cached_property
Deprecated
ratelimiter
botocore!=1.23.0
expandvars>=0.6.5
smart-open[s3]>=5.2.1
tableschema>=1.20.2
types-Deprecated
parse>=1.19.0
entrypoints
ujson>=4.3.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
wcmatch
PyYAML
tabulate
types-termcolor>=1.0.0
avro-gen3==0.7.4
pydeequ==1.0.1
avro<1.11,>=1.10.2
progressbar2

[sagemaker]
Deprecated
ratelimiter
docker
botocore!=1.23.0
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
boto3
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[salesforce]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
simple-salesforce
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[snowflake]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
msal
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
cryptography
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[snowflake-beta]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
sqlparse
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
msal
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
cryptography
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[snowflake-usage]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
sqlparse
types-Deprecated
more-itertools>=8.12.0
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
msal
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
cryptography
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[sqlalchemy]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[starburst-trino-usage]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
sqlparse
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
trino>=0.308
progressbar2
tdigest
cached_property

[superset]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
requests
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
Jinja2<3.1.0
greenlet
avro<1.11,>=1.10.2
great_expectations
progressbar2
tdigest
cached_property

[tableau]
Deprecated
ratelimiter
docker
stackprinter>=0.2.6
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property

[trino]
Deprecated
ratelimiter
docker
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
trino>=0.308
progressbar2
tdigest
cached_property

[vertica]
Deprecated
ratelimiter
docker
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
stackprinter>=0.2.6
expandvars>=0.6.5
great-expectations>=0.15.12
click>=6.0.0
types-Deprecated
packaging
entrypoints
psutil>=5.8.0
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
python-dateutil>=2.8.0
termcolor>=1.0.0
humanfriendly
toml>=0.10.0
PyYAML
tabulate
click-default-group
types-termcolor>=1.0.0
avro-gen3==0.7.4
ijson
greenlet
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
progressbar2
tdigest
cached_property
