Sphinx<2
docutils<0.18
PyYAML
sphinx-prompt
GitPython
requests
click
Jinja2<3.1

[dev]
wheel
twine
pytest
pytest-mock
sphinx-click
lsst-dd-rtd-theme==0.2.4
sphinxcontrib-bibtex==0.4.0
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<1.3.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0
sphinx-jinja==1.1.0
sphinxcontrib-autoprogram<0.2.0,>=0.1.5

[pipelines]
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<1.3.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0
sphinx-jinja==1.1.0
sphinxcontrib-autoprogram<0.2.0,>=0.1.5
sphinx-click

[technote]
lsst-dd-rtd-theme==0.2.4
sphinxcontrib-bibtex==0.4.0
