# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import araali_api_service_pb2 as araali__api__service__pb2


class AraaliAPIStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.createTenant = channel.unary_unary(
                '/araali_api_service.AraaliAPI/createTenant',
                request_serializer=araali__api__service__pb2.CreateTenantRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.CreateTenantResponse.FromString,
                )
        self.deleteTenant = channel.unary_unary(
                '/araali_api_service.AraaliAPI/deleteTenant',
                request_serializer=araali__api__service__pb2.DeleteTenantRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.AraaliAPIResponse.FromString,
                )
        self.addUser = channel.unary_unary(
                '/araali_api_service.AraaliAPI/addUser',
                request_serializer=araali__api__service__pb2.AddUserRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.AraaliAPIResponse.FromString,
                )
        self.deleteUser = channel.unary_unary(
                '/araali_api_service.AraaliAPI/deleteUser',
                request_serializer=araali__api__service__pb2.DeleteUserRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.AraaliAPIResponse.FromString,
                )
        self.listAssets = channel.unary_unary(
                '/araali_api_service.AraaliAPI/listAssets',
                request_serializer=araali__api__service__pb2.ListAssetsRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.ListAssetsResponse.FromString,
                )
        self.listAlerts = channel.unary_unary(
                '/araali_api_service.AraaliAPI/listAlerts',
                request_serializer=araali__api__service__pb2.ListAlertsRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.ListAlertsResponse.FromString,
                )
        self.listLinks = channel.unary_unary(
                '/araali_api_service.AraaliAPI/listLinks',
                request_serializer=araali__api__service__pb2.ListLinksRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.ListLinksResponse.FromString,
                )
        self.listInsights = channel.unary_unary(
                '/araali_api_service.AraaliAPI/listInsights',
                request_serializer=araali__api__service__pb2.ListInsightsRequest.SerializeToString,
                response_deserializer=araali__api__service__pb2.ListInsightsResponse.FromString,
                )


class AraaliAPIServicer(object):
    """Missing associated documentation comment in .proto file."""

    def createTenant(self, request, context):
        """Add a tenant
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def deleteTenant(self, request, context):
        """Delete a tenant
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def addUser(self, request, context):
        """Add a user
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def deleteUser(self, request, context):
        """Delete a user
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listAssets(self, request, context):
        """Get assets
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listAlerts(self, request, context):
        """Get alerts
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listLinks(self, request, context):
        """Get links within a zone/app
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def listInsights(self, request, context):
        """Get tenant wide insights
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_AraaliAPIServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'createTenant': grpc.unary_unary_rpc_method_handler(
                    servicer.createTenant,
                    request_deserializer=araali__api__service__pb2.CreateTenantRequest.FromString,
                    response_serializer=araali__api__service__pb2.CreateTenantResponse.SerializeToString,
            ),
            'deleteTenant': grpc.unary_unary_rpc_method_handler(
                    servicer.deleteTenant,
                    request_deserializer=araali__api__service__pb2.DeleteTenantRequest.FromString,
                    response_serializer=araali__api__service__pb2.AraaliAPIResponse.SerializeToString,
            ),
            'addUser': grpc.unary_unary_rpc_method_handler(
                    servicer.addUser,
                    request_deserializer=araali__api__service__pb2.AddUserRequest.FromString,
                    response_serializer=araali__api__service__pb2.AraaliAPIResponse.SerializeToString,
            ),
            'deleteUser': grpc.unary_unary_rpc_method_handler(
                    servicer.deleteUser,
                    request_deserializer=araali__api__service__pb2.DeleteUserRequest.FromString,
                    response_serializer=araali__api__service__pb2.AraaliAPIResponse.SerializeToString,
            ),
            'listAssets': grpc.unary_unary_rpc_method_handler(
                    servicer.listAssets,
                    request_deserializer=araali__api__service__pb2.ListAssetsRequest.FromString,
                    response_serializer=araali__api__service__pb2.ListAssetsResponse.SerializeToString,
            ),
            'listAlerts': grpc.unary_unary_rpc_method_handler(
                    servicer.listAlerts,
                    request_deserializer=araali__api__service__pb2.ListAlertsRequest.FromString,
                    response_serializer=araali__api__service__pb2.ListAlertsResponse.SerializeToString,
            ),
            'listLinks': grpc.unary_unary_rpc_method_handler(
                    servicer.listLinks,
                    request_deserializer=araali__api__service__pb2.ListLinksRequest.FromString,
                    response_serializer=araali__api__service__pb2.ListLinksResponse.SerializeToString,
            ),
            'listInsights': grpc.unary_unary_rpc_method_handler(
                    servicer.listInsights,
                    request_deserializer=araali__api__service__pb2.ListInsightsRequest.FromString,
                    response_serializer=araali__api__service__pb2.ListInsightsResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'araali_api_service.AraaliAPI', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class AraaliAPI(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def createTenant(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/createTenant',
            araali__api__service__pb2.CreateTenantRequest.SerializeToString,
            araali__api__service__pb2.CreateTenantResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def deleteTenant(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/deleteTenant',
            araali__api__service__pb2.DeleteTenantRequest.SerializeToString,
            araali__api__service__pb2.AraaliAPIResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def addUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/addUser',
            araali__api__service__pb2.AddUserRequest.SerializeToString,
            araali__api__service__pb2.AraaliAPIResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def deleteUser(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/deleteUser',
            araali__api__service__pb2.DeleteUserRequest.SerializeToString,
            araali__api__service__pb2.AraaliAPIResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listAssets(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/listAssets',
            araali__api__service__pb2.ListAssetsRequest.SerializeToString,
            araali__api__service__pb2.ListAssetsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listAlerts(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/listAlerts',
            araali__api__service__pb2.ListAlertsRequest.SerializeToString,
            araali__api__service__pb2.ListAlertsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listLinks(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/listLinks',
            araali__api__service__pb2.ListLinksRequest.SerializeToString,
            araali__api__service__pb2.ListLinksResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def listInsights(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/araali_api_service.AraaliAPI/listInsights',
            araali__api__service__pb2.ListInsightsRequest.SerializeToString,
            araali__api__service__pb2.ListInsightsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
