typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing-inspect
mypy>=0.920
build
black>=21.12b0
types-requests
typing_extensions>=3.10.0.2
pytest>=6.2.2
flake8>=3.8.3
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
freezegun
sqlalchemy-stubs
packaging
types-toml
pytest-docker<0.12,>=0.10.3
types-python-dateutil
apache-airflow>=1.10.2
types-tabulate
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
jsonpickle
types-PyYAML
tox
types-pkg_resources
types-click==0.1.12
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
isort>=5.7.0
twine
types-six
pydantic>=1.5.1
coverage>=5.1
requests-mock
types-pytz
types-freezegun
deepdiff
types-dataclasses

[dev-airflow1]
typing-inspect
mypy>=0.920
build
black>=21.12b0
types-requests
typing_extensions>=3.10.0.2
pytest>=6.2.2
flake8>=3.8.3
pytest-cov>=2.8.1
mypy_extensions>=0.4.3
freezegun
sqlalchemy-stubs
packaging
types-toml
pytest-docker<0.12,>=0.10.3
types-python-dateutil
apache-airflow>=1.10.2
types-tabulate
types-cachetools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
jsonpickle
apache-airflow==1.10.15
types-PyYAML
tox
types-pkg_resources
types-click==0.1.12
pydantic>=1.9.0
acryl-datahub[airflow]>=0.8.36
isort>=5.7.0
twine
types-six
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
coverage>=5.1
requests-mock
types-pytz
types-freezegun
deepdiff
types-dataclasses

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
