mypy_extensions>=0.4.3
python-jose==3.3.0
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
typing_extensions>=3.7.4
requests>=2.23
jsonschema
importlib-metadata~=4.11.3
pydantic[email]==1.8.2
google>=3.0.0
sqlalchemy>=1.4.0
sqllineage==1.3.5
wheel~=0.36.2
click>=7.1.1
python-dateutil>=2.8.1
typing-inspect
commonregex
typing-compat~=0.1.0
PyYAML
cryptography
Jinja2>=2.11.3
email-validator>=1.0.3
google-auth>=1.33.0

[airflow]
apache-airflow==2.1.4

[airflow-container]
requests==2.26.0
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
cachetools
clickhouse-driver==0.2.3
redash-toolbelt==0.1.8
sqlalchemy-databricks==0.1.0
pydantic[email]==1.8.2
sasl==0.3.1
msal==1.17.0
neo4j~=4.4.0
sqllineage==1.3.5
pyarrow~=6.0.1
snowflake-sqlalchemy<=1.3.2
wheel~=0.36.2
sqlalchemy-bigquery>=1.2.2
click>=7.1.1
oracledb==1.0.3
PyAthena[sqlalchemy]
trino[sqlalchemy]
GeoAlchemy2
PyYAML
sqlalchemy-pytds>=0.3
google-cloud-storage==1.43.0
s3fs==0.4.2
sqlalchemy-redshift==0.8.9
scikit-learn==1.0.2
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
jsonschema
pinotdb~=0.3.11
psycopg2-binary
gcsfs==2022.5.0
python-dateutil>=2.8.1
commonregex
pandas==1.3.5
pyarrow==6.0.1
clickhouse-sqlalchemy==0.2.0
requests==2.26.0
google-auth>=1.33.0
python-jose==3.3.0
google-cloud
thrift~=0.13.0
pymssql~=2.2.5
faker~=8.1.1
typing_extensions>=3.7.4
sqlalchemy-vertica[vertica-python]>=0.0.5
okta~=2.3.0
looker-sdk>=22.4.0
google-cloud-datacatalog==3.6.2
fastavro>=1.2.0
python_on_whales==0.34.0
pydruid>=0.6.2
google>=3.0.0
delta-spark~=1.1.0
dask==2022.2.0
cx_Oracle
avro-python3
email-validator>=1.0.3
marshmallow-sqlalchemy>=0.26.0
cryptography
Jinja2>=2.11.3
elasticsearch==7.13.1
mypy_extensions>=0.4.3
SQLAlchemy-Utils>=0.38.0
pymysql>=1.0.2
google-cloud-logging
ldap3==2.9.1
msal~=1.17.0
requests>=2.23
boto3
importlib-metadata~=4.11.3
confluent_kafka==1.8.2
mlflow-skinny~=1.26.1
boto3~=1.19.12
sqlalchemy>=1.4.0
tableau-api-lib==0.1.29
simple_salesforce~=1.11.4
pyodbc
thrift-sasl==0.4.3
typing-compat~=0.1.0
typing-inspect
pyhive~=0.6.3
presto-types-parser==0.0.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
mypy_extensions>=0.4.3
python-jose==3.3.0
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
typing_extensions>=3.7.4
requests>=2.23
jsonschema
importlib-metadata~=4.11.3
pydantic[email]==1.8.2
google>=3.0.0
sqlalchemy>=1.4.0
sqllineage==1.3.5
wheel~=0.36.2
click>=7.1.1
python-dateutil>=2.8.1
typing-inspect
commonregex
typing-compat~=0.1.0
PyYAML
cryptography
Jinja2>=2.11.3
email-validator>=1.0.3
google-auth>=1.33.0

[bigquery]
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
pyarrow==6.0.1
gcsfs==2022.5.0
boto3~=1.19.12
google-cloud-storage==1.43.0
dask==2022.2.0
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
google-cloud-storage==1.43.0
boto3

[deltalake]
delta-spark~=1.1.0

[dev]
docker
botocore==1.23.14
datamodel-code-generator==0.12.0
black==22.3.0
twine
google-cloud-storage==1.43.0
boto3==1.20.14
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
thrift-sasl==0.4.3
sasl==0.3.1
pyhive~=0.6.3
presto-types-parser==0.0.2

[kafka]
confluent_kafka==1.8.2
avro-python3
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[redshift-usage]
psycopg2-binary
GeoAlchemy2
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
coverage
pylint
pandas==1.3.5
pytest==7.0.0
great-expectations~=0.15.0
pytest-cov
pre-commit
faker
isort

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
