typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
freezegun
pytest-cov>=2.8.1
twine
black>=21.12b0
types-six
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
tox
apache-airflow>=1.10.2
types-python-dateutil
packaging
typing-inspect
flake8-tidy-imports>=4.3.0
types-click==0.1.12
build
jsonpickle
typing_extensions>=3.10.0.2
pydantic>=1.9.0
deepdiff
flake8>=3.8.3
types-dataclasses
types-pytz
mypy>=0.920
pytest>=6.2.2
types-PyYAML
acryl-datahub[airflow]>=0.8.36
types-cachetools
mypy_extensions>=0.4.3
types-toml
types-freezegun
types-pkg_resources
sqlalchemy-stubs
requests-mock
isort>=5.7.0

[dev-airflow1]
types-tabulate
freezegun
pytest-cov>=2.8.1
twine
black>=21.12b0
types-six
coverage>=5.1
types-requests
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
pydantic>=1.5.1
tox
apache-airflow>=1.10.2
apache-airflow-backport-providers-snowflake
types-python-dateutil
packaging
typing-inspect
flake8-tidy-imports>=4.3.0
types-click==0.1.12
apache-airflow==1.10.15
build
jsonpickle
typing_extensions>=3.10.0.2
pydantic>=1.9.0
deepdiff
flake8>=3.8.3
types-dataclasses
types-pytz
mypy>=0.920
pytest>=6.2.2
types-PyYAML
acryl-datahub[airflow]>=0.8.36
types-cachetools
mypy_extensions>=0.4.3
types-toml
types-freezegun
types-pkg_resources
sqlalchemy-stubs
requests-mock
isort>=5.7.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
