pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-six
types-pkg_resources
tox
freezegun
mypy>=0.920
types-dataclasses
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
coverage>=5.1
types-pytz
types-toml
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
deepdiff
types-cachetools
apache-airflow>=1.10.2
types-PyYAML
typing-inspect
pytest-asyncio>=0.16.0
pydantic>=1.5.1
flake8>=3.8.3
types-requests
types-tabulate
packaging
pytest>=6.2.2
twine
build
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pydantic>=1.9.0
black>=21.12b0
mypy_extensions>=0.4.3
requests-mock
isort>=5.7.0
jsonpickle
types-freezegun
types-python-dateutil
typing_extensions>=3.10.0.2

[dev-airflow1]
types-six
types-pkg_resources
tox
freezegun
mypy>=0.920
types-dataclasses
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
coverage>=5.1
types-pytz
types-toml
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
deepdiff
types-cachetools
apache-airflow>=1.10.2
types-PyYAML
typing-inspect
pytest-asyncio>=0.16.0
pydantic>=1.5.1
flake8>=3.8.3
types-requests
types-tabulate
packaging
pytest>=6.2.2
twine
build
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pydantic>=1.9.0
black>=21.12b0
mypy_extensions>=0.4.3
requests-mock
isort>=5.7.0
jsonpickle
types-freezegun
types-python-dateutil
apache-airflow==1.10.15
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
