typing_extensions>=3.10.0.2
pydantic>=1.5.1
typing-inspect
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-pkg_resources
jsonpickle
typing-inspect
types-click==0.1.12
sqlalchemy-stubs
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
deepdiff
pydantic>=1.5.1
pytest-asyncio>=0.16.0
isort>=5.7.0
types-cachetools
mypy_extensions>=0.4.3
types-PyYAML
coverage>=5.1
pytest-cov>=2.8.1
types-requests
pytest>=6.2.2
pydantic>=1.9.0
build
types-python-dateutil
freezegun
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
pytest-docker<0.12,>=0.10.3
types-dataclasses
types-pytz
types-freezegun
mypy>=0.920
types-toml
requests-mock
tox
twine
types-tabulate
packaging
flake8-tidy-imports>=4.3.0
types-six

[dev-airflow1]
types-pkg_resources
jsonpickle
typing-inspect
types-click==0.1.12
sqlalchemy-stubs
black>=21.12b0
acryl-datahub[airflow]>=0.8.36
flake8>=3.8.3
deepdiff
pydantic>=1.5.1
pytest-asyncio>=0.16.0
isort>=5.7.0
types-cachetools
mypy_extensions>=0.4.3
types-PyYAML
coverage>=5.1
pytest-cov>=2.8.1
types-requests
pytest>=6.2.2
pydantic>=1.9.0
build
types-python-dateutil
freezegun
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
types-dataclasses
types-pytz
types-freezegun
mypy>=0.920
types-toml
requests-mock
tox
twine
types-tabulate
packaging
flake8-tidy-imports>=4.3.0
types-six

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
