docker
typing-inspect
mypy_extensions>=0.4.3
fastavro>=1.2.0
acryl-datahub>=0.8.34
click-default-group
progressbar2
click>=6.0.0
avro-gen3==0.7.4
confluent_kafka>=1.5.0
dictdiffer
tabulate
expandvars>=0.6.5
toml>=0.10.0
pydantic>=1.5.1
PyYAML
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
entrypoints

[:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
docker
fastavro>=1.2.0
click-default-group
progressbar2
click>=6.0.0
avro-gen3==0.7.4
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
toml>=0.10.0
acryl-executor>=0.0.3.1
PyYAML
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
entrypoints

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[base]
expandvars>=0.6.5
docker
toml>=0.10.0
fastavro>=1.2.0
stackprinter
PyYAML
avro>=1.10.2
click-default-group
progressbar2
click>=6.0.0
avro-gen3==0.7.4
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
entrypoints
tabulate

[base:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev]
black>=22.1.0
docker
pytest-cov>=2.8.1
typing-inspect
mypy_extensions>=0.4.3
fastavro>=1.2.0
types-six
confluent_kafka>=1.5.0
avro-gen3==0.7.4
types-python-dateutil
types-tabulate
types-cachetools
flake8-tidy-imports>=4.3.0
jsonpickle
toml>=0.10.0
twine
acryl-executor>=0.0.3.1
pydantic>=1.5.1
PyYAML
avro>=1.10.2
boto3-stubs[glue,s3,sagemaker]
requests-mock
mypy<0.920,>=0.901
freezegun
stackprinter
entrypoints
types-requests
pytest>=6.2.2
types-freezegun
deepdiff
types-click==0.1.12
flake8>=3.8.3
pytest-docker>=0.10.3
acryl-datahub>=0.8.34
types-toml
isort>=5.7.0
click-default-group
progressbar2
click>=6.0.0
types-PyYAML
dictdiffer
tabulate
tox
expandvars>=0.6.5
types-pkg_resources
types-pytz
coverage>=5.1
types-PyMySQL
python-dateutil>=2.8.0
sqlalchemy-stubs
types-dataclasses
build

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
docker
fastavro>=1.2.0
click-default-group
progressbar2
click>=6.0.0
avro-gen3==0.7.4
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
toml>=0.10.0
acryl-executor>=0.0.3.1
PyYAML
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
entrypoints

[executor:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[integration-tests]
acryl-executor>=0.0.3.1
confluent_kafka>=1.5.0
fastavro>=1.2.0

[integration-tests:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[kafka]
docker
fastavro>=1.2.0
click-default-group
progressbar2
click>=6.0.0
avro-gen3==0.7.4
confluent_kafka>=1.5.0
tabulate
expandvars>=0.6.5
toml>=0.10.0
PyYAML
avro>=1.10.2
python-dateutil>=2.8.0
stackprinter
entrypoints

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0
