numpy>=1.21
scipy>=1.7.3
matplotlib>=3.3
seaborn>=0.11.2
ruamel.yaml>=0.16.5
coloredlogs>=15.0
colorama>=0.4.4
click>=8.0
pydantic>=1.9
python-git-info>=0.7
paramspace>=2.5.9
dantro>=0.18.2

[dev]
pytest
pytest-cov
pytest-order
pre-commit
sphinx<5,>=4.5
sphinx-book-theme
sphinx-togglebutton
ipython>=7.0
myst-parser[linkify]
sphinx-click

[doc]
sphinx<5,>=4.5
sphinx-book-theme
sphinx-togglebutton
ipython>=7.0
myst-parser[linkify]
sphinx-click
pytest

[test]
pytest
pytest-cov
pytest-order
pre-commit
