setuptools>=60.9.3

[all]
coveralls>=1.6.0
sphinxcontrib-programoutput
tox
warg
black>=18.9b0
pytest-runner
apppath
pytest-cov>=2.6.1
pytest>=4.3.0
twine>=1.13.0
setuptools>=60.9.3
sphinx
wheel>=0.33.0
pip>=19.0.3

[dev]
coveralls>=1.6.0
sphinxcontrib-programoutput
tox
warg
black>=18.9b0
pytest-runner
apppath
setuptools>=60.9.3
sphinx
pytest>=4.3.0
pytest-cov>=2.6.1
pip>=19.0.3
wheel>=0.33.0
twine>=1.13.0

[docs]
sphinxcontrib-programoutput
warg
apppath
sphinx

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
pytest>=4.3.0
tox
