click>=6.0.0
progressbar2
mixpanel>=4.9.0
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
pydantic>=1.5.1
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
typing-inspect
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
mypy_extensions>=0.4.3
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
apache-airflow>=1.10.2
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[all]
click>=6.0.0
ujson>=4.3.0
redash-toolbelt
progressbar2
sqlalchemy==1.3.24
types-Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
looker-sdk==22.2.1
grpcio==1.44.0
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
grpcio-tools==1.44.0
fastavro>=1.2.0
gql>=3.3.0
python-ldap>=2.4
feast==0.18.0
protobuf<=3.20.1
gql[requests]>=3.3.0
ijson
msal
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
tableschema>=1.20.2
GeoAlchemy2
cx_Oracle
sqlalchemy
confluent_kafka>=1.5.0
markupsafe<=2.0.1,>=1.1.1
ratelimiter
simple-salesforce
Jinja2<3.1.0
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
apache-airflow>=1.10.2
docker
networkx>=2.6.2
botocore!=1.23.0
trino>=0.308
parse>=1.19.0
types-ujson>=4.2.1
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
requests
boto3
python-dateutil>=2.8.0
msal==1.16.0
great-expectations>=0.15.12
tabulate
greenlet
google-cloud-bigquery
pydeequ==1.0.1
stackprinter>=0.2.6
sqlalchemy-redshift
cryptography
click-default-group
sqlalchemy-pytds>=0.3
packaging
entrypoints
cached_property
lkml>=1.1.2
PyYAML
tableauserverclient>=0.17.0
Deprecated
pymongo[srv]>=3.11
traitlets<5.2.2
humanfriendly
wcmatch
pyspark==3.0.3
sql-metadata==2.2.2
psycopg2-binary
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.12
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
cachetools
flask-openid>=1.3.0
pyarrow>=6.0.1
deltalake
google-cloud-logging<3.1.2
aiohttp<4
sqllineage==1.3.5
sql-metadata
toml>=0.10.0
azure-identity==1.10.0
pydruid>=0.6.2
types-protobuf
JPype1
moto[s3]
great_expectations
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[azure-ad]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[base]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[bigquery]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
sqlalchemy-bigquery>=1.4.1
tabulate
great-expectations>=0.15.12
greenlet
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
sqllineage==1.3.5
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
protobuf<=3.20.1
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[bigquery-usage]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
cachetools
tabulate
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
protobuf<=3.20.1
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[circuit-breaker]
click>=6.0.0
gql[requests]>=3.3.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
gql>=3.3.0
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[clickhouse]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
clickhouse-sqlalchemy==0.1.8
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[clickhouse-usage]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
clickhouse-sqlalchemy==0.1.8
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[datahub-business-glossary]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[datahub-kafka]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
fastavro>=1.2.0
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[datahub-rest]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[dbt]
click>=6.0.0
botocore!=1.23.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
boto3
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[delta-lake]
click>=6.0.0
ujson>=4.3.0
botocore!=1.23.0
progressbar2
parse>=1.19.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
types-Deprecated
boto3
python-dateutil>=2.8.0
tabulate
pydeequ==1.0.1
termcolor>=1.0.0
stackprinter>=0.2.6
avro-gen3==0.7.4
click-default-group
packaging
entrypoints
cached_property
Deprecated
humanfriendly
wcmatch
pyspark==3.0.3
ijson
pyarrow>=6.0.1
deltalake
tableschema>=1.20.2
smart-open[s3]>=5.2.1
aiohttp<4
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
ratelimiter
psutil>=5.8.0
moto[s3]
avro<1.11,>=1.10.2
expandvars>=0.6.5
docker
PyYAML

[dev]
click>=6.0.0
ujson>=4.3.0
redash-toolbelt
progressbar2
sqlalchemy==1.3.24
types-Deprecated
requests-mock
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
types-six
looker-sdk==22.2.1
types-pyOpenSSL
grpcio==1.44.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
grpcio-tools==1.44.0
fastavro>=1.2.0
types-python-dateutil
python-ldap>=2.4
feast==0.18.0
protobuf<=3.20.1
mypy_extensions>=0.4.3
types-pkg_resources
mypy>=0.950
pytest-cov>=2.8.1
ijson
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
jsonpickle
more-itertools>=8.12.0
GeoAlchemy2
cx_Oracle
types-requests
confluent_kafka>=1.5.0
pytest>=6.2.2
ratelimiter
pytest-docker<0.12,>=0.10.3
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
types-pytz
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
build
docker
types-click==0.1.12
types-tabulate
networkx>=2.6.2
botocore!=1.23.0
types-dataclasses
trino>=0.308
parse>=1.19.0
types-ujson>=4.2.1
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
pydantic>=1.9.0
boto3
requests
python-dateutil>=2.8.0
types-freezegun
msal==1.16.0
great-expectations>=0.15.12
greenlet
tabulate
google-cloud-bigquery
twine
pydeequ==1.0.1
pydantic>=1.5.1
stackprinter>=0.2.6
sqlalchemy-redshift
typing-inspect
deepdiff
click-default-group
packaging
sqlalchemy-stubs
entrypoints
cached_property
lkml>=1.1.2
types-cachetools
types-PyMySQL
tableauserverclient>=0.17.0
Deprecated
traitlets<5.2.2
wcmatch
pyspark==3.0.3
humanfriendly
psycopg2-binary
types-PyYAML
black>=21.12b0
coverage>=5.1
sql-metadata==2.2.2
elasticsearch==7.13.4
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
cachetools
flask-openid>=1.3.0
pyarrow>=6.0.1
types-toml
deltalake
isort>=5.7.0
apache-airflow[snowflake]>=2.0.2
google-cloud-logging<3.1.2
aiohttp<4
flake8>=3.8.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
sql-metadata
toml>=0.10.0
azure-identity==1.10.0
pydruid>=0.6.2
types-protobuf
flake8-tidy-imports>=4.3.0
moto[s3]
expandvars>=0.6.5
PyYAML
freezegun

[dev-airflow1]
click>=6.0.0
ujson>=4.3.0
redash-toolbelt
progressbar2
sqlalchemy==1.3.24
types-Deprecated
requests-mock
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
types-six
looker-sdk==22.2.1
types-pyOpenSSL
grpcio==1.44.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
grpcio-tools==1.44.0
fastavro>=1.2.0
types-python-dateutil
python-ldap>=2.4
protobuf<=3.20.1
mypy_extensions>=0.4.3
types-pkg_resources
mypy>=0.950
pytest-cov>=2.8.1
ijson
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
tableschema>=1.20.2
jsonpickle
more-itertools>=8.12.0
GeoAlchemy2
cx_Oracle
types-requests
confluent_kafka>=1.5.0
pytest>=6.2.2
ratelimiter
pytest-docker<0.12,>=0.10.3
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
boto3-stubs[glue,s3,sagemaker]
snowflake-sqlalchemy<=1.2.4
types-pytz
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
build
docker
types-click==0.1.12
types-tabulate
networkx>=2.6.2
WTForms==2.3.3
botocore!=1.23.0
types-dataclasses
trino>=0.308
parse>=1.19.0
types-ujson>=4.2.1
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
pydantic>=1.9.0
boto3
requests
python-dateutil>=2.8.0
types-freezegun
msal==1.16.0
great-expectations>=0.15.12
greenlet
tabulate
google-cloud-bigquery
twine
pydeequ==1.0.1
pydantic>=1.5.1
stackprinter>=0.2.6
sqlalchemy-redshift
typing-inspect
deepdiff
click-default-group
apache-airflow-backport-providers-snowflake
packaging
sqlalchemy-stubs
entrypoints
cached_property
lkml>=1.1.2
types-cachetools
types-PyMySQL
tableauserverclient>=0.17.0
Deprecated
traitlets<5.2.2
wcmatch
pyspark==3.0.3
humanfriendly
psycopg2-binary
types-PyYAML
black>=21.12b0
coverage>=5.1
sql-metadata==2.2.2
elasticsearch==7.13.4
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
okta~=1.7.0
cachetools
pyarrow>=6.0.1
types-toml
deltalake
isort>=5.7.0
google-cloud-logging<3.1.2
aiohttp<4
flake8>=3.8.3
pytest-asyncio>=0.16.0
sqllineage==1.3.5
sql-metadata
toml>=0.10.0
azure-identity==1.10.0
pydruid>=0.6.2
types-protobuf
flake8-tidy-imports>=4.3.0
moto[s3]
apache-airflow==1.10.15
expandvars>=0.6.5
PyYAML
freezegun

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
pydruid>=0.6.2
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[elasticsearch]
click>=6.0.0
progressbar2
elasticsearch==7.13.4
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[feast]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
flask-openid>=1.3.0
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
feast==0.18.0
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[feast-legacy]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[glue]
click>=6.0.0
botocore!=1.23.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
boto3
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[great-expectations]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[hana]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click>=6.0.0
progressbar2
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[iceberg]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
azure-identity==1.10.0
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[integration-tests]
ujson>=4.3.0
botocore!=1.23.0
redash-toolbelt
parse>=1.19.0
types-ujson>=4.2.1
sqlalchemy==1.3.24
boto3
requests
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
greenlet
pydeequ==1.0.1
PyAthena[sqlalchemy]==2.4.1
cryptography
gql>=3.3.0
sqlalchemy-pytds>=0.3
python-ldap>=2.4
feast==0.18.0
packaging
pymongo[srv]>=3.11
traitlets<5.2.2
wcmatch
pyspark==3.0.3
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
msal
flask-openid>=1.3.0
pyarrow>=6.0.1
deltalake
tableschema>=1.20.2
smart-open[s3]>=5.2.1
sqllineage==1.3.5
sql-metadata
azure-identity==1.10.0
pydruid>=0.6.2
JPype1
snowflake-sqlalchemy<=1.2.4
moto[s3]
acryl-iceberg-legacy==0.0.4
docker

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
grpcio==1.44.0
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
grpcio-tools==1.44.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
types-protobuf
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
networkx>=2.6.2

[kafka-connect]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
requests
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
JPype1
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
python-ldap>=2.4
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[looker]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[lookml]
click>=6.0.0
sql-metadata==2.2.2
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
looker-sdk==22.2.1
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
lkml>=1.1.2
sqllineage==1.3.5
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[mariadb]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[metabase]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[mode]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
tenacity>=8.0.1

[mongodb]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
pymongo[srv]>=3.11
Deprecated
docker
PyYAML
humanfriendly

[mssql]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
sqlalchemy-pytds>=0.3
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[mssql-odbc]
click>=6.0.0
progressbar2
pyodbc
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[mysql]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[nifi]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[okta]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
okta~=1.7.0
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[oracle]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
cx_Oracle
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[postgres]
click>=6.0.0
psycopg2-binary
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
GeoAlchemy2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[powerbi]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
msal==1.16.0
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[presto-on-hive]
click>=6.0.0
psycopg2-binary
progressbar2
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
pymysql>=1.0.2
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[pulsar]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[redash]
click>=6.0.0
redash-toolbelt
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqllineage==1.3.5
sql-metadata
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[redshift]
click>=6.0.0
psycopg2-binary
progressbar2
parse>=1.19.0
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
GeoAlchemy2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlalchemy-redshift
sqllineage==1.3.5
wcmatch
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[redshift-usage]
click>=6.0.0
psycopg2-binary
progressbar2
parse>=1.19.0
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
GeoAlchemy2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
sqlalchemy-redshift
sqllineage==1.3.5
wcmatch
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[s3]
click>=6.0.0
ujson>=4.3.0
botocore!=1.23.0
progressbar2
parse>=1.19.0
types-ujson>=4.2.1
types-termcolor>=1.0.0
types-Deprecated
boto3
python-dateutil>=2.8.0
ijson
tabulate
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
pydeequ==1.0.1
tableschema>=1.20.2
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
pyspark==3.0.3
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
moto[s3]
Deprecated
docker
PyYAML
humanfriendly
wcmatch

[sagemaker]
click>=6.0.0
botocore!=1.23.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
boto3
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[salesforce]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
simple-salesforce
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[snowflake]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
msal
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
cryptography
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[snowflake-beta]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
msal
tabulate
great-expectations>=0.15.12
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
cryptography
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[snowflake-usage]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
msal
tabulate
great-expectations>=0.15.12
greenlet
more-itertools>=8.12.0
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
cryptography
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[sqlalchemy]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[starburst-trino-usage]
click>=6.0.0
progressbar2
trino>=0.308
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlparse
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[superset]
click>=6.0.0
progressbar2
great_expectations
types-termcolor>=1.0.0
types-Deprecated
requests
python-dateutil>=2.8.0
ijson
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
sqlalchemy
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
Jinja2<3.1.0
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly

[tableau]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
python-dateutil>=2.8.0
ijson
tabulate
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
tableauserverclient>=0.17.0
Deprecated
docker
PyYAML
humanfriendly

[trino]
click>=6.0.0
progressbar2
trino>=0.308
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2

[vertica]
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
types-Deprecated
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
ijson
great-expectations>=0.15.12
tabulate
greenlet
termcolor>=1.0.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.4
toml>=0.10.0
click-default-group
markupsafe<=2.0.1,>=1.1.1
ratelimiter
packaging
psutil>=5.8.0
entrypoints
cached_property
avro<1.11,>=1.10.2
expandvars>=0.6.5
Deprecated
docker
PyYAML
humanfriendly
traitlets<5.2.2
