python-jose==3.3.0
google>=3.0.0
typing-compat~=0.1.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
typing-inspect
wheel~=0.36.2
email-validator>=1.0.3
mypy_extensions>=0.4.3
pydantic[email]==1.8.2
click>=7.1.1
python-dateutil>=2.8.1
typing_extensions>=3.7.4
google-auth>=1.33.0
idna<3,>=2.5
commonregex
sqlalchemy>=1.4.0
cryptography
importlib-metadata~=4.11.3
PyYAML
jsonschema
sqllineage==1.3.5
requests>=2.23

[airflow]
apache-airflow==2.1.4

[airflow-container]
SQLAlchemy-Utils>=0.38.0
marshmallow-sqlalchemy>=0.26.0
pymysql>=1.0.2
requests==2.26.0

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
python-jose==3.3.0
requests==2.26.0
okta~=2.3.0
simple_salesforce~=1.11.4
wheel~=0.36.2
ldap3==2.9.1
google-cloud-logging
elasticsearch==7.13.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
google-cloud-storage==1.43.0
pyhive~=0.6.3
sqlalchemy-databricks==0.1.0
gcsfs==2022.5.0
sasl==0.3.1
cx_Oracle
faker~=8.1.1
sqlalchemy>=1.4.0
boto3~=1.19.12
trino[sqlalchemy]
pymssql~=2.2.5
sqllineage==1.3.5
sqlalchemy-vertica[vertica-python]>=0.0.5
requests>=2.23
avro-python3
sqlalchemy-pytds>=0.3
google>=3.0.0
pymysql>=1.0.2
typing-compat~=0.1.0
Jinja2>=2.11.3
neo4j~=4.4.0
click>=7.1.1
psycopg2-binary
clickhouse-sqlalchemy==0.2.0
msal~=1.17.0
pydruid>=0.6.2
cryptography
cachetools
presto-types-parser==0.0.2
importlib-metadata~=4.11.3
pyarrow==6.0.1
oracledb==1.0.3
SQLAlchemy-Utils>=0.38.0
antlr4-python3-runtime==4.9.2
typing-inspect
boto3
email-validator>=1.0.3
mypy_extensions>=0.4.3
msal==1.17.0
pydantic[email]==1.8.2
idna<3,>=2.5
pinotdb~=0.3.11
commonregex
clickhouse-driver==0.2.3
PyYAML
redash-toolbelt==0.1.8
delta-spark~=1.1.0
jsonschema
pandas==1.3.5
confluent_kafka==1.8.2
snowflake-sqlalchemy<=1.3.2
google-cloud
looker-sdk>=22.4.0
thrift~=0.13.0
PyAthena[sqlalchemy]
s3fs==0.4.2
pyodbc
pyarrow~=6.0.1
python-dateutil>=2.8.1
typing_extensions>=3.7.4
google-auth>=1.33.0
fastavro>=1.2.0
python_on_whales==0.34.0
marshmallow-sqlalchemy>=0.26.0
thrift-sasl==0.4.3
mlflow-skinny~=1.26.1
tableau-api-lib==0.1.29
dask==2022.2.0
scikit-learn==1.0.2
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
python-jose==3.3.0
google>=3.0.0
typing-compat~=0.1.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
typing-inspect
wheel~=0.36.2
email-validator>=1.0.3
mypy_extensions>=0.4.3
pydantic[email]==1.8.2
click>=7.1.1
python-dateutil>=2.8.1
typing_extensions>=3.7.4
google-auth>=1.33.0
idna<3,>=2.5
commonregex
sqlalchemy>=1.4.0
cryptography
importlib-metadata~=4.11.3
PyYAML
jsonschema
sqllineage==1.3.5
requests>=2.23

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
s3fs==0.4.2
dask==2022.2.0
pyarrow==6.0.1
boto3~=1.19.12
google-cloud-storage==1.43.0
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
pycln==1.3.2
docker
datamodel-code-generator==0.12.0
twine
black==22.3.0
boto3==1.20.14
google-cloud-storage==1.43.0
botocore==1.23.14

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
thrift-sasl==0.4.3
pyhive~=0.6.3
thrift~=0.13.0
presto-types-parser==0.0.2

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
isort
pylint
pytest-cov
faker
pytest==7.0.0
pandas==1.3.5
scikit-learn==1.0.2
great-expectations~=0.15.0
coverage
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
