cchdo.params>=0.1.19
xarray>=0.18.0
requests>=2.26.0
netCDF4>=1.5.7
numpy>=1.20.0
pandas>=1.3.3
appdirs
typing_extensions

[cli]
click
rich

[complete]
click
rich
pytest==6.2.5
requests-mock==1.8.0
pytest-cov
pre-commit
black==22.6.0
codecov
mypy==0.971
flake8==5.0.4
types-requests
Sphinx
jupyter
furo

[dev]
pytest==6.2.5
requests-mock==1.8.0
pytest-cov
pre-commit
black==22.6.0
codecov
mypy==0.971
flake8==5.0.4
types-requests

[docs]
Sphinx
jupyter
furo

[selftest]
pytest==6.2.5
requests-mock==1.8.0
