Deprecated
pydantic>=1.5.1
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
mixpanel>=4.9.0
mypy_extensions>=0.4.3
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
typing-inspect
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
apache-airflow>=1.10.2
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[all]
greenlet
okta~=1.7.0
sql-metadata
expandvars>=0.6.5
JPype1
python-ldap>=2.4
Jinja2<3.1.0
packaging
cached_property
cryptography
wcmatch
gql>=3.3.0
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
sqllineage==1.3.5
click-default-group
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
sqlparse
gql[requests]>=3.3.0
sqlalchemy
great_expectations
Deprecated
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
grpcio-tools==1.44.0
boto3
traitlets<5.2.2
pymongo>=3.11
protobuf<=3.20.1
pyarrow>=6.0.1
cachetools
types-ujson>=4.2.1
feast==0.18.0
entrypoints
cx_Oracle
lkml>=1.1.2
docker
ujson>=4.3.0
types-protobuf
tenacity>=8.0.1
smart-open[s3]>=5.2.1
progressbar2
google-cloud-bigquery
flask-openid>=1.3.0
great-expectations>=0.15.12
elasticsearch==7.13.4
msal
sql-metadata==2.2.2
sqlalchemy-redshift
redash-toolbelt
PyYAML
clickhouse-sqlalchemy==0.1.8
tabulate
apache-airflow>=1.10.2
azure-identity==1.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqlalchemy==1.3.24
pydeequ==1.0.1
msal==1.16.0
humanfriendly
types-termcolor>=1.0.0
simple-salesforce
trino>=0.308
moto[s3]
avro-gen3==0.7.4
botocore!=1.23.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
aiohttp<4
pyspark==3.0.3
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
looker-sdk==22.2.1
pydruid>=0.6.2
tableauserverclient>=0.17.0
deltalake
sqlalchemy-pytds>=0.3
requests
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
google-cloud-logging<3.1.2
networkx>=2.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
termcolor>=1.0.0
confluent_kafka>=1.5.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
fastavro>=1.2.0
more-itertools>=8.12.0
avro<1.11,>=1.10.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[azure-ad]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[base]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[bigquery]
Deprecated
greenlet
sqlalchemy-bigquery>=1.4.1
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
protobuf<=3.20.1
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
google-cloud-logging<3.1.2
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
google-cloud-bigquery
aiohttp<4
sqlparse
great-expectations>=0.15.12
more-itertools>=8.12.0
avro<1.11,>=1.10.2

[bigquery-usage]
Deprecated
PyYAML
expandvars>=0.6.5
protobuf<=3.20.1
tabulate
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
google-cloud-logging<3.1.2
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
google-cloud-bigquery
aiohttp<4
sqlparse
more-itertools>=8.12.0
avro<1.11,>=1.10.2

[circuit-breaker]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
gql>=3.3.0
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
gql[requests]>=3.3.0
avro<1.11,>=1.10.2

[clickhouse]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[clickhouse-usage]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
sqlparse
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[datahub-business-glossary]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[datahub-kafka]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
confluent_kafka>=1.5.0
toml>=0.10.0
progressbar2
aiohttp<4
fastavro>=1.2.0
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[datahub-rest]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[dbt]
Deprecated
PyYAML
boto3
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
botocore!=1.23.0
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[delta-lake]
Deprecated
parse>=1.19.0
PyYAML
boto3
expandvars>=0.6.5
tabulate
deltalake
pyarrow>=6.0.1
types-ujson>=4.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
pydeequ==1.0.1
types-Deprecated
entrypoints
wcmatch
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ujson>=4.3.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
moto[s3]
toml>=0.10.0
progressbar2
tableschema>=1.20.2
aiohttp<4
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark==3.0.3
avro<1.11,>=1.10.2

[dev]
okta~=1.7.0
greenlet
sqlalchemy-stubs
sql-metadata
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
expandvars>=0.6.5
flake8>=3.8.3
python-ldap>=2.4
isort>=5.7.0
packaging
cached_property
mypy_extensions>=0.4.3
requests-mock
wcmatch
types-requests
click>=6.0.0
stackprinter>=0.2.6
sqllineage==1.3.5
tableschema>=1.20.2
ratelimiter
click-default-group
pymysql>=1.0.2
sqlparse
coverage>=5.1
types-freezegun
Deprecated
sqlalchemy-bigquery>=1.4.1
jsonpickle
parse>=1.19.0
boto3
grpcio-tools==1.44.0
pydantic>=1.5.1
traitlets<5.2.2
types-toml
protobuf<=3.20.1
pyarrow>=6.0.1
cachetools
types-ujson>=4.2.1
feast==0.18.0
entrypoints
cx_Oracle
pytest-cov>=2.8.1
lkml>=1.1.2
typing-inspect
ujson>=4.3.0
build
types-protobuf
docker
smart-open[s3]>=5.2.1
types-pytz
progressbar2
google-cloud-bigquery
flask-openid>=1.3.0
great-expectations>=0.15.12
elasticsearch==7.13.4
sql-metadata==2.2.2
apache-airflow[snowflake]>=2.0.2
types-PyMySQL
sqlalchemy-redshift
redash-toolbelt
PyYAML
types-dataclasses
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
tabulate
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
pydeequ==1.0.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
mixpanel>=4.9.0
msal==1.16.0
humanfriendly
simple-salesforce
types-termcolor>=1.0.0
trino>=0.308
twine
moto[s3]
pytest-asyncio>=0.16.0
avro-gen3==0.7.4
black>=21.12b0
toml>=0.10.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
aiohttp<4
types-pyOpenSSL
pyspark==3.0.3
types-cachetools
types-click==0.1.12
types-tabulate
types-pkg_resources
freezegun
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
acryl-iceberg-legacy==0.0.4
looker-sdk==22.2.1
pydruid>=0.6.2
deepdiff
mypy>=0.950
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
deltalake
google-cloud-logging<3.1.2
requests
types-Deprecated
types-six
networkx>=2.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
termcolor>=1.0.0
confluent_kafka>=1.5.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
fastavro>=1.2.0
more-itertools>=8.12.0
pytest>=6.2.2
avro<1.11,>=1.10.2

[dev-airflow1]
okta~=1.7.0
greenlet
sqlalchemy-stubs
sql-metadata
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
expandvars>=0.6.5
flake8>=3.8.3
python-ldap>=2.4
isort>=5.7.0
packaging
cached_property
mypy_extensions>=0.4.3
requests-mock
wcmatch
apache-airflow==1.10.15
types-requests
click>=6.0.0
stackprinter>=0.2.6
sqllineage==1.3.5
tableschema>=1.20.2
ratelimiter
click-default-group
pymysql>=1.0.2
sqlparse
coverage>=5.1
apache-airflow-backport-providers-snowflake
types-freezegun
Deprecated
sqlalchemy-bigquery>=1.4.1
jsonpickle
parse>=1.19.0
boto3
grpcio-tools==1.44.0
pydantic>=1.5.1
traitlets<5.2.2
types-toml
protobuf<=3.20.1
pyarrow>=6.0.1
cachetools
types-ujson>=4.2.1
entrypoints
cx_Oracle
pytest-cov>=2.8.1
lkml>=1.1.2
typing-inspect
ujson>=4.3.0
build
types-protobuf
docker
WTForms==2.3.3
smart-open[s3]>=5.2.1
types-pytz
progressbar2
google-cloud-bigquery
great-expectations>=0.15.12
elasticsearch==7.13.4
sql-metadata==2.2.2
types-PyMySQL
sqlalchemy-redshift
redash-toolbelt
PyYAML
types-dataclasses
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
tabulate
pytest-docker<0.12,>=0.10.3
psutil>=5.8.0
pydeequ==1.0.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
mixpanel>=4.9.0
msal==1.16.0
humanfriendly
simple-salesforce
types-termcolor>=1.0.0
trino>=0.308
twine
moto[s3]
pytest-asyncio>=0.16.0
avro-gen3==0.7.4
black>=21.12b0
toml>=0.10.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
aiohttp<4
types-pyOpenSSL
pyspark==3.0.3
types-cachetools
types-click==0.1.12
types-tabulate
types-pkg_resources
freezegun
GeoAlchemy2
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
acryl-iceberg-legacy==0.0.4
looker-sdk==22.2.1
pydruid>=0.6.2
deepdiff
mypy>=0.950
tableauserverclient>=0.17.0
boto3-stubs[glue,s3,sagemaker]
deltalake
google-cloud-logging<3.1.2
requests
types-Deprecated
types-six
networkx>=2.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
markupsafe<=2.0.1,>=1.1.1
types-PyYAML
termcolor>=1.0.0
confluent_kafka>=1.5.0
psycopg2-binary
snowflake-sqlalchemy<=1.2.4
grpcio==1.44.0
fastavro>=1.2.0
more-itertools>=8.12.0
pytest>=6.2.2
avro<1.11,>=1.10.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
pydruid>=0.6.2
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[elasticsearch]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
elasticsearch==7.13.4
avro<1.11,>=1.10.2

[feast]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
feast==0.18.0
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
flask-openid>=1.3.0
avro<1.11,>=1.10.2

[feast-legacy]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[glue]
Deprecated
PyYAML
boto3
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
botocore!=1.23.0
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[great-expectations]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[hana]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
acryl-pyhive[hive]>=0.6.13
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[iceberg]
Deprecated
acryl-iceberg-legacy==0.0.4
PyYAML
expandvars>=0.6.5
tabulate
azure-identity==1.10.0
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[integration-tests]
greenlet
sql-metadata
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
JPype1
python-ldap>=2.4
sqlalchemy==1.3.24
pydeequ==1.0.1
packaging
cryptography
wcmatch
gql>=3.3.0
moto[s3]
tableschema>=1.20.2
sqllineage==1.3.5
botocore!=1.23.0
pymysql>=1.0.2
pyspark==3.0.3
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
parse>=1.19.0
boto3
pydruid>=0.6.2
traitlets<5.2.2
pymongo>=3.11
deltalake
pyarrow>=6.0.1
feast==0.18.0
types-ujson>=4.2.1
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
requests
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=4.3.0
docker
smart-open[s3]>=5.2.1
snowflake-sqlalchemy<=1.2.4
flask-openid>=1.3.0
great-expectations>=0.15.12
msal

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
Deprecated
grpcio-tools==1.44.0
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
networkx>=2.6.2
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
types-protobuf
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
confluent_kafka>=1.5.0
toml>=0.10.0
progressbar2
aiohttp<4
grpcio==1.44.0
fastavro>=1.2.0
avro<1.11,>=1.10.2

[kafka-connect]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
JPype1
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
requests
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
python-ldap>=2.4
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[looker]
Deprecated
looker-sdk==22.2.1
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[lookml]
Deprecated
looker-sdk==22.2.1
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
aiohttp<4
sql-metadata==2.2.2
avro<1.11,>=1.10.2

[mariadb]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
pymysql>=1.0.2
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[metabase]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[mode]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
tenacity>=8.0.1
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[mongodb]
Deprecated
PyYAML
expandvars>=0.6.5
pymongo>=3.11
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[mssql]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
sqlalchemy-pytds>=0.3
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[mssql-odbc]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
pyodbc
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[mysql]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
pymysql>=1.0.2
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[nifi]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[okta]
Deprecated
okta~=1.7.0
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[oracle]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
cx_Oracle
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[postgres]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
great-expectations>=0.15.12
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
psycopg2-binary
aiohttp<4
GeoAlchemy2
avro<1.11,>=1.10.2

[powerbi]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
msal==1.16.0
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[presto-on-hive]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
progressbar2
psycopg2-binary
aiohttp<4
pymysql>=1.0.2
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[pulsar]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[redash]
Deprecated
sql-metadata
redash-toolbelt
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[redshift]
Deprecated
greenlet
sqlalchemy-redshift
parse>=1.19.0
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
great-expectations>=0.15.12
wcmatch
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
psycopg2-binary
aiohttp<4
GeoAlchemy2
avro<1.11,>=1.10.2

[redshift-usage]
Deprecated
greenlet
sqlalchemy-redshift
parse>=1.19.0
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
great-expectations>=0.15.12
wcmatch
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
sqllineage==1.3.5
toml>=0.10.0
progressbar2
psycopg2-binary
aiohttp<4
sqlparse
GeoAlchemy2
avro<1.11,>=1.10.2

[s3]
Deprecated
parse>=1.19.0
PyYAML
boto3
expandvars>=0.6.5
tabulate
pyarrow>=6.0.1
types-ujson>=4.2.1
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
pydeequ==1.0.1
types-Deprecated
entrypoints
wcmatch
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
ujson>=4.3.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
moto[s3]
toml>=0.10.0
progressbar2
tableschema>=1.20.2
aiohttp<4
smart-open[s3]>=5.2.1
botocore!=1.23.0
pyspark==3.0.3
avro<1.11,>=1.10.2

[sagemaker]
Deprecated
PyYAML
boto3
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
botocore!=1.23.0
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[salesforce]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[snowflake]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
cryptography
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
great-expectations>=0.15.12
msal
avro<1.11,>=1.10.2

[snowflake-beta]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
cryptography
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
sqlparse
great-expectations>=0.15.12
msal
avro<1.11,>=1.10.2

[snowflake-usage]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
cryptography
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
msal
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
snowflake-sqlalchemy<=1.2.4
aiohttp<4
sqlparse
great-expectations>=0.15.12
more-itertools>=8.12.0
avro<1.11,>=1.10.2

[sqlalchemy]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[starburst-trino-usage]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
sqlparse
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[superset]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
tabulate
Jinja2<3.1.0
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
requests
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
sqlalchemy
great_expectations
avro<1.11,>=1.10.2

[tableau]
Deprecated
PyYAML
expandvars>=0.6.5
tabulate
tableauserverclient>=0.17.0
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
avro<1.11,>=1.10.2

[trino]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
trino>=0.308
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
trino[sqlalchemy]>=0.308
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2

[vertica]
Deprecated
greenlet
PyYAML
expandvars>=0.6.5
traitlets<5.2.2
tabulate
psutil>=5.8.0
python-dateutil>=2.8.0
cached_property
packaging
sqlalchemy==1.3.24
types-Deprecated
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
docker
click>=6.0.0
stackprinter>=0.2.6
ratelimiter
termcolor>=1.0.0
click-default-group
avro-gen3==0.7.4
toml>=0.10.0
progressbar2
aiohttp<4
great-expectations>=0.15.12
avro<1.11,>=1.10.2
