
[dev]
argcomplete==1.12.3
attrs==22.1.0
bleach==5.0.1
build==0.8.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
commitizen==2.32.2
commonmark==0.9.1
cryptography==37.0.4
decli==0.5.2
distlib==0.3.5
docutils==0.19
filelock==3.8.0
identify==2.5.3
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
jeepney==0.8.0
jinja2==3.1.2
keyring==23.8.2
markupsafe==2.1.1
nodeenv==1.7.0
packaging==21.3
pep517==0.13.0
pip-tools==6.8.0
pkginfo==1.8.3
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prompt-toolkit==3.0.30
py==1.11.0
pycparser==2.21
pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.2
pyyaml==6.0
questionary==1.10.0
readme-renderer==37.0
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
secretstorage==3.3.3
six==1.16.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
twine==4.0.1
typing-extensions==4.3.0
urllib3==1.26.12
virtualenv==20.16.3
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
zipp==3.8.1
