setuptools>=60.9.3

[all]
sphinxcontrib-programoutput
tox
warg
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0
black>=18.9b0
apppath
pip>=19.0.3
setuptools>=60.9.3
pytest-runner
twine>=1.13.0
wheel>=0.33.0
sphinx

[dev]
sphinxcontrib-programoutput
tox
warg
coveralls>=1.6.0
pytest-cov>=2.6.1
pytest>=4.3.0
black>=18.9b0
apppath
pip>=19.0.3
setuptools>=60.9.3
pytest-runner
twine>=1.13.0
wheel>=0.33.0
sphinx

[docs]
sphinxcontrib-programoutput
warg
apppath
sphinx

[setup]
pytest-runner

[tests]
tox
pytest-cov>=2.6.1
pytest>=4.3.0
