/*******************************
         Button Overrides
*******************************/

@import "@less/invenio_app_rdm/theme/elements/button.overrides";

button.ui.basic.icon.button * {
  color: gray;
}

#more-button {
  width: 100px;
  margin: 10px;
}

// semantic-ui-less module provides the buttons including these classes with
// white color and the important property. This doesn't play nicely with our
// white background of the html body. Thus, we override the styling here.

.ui.basic.buttons .button {
  color: black !important;
}
