pydantic<2,>=1.7
coloredlogs~=15.0
catalystcoop.arelle-mirror==1.3.0
sqlalchemy<2,>=1.4
pandas<1.5,>=1.4
stringcase~=1.2.0

[dev]
black<23,>=22
isort<6,>=5
twine<5.0,>=3.3
tox<4,>=3.20

[docs]
doc8<0.12,>=0.9
sphinx<5,>=4
sphinx-autoapi<2,>=1.8
sphinx-issues<4.0,>=1.2
sphinx-rtd-dark-mode<2,>=1.2
sphinx-rtd-theme<2,>=1

[tests]
bandit<2,>=1.6
coverage<7,>=5.3
doc8<0.12,>=0.9
flake8<5,>=4
flake8-builtins<2,>=1.5
flake8-colors<0.2,>=0.1
flake8-docstrings<2,>=1.5
flake8-rst-docstrings<0.3,>=0.2
flake8-use-fstring<2,>=1
mccabe<0.8,>=0.6
pep8-naming<0.13,>=0.12
pre-commit<3,>=2.9
pydocstyle<7,>=5.1
pytest<8,>=6.2
pytest-console-scripts<2,>=1.1
pytest-cov<4.0,>=2.10
rstcheck<6,>=5
tox<4,>=3.20
frictionless<5,>=4
