numpy>=1.20.2

[all]
mock
black[jupyter]>=21.5b0
pip>=22.1.2
pytest>=4.3.0
coveralls>=1.6.0
Pillow
pre-commit>=2.17.0
sphinx>=4.0.1
sphinxcontrib-programoutput
pytest>=4.4.1
pytest-cov>=2.11.1
numpy>=1.20.2
twine>=1.13.0
wheel>=0.33.0

[dev]
black[jupyter]>=21.5b0
mock
pip>=22.1.2
pytest>=4.3.0
coveralls>=1.6.0
pre-commit>=2.17.0
sphinx>=4.0.1
wheel>=0.33.0
sphinxcontrib-programoutput
pytest>=4.4.1
pytest-cov>=2.11.1
numpy>=1.20.2
twine>=1.13.0

[docs]
sphinxcontrib-programoutput
sphinx>=4.0.1

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
mock
pytest>=4.4.1
