alabaster==0.7.12
Babel==2.9.1
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
docutils==0.17.1
future==0.18.2
idna==3.3
imagesize==1.2.0
isodate==0.6.0
Jinja2==3.0.2
lxml==4.6.3
MarkupSafe==2.0.1
packaging==21.0
pathlib==1.0.1
progressbar2==3.55.0
Pygments==2.10.0
pyparsing==3.0.3
python-utils==2.5.6
pytz==2021.3
pyxnat==1.4
requests==2.26.0
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
urllib3==1.26.7
Werkzeug==1.0.1
wrapt==1.12.1
xnat==0.3.28
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
