jinja2<3.1
markupsafe~=2.0.1
matplotlib
mriqc-learn
nibabel<4.0,>=3.0.1
nilearn>=0.5.1
nipype~=1.4
nitransforms>=21.0.1
niworkflows~=1.5.1
nitransforms~=21.0.1
pybids>=0.12.1
PyYAML
statsmodels
toml
torch==1.10.2

[:python_version < "3.8"]
importlib-metadata
numpy<1.22,>=1.20
pandas<1.4,>=1.0
scipy~=1.6.0

[:python_version >= "3.8"]
numpy~=1.20
pandas~=1.0
scipy~=1.8

[all]
nipype
packaging
pydot>=1.2.3
pydotplus
sphinx-argparse
sphinx_rtd_theme
sphinx~=4.0
dipy<=1.4.0
nitime
nirodents~=0.2.6
scikit-learn~=1.0
seaborn
templateflow
xvfbwrapper
ipython
jupyter
nipy
coverage
mock
pytest
pytest-cov
pytest-xdist

[doc]
nipype
packaging
pydot>=1.2.3
pydotplus
sphinx-argparse
sphinx_rtd_theme
sphinx~=4.0

[docs]
nipype
packaging
pydot>=1.2.3
pydotplus
sphinx-argparse
sphinx_rtd_theme
sphinx~=4.0

[full]
dipy<=1.4.0
nitime
nirodents~=0.2.6
scikit-learn~=1.0
seaborn
templateflow
xvfbwrapper

[fulls]
dipy<=1.4.0
nitime
nirodents~=0.2.6
scikit-learn~=1.0
seaborn
templateflow
xvfbwrapper

[notebook]
ipython
jupyter
nipy

[notebooks]
ipython
jupyter
nipy

[other]
scikit-image

[others]
scikit-image

[test]
coverage
mock
pytest
pytest-cov
pytest-xdist

[tests]
coverage
mock
pytest
pytest-cov
pytest-xdist
