pydantic>=1.5.1
typing_extensions>=3.10.0.2
typing-inspect
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-python-dateutil
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-PyYAML
typing_extensions>=3.10.0.2
freezegun
typing-inspect
types-tabulate
requests-mock
jsonpickle
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
build
twine
pytest>=6.2.2
types-toml
pydantic>=1.5.1
mypy>=0.920
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-dataclasses
types-pkg_resources
tox
types-cachetools
types-freezegun
types-click==0.1.12
pydantic>=1.9.0
types-six
packaging
flake8>=3.8.3
black>=21.12b0
types-pytz
deepdiff
types-requests
acryl-datahub[airflow]>=0.8.36

[dev-airflow1]
types-python-dateutil
apache-airflow-backport-providers-snowflake
sqlalchemy-stubs
coverage>=5.1
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-PyYAML
typing_extensions>=3.10.0.2
freezegun
typing-inspect
types-tabulate
requests-mock
jsonpickle
apache-airflow>=1.10.2
pytest-asyncio>=0.16.0
build
twine
pytest>=6.2.2
types-toml
pydantic>=1.5.1
mypy>=0.920
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-dataclasses
types-pkg_resources
apache-airflow==1.10.15
tox
types-cachetools
types-freezegun
types-click==0.1.12
pydantic>=1.9.0
types-six
packaging
flake8>=3.8.3
black>=21.12b0
types-pytz
deepdiff
types-requests
acryl-datahub[airflow]>=0.8.36

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
