types-termcolor>=1.0.0
python-dateutil>=2.8.0
ratelimiter
avro-gen3==0.7.4
progressbar2
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
cached_property
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
typing-inspect
pydantic>=1.5.1
click-default-group
tabulate
docker
types-Deprecated
tdigest
aiohttp<4
mypy_extensions>=0.4.3
toml>=0.10.0
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
humanfriendly
mixpanel>=4.9.0
avro<1.11,>=1.10.2
ijson
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
apache-airflow>=1.10.2
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[all]
types-termcolor>=1.0.0
sqllineage==1.3.5
pydeequ==1.0.1
python-dateutil>=2.8.0
feast==0.18.0
more-itertools>=8.12.0
apache-airflow>=1.10.2
ratelimiter
avro-gen3==0.7.4
sqlalchemy-redshift
trino[sqlalchemy]>=0.308
simple-salesforce
progressbar2
pyspark==3.0.3
elasticsearch==7.13.4
expandvars>=0.6.5
termcolor>=1.0.0
click-default-group
tabulate
cx_Oracle
trino>=0.308
tableschema>=1.20.2
msal
ujson>=4.3.0
deltalake
google-cloud-logging<3.1.2
psycopg2-binary
cachetools
redash-toolbelt
stackprinter>=0.2.6
Deprecated
protobuf<=3.20.1
pydruid>=0.6.2
networkx>=2.6.2
sql-metadata
pymongo[srv]>=3.11
tableauserverclient>=0.17.0
types-protobuf
ijson
cached_property
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
JPype1
GeoAlchemy2
Jinja2<3.1.0
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
tenacity>=8.0.1
grpcio-tools==1.44.0
entrypoints
acryl-iceberg-legacy==0.0.4
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
click>=6.0.0
confluent_kafka>=1.5.0
sqlparse
great_expectations
lkml>=1.1.2
docker
acryl-pyhive[hive]>=0.6.12
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
tdigest
traitlets<5.2.2
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
msal==1.16.0
greenlet
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
gql[requests]>=3.3.0
aiohttp<4
pymysql>=1.0.2
toml>=0.10.0
PyYAML
packaging
fastavro>=1.2.0
okta~=1.7.0
humanfriendly
requests
gql>=3.3.0
boto3
python-ldap>=2.4
wcmatch
flask-openid>=1.3.0
looker-sdk==22.2.1
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
sqlalchemy
sql-metadata==2.2.2
cryptography
parse>=1.19.0
avro<1.11,>=1.10.2
sqlalchemy==1.3.24
botocore!=1.23.0
great-expectations>=0.15.12

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[azure-ad]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[base]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[bigquery]
types-termcolor>=1.0.0
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
more-itertools>=8.12.0
aiohttp<4
psutil>=5.8.0
ratelimiter
google-cloud-logging<3.1.2
toml>=0.10.0
great-expectations>=0.15.12
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
protobuf<=3.20.1
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
google-cloud-bigquery
tdigest
greenlet

[bigquery-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
aiohttp<4
psutil>=5.8.0
ratelimiter
google-cloud-logging<3.1.2
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
cachetools
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
protobuf<=3.20.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
google-cloud-bigquery
tdigest

[circuit-breaker]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
gql[requests]>=3.3.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
gql>=3.3.0
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[clickhouse]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
tdigest
greenlet

[clickhouse-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
tdigest
greenlet

[datahub-business-glossary]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[datahub-kafka]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
fastavro>=1.2.0
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
confluent_kafka>=1.5.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[datahub-rest]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[dbt]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
boto3
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
botocore!=1.23.0
tdigest

[delta-lake]
types-termcolor>=1.0.0
pydeequ==1.0.1
python-dateutil>=2.8.0
pyarrow>=6.0.1
types-ujson>=4.2.1
ratelimiter
avro-gen3==0.7.4
progressbar2
pyspark==3.0.3
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
cached_property
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
click>=6.0.0
click-default-group
tabulate
docker
types-Deprecated
tdigest
tableschema>=1.20.2
ujson>=4.3.0
deltalake
aiohttp<4
toml>=0.10.0
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
humanfriendly
boto3
wcmatch
parse>=1.19.0
avro<1.11,>=1.10.2
ijson
botocore!=1.23.0
psutil>=5.8.0

[dev]
types-termcolor>=1.0.0
freezegun
sqllineage==1.3.5
pydeequ==1.0.1
python-dateutil>=2.8.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
feast==0.18.0
ratelimiter
types-requests
avro-gen3==0.7.4
sqlalchemy-redshift
jsonpickle
trino[sqlalchemy]>=0.308
simple-salesforce
progressbar2
pyspark==3.0.3
elasticsearch==7.13.4
expandvars>=0.6.5
termcolor>=1.0.0
black>=21.12b0
boto3-stubs[glue,s3,sagemaker]
pytest-cov>=2.8.1
typing-inspect
pydantic>=1.5.1
click-default-group
tabulate
trino>=0.308
types-python-dateutil
build
tableschema>=1.20.2
cx_Oracle
types-six
ujson>=4.3.0
deltalake
types-tabulate
google-cloud-logging<3.1.2
psycopg2-binary
mypy_extensions>=0.4.3
redash-toolbelt
cachetools
stackprinter>=0.2.6
deepdiff
sqlalchemy-stubs
Deprecated
pytest-asyncio>=0.16.0
types-click==0.1.12
protobuf<=3.20.1
flake8>=3.8.3
types-PyYAML
pydruid>=0.6.2
networkx>=2.6.2
types-cachetools
pytest>=6.2.2
sql-metadata
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
types-protobuf
ijson
cached_property
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
types-freezegun
GeoAlchemy2
pyarrow>=6.0.1
types-ujson>=4.2.1
grpcio-tools==1.44.0
types-dataclasses
entrypoints
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
types-toml
sqlparse
click>=6.0.0
confluent_kafka>=1.5.0
lkml>=1.1.2
docker
grpcio==1.44.0
isort>=5.7.0
tdigest
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
twine
greenlet
apache-airflow[snowflake]>=2.0.2
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
aiohttp<4
requests-mock
pymysql>=1.0.2
toml>=0.10.0
PyYAML
packaging
pydantic>=1.9.0
fastavro>=1.2.0
okta~=1.7.0
humanfriendly
boto3
python-ldap>=2.4
types-pkg_resources
requests
wcmatch
types-pytz
mixpanel>=4.9.0
mypy>=0.950
flask-openid>=1.3.0
azure-identity==1.10.0
sql-metadata==2.2.2
parse>=1.19.0
botocore!=1.23.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
sqlalchemy==1.3.24
types-PyMySQL
great-expectations>=0.15.12

[dev-airflow1]
types-termcolor>=1.0.0
freezegun
sqllineage==1.3.5
pydeequ==1.0.1
python-dateutil>=2.8.0
pytest-docker<0.12,>=0.10.3
more-itertools>=8.12.0
ratelimiter
types-requests
avro-gen3==0.7.4
sqlalchemy-redshift
jsonpickle
trino[sqlalchemy]>=0.308
simple-salesforce
progressbar2
pyspark==3.0.3
elasticsearch==7.13.4
expandvars>=0.6.5
termcolor>=1.0.0
black>=21.12b0
boto3-stubs[glue,s3,sagemaker]
pytest-cov>=2.8.1
typing-inspect
pydantic>=1.5.1
click-default-group
tabulate
trino>=0.308
types-python-dateutil
build
tableschema>=1.20.2
cx_Oracle
types-six
ujson>=4.3.0
deltalake
types-tabulate
google-cloud-logging<3.1.2
psycopg2-binary
mypy_extensions>=0.4.3
redash-toolbelt
cachetools
stackprinter>=0.2.6
deepdiff
sqlalchemy-stubs
Deprecated
pytest-asyncio>=0.16.0
types-click==0.1.12
protobuf<=3.20.1
flake8>=3.8.3
types-PyYAML
pydruid>=0.6.2
networkx>=2.6.2
types-cachetools
pytest>=6.2.2
sql-metadata
flake8-tidy-imports>=4.3.0
tableauserverclient>=0.17.0
types-protobuf
ijson
cached_property
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
types-freezegun
GeoAlchemy2
pyarrow>=6.0.1
types-ujson>=4.2.1
grpcio-tools==1.44.0
types-dataclasses
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
entrypoints
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
types-toml
sqlparse
click>=6.0.0
confluent_kafka>=1.5.0
lkml>=1.1.2
docker
grpcio==1.44.0
isort>=5.7.0
tdigest
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
msal==1.16.0
clickhouse-sqlalchemy==0.1.8
google-cloud-bigquery
twine
greenlet
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
snowflake-sqlalchemy<=1.2.4
aiohttp<4
requests-mock
pymysql>=1.0.2
toml>=0.10.0
PyYAML
packaging
pydantic>=1.9.0
fastavro>=1.2.0
okta~=1.7.0
humanfriendly
boto3
python-ldap>=2.4
types-pkg_resources
requests
wcmatch
types-pytz
mixpanel>=4.9.0
mypy>=0.950
azure-identity==1.10.0
sql-metadata==2.2.2
parse>=1.19.0
botocore!=1.23.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
sqlalchemy==1.3.24
types-PyMySQL
great-expectations>=0.15.12

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
pydruid>=0.6.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[elasticsearch]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
elasticsearch==7.13.4
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[feast]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
feast==0.18.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
flask-openid>=1.3.0
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[feast-legacy]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[glue]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
boto3
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
botocore!=1.23.0
tdigest

[great-expectations]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[hana]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12
tdigest
greenlet

[iceberg]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[integration-tests]
sqllineage==1.3.5
pydeequ==1.0.1
pyarrow>=6.0.1
feast==0.18.0
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
smart-open[s3]>=5.2.1
moto[s3]
docker
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
tableschema>=1.20.2
clickhouse-sqlalchemy==0.1.8
greenlet
msal
ujson>=4.3.0
deltalake
gql[requests]>=3.3.0
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
packaging
redash-toolbelt
gql>=3.3.0
boto3
requests
python-ldap>=2.4
wcmatch
flask-openid>=1.3.0
pydruid>=0.6.2
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
sql-metadata
pymongo[srv]>=3.11
cryptography
parse>=1.19.0
sqlalchemy==1.3.24
botocore!=1.23.0
JPype1
acryl-pyhive[hive]>=0.6.13
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
grpcio-tools==1.44.0
fastavro>=1.2.0
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
types-protobuf
click>=6.0.0
confluent_kafka>=1.5.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
grpcio==1.44.0
tdigest

[kafka-connect]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
JPype1
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
python-ldap>=2.4
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[looker]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
looker-sdk==22.2.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[lookml]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
looker-sdk==22.2.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
lkml>=1.1.2
docker
sql-metadata==2.2.2
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[mariadb]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[metabase]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[mode]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
tenacity>=8.0.1
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[mongodb]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[mssql]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[mssql-odbc]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
pyodbc
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[mysql]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[nifi]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[okta]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
okta~=1.7.0
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[oracle]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
cx_Oracle
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[postgres]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
psycopg2-binary
toml>=0.10.0
greenlet
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
GeoAlchemy2

[powerbi]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
msal==1.16.0
tdigest

[presto-on-hive]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
pymysql>=1.0.2
toml>=0.10.0
psycopg2-binary
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[pulsar]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[redash]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
redash-toolbelt
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sql-metadata
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[redshift]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
psycopg2-binary
toml>=0.10.0
greenlet
avro-gen3==0.7.4
PyYAML
packaging
sqlalchemy-redshift
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
wcmatch
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
parse>=1.19.0
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
GeoAlchemy2

[redshift-usage]
types-termcolor>=1.0.0
sqllineage==1.3.5
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
psycopg2-binary
toml>=0.10.0
greenlet
avro-gen3==0.7.4
PyYAML
packaging
sqlalchemy-redshift
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
wcmatch
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
parse>=1.19.0
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
GeoAlchemy2

[s3]
types-termcolor>=1.0.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
pydeequ==1.0.1
types-ujson>=4.2.1
ratelimiter
avro-gen3==0.7.4
progressbar2
pyspark==3.0.3
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
cached_property
smart-open[s3]>=5.2.1
markupsafe<=2.0.1,>=1.1.1
moto[s3]
click>=6.0.0
click-default-group
tabulate
docker
types-Deprecated
tdigest
tableschema>=1.20.2
ujson>=4.3.0
aiohttp<4
toml>=0.10.0
PyYAML
packaging
stackprinter>=0.2.6
Deprecated
humanfriendly
boto3
wcmatch
parse>=1.19.0
avro<1.11,>=1.10.2
ijson
botocore!=1.23.0
psutil>=5.8.0

[sagemaker]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
boto3
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
botocore!=1.23.0
tdigest

[salesforce]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
simple-salesforce
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[snowflake]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
greenlet
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
cryptography
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
msal

[snowflake-beta]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
cryptography
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
msal
tdigest
greenlet

[snowflake-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
greenlet
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
cryptography
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
msal

[sqlalchemy]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[starburst-trino-usage]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
trino[sqlalchemy]>=0.308
trino>=0.308
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
sqlparse
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[superset]
types-termcolor>=1.0.0
Jinja2<3.1.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
requests
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
click>=6.0.0
click-default-group
great_expectations
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest
greenlet

[tableau]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
tdigest

[trino]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
trino[sqlalchemy]>=0.308
trino>=0.308
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
great-expectations>=0.15.12
tdigest
greenlet

[vertica]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
ratelimiter
toml>=0.10.0
avro-gen3==0.7.4
PyYAML
packaging
stackprinter>=0.2.6
progressbar2
Deprecated
humanfriendly
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
traitlets<5.2.2
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
click-default-group
tabulate
docker
avro<1.11,>=1.10.2
ijson
types-Deprecated
cached_property
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
tdigest
greenlet
