mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
acryl-datahub[airflow]>=0.8.36
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
types-freezegun
types-pytz
acryl-datahub[airflow]>=0.8.36
types-tabulate
jsonpickle
types-click==0.1.12
flake8>=3.8.3
typing_extensions>=3.10.0.2
requests-mock
types-python-dateutil
types-six
deepdiff
coverage>=5.1
isort>=5.7.0
pytest-asyncio>=0.16.0
apache-airflow>=1.10.2
types-toml
tox
sqlalchemy-stubs
types-dataclasses
flake8-tidy-imports>=4.3.0
types-PyYAML
mypy>=0.920
twine
types-cachetools
freezegun
black>=21.12b0
typing-inspect
pytest>=6.2.2
types-requests
mypy_extensions>=0.4.3
build
pytest-cov>=2.8.1
packaging
types-pkg_resources

[dev-airflow1]
pydantic>=1.9.0
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake
types-freezegun
apache-airflow==1.10.15
types-pytz
acryl-datahub[airflow]>=0.8.36
types-tabulate
jsonpickle
types-click==0.1.12
flake8>=3.8.3
typing_extensions>=3.10.0.2
requests-mock
types-python-dateutil
types-six
deepdiff
coverage>=5.1
isort>=5.7.0
pytest-asyncio>=0.16.0
apache-airflow>=1.10.2
types-toml
tox
sqlalchemy-stubs
types-dataclasses
flake8-tidy-imports>=4.3.0
types-PyYAML
mypy>=0.920
twine
types-cachetools
freezegun
black>=21.12b0
typing-inspect
pytest>=6.2.2
types-requests
mypy_extensions>=0.4.3
build
pytest-cov>=2.8.1
packaging
types-pkg_resources

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
