typing-inspect
pydantic>=1.5.1
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-cov>=2.8.1
types-pytz
twine
flake8-tidy-imports>=4.3.0
types-tabulate
acryl-datahub[airflow]>=0.8.36
types-toml
types-requests
types-python-dateutil
apache-airflow>=1.10.2
jsonpickle
types-click==0.1.12
freezegun
types-PyYAML
packaging
black>=21.12b0
pytest>=6.2.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
build
isort>=5.7.0
deepdiff
sqlalchemy-stubs
typing-inspect
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
requests-mock
types-freezegun
mypy>=0.920
coverage>=5.1
types-cachetools
types-six
types-pkg_resources
tox
pydantic>=1.9.0
types-dataclasses

[dev-airflow1]
pytest-cov>=2.8.1
types-pytz
twine
flake8-tidy-imports>=4.3.0
types-tabulate
acryl-datahub[airflow]>=0.8.36
types-toml
types-requests
types-python-dateutil
apache-airflow>=1.10.2
jsonpickle
types-click==0.1.12
freezegun
types-PyYAML
packaging
black>=21.12b0
pytest>=6.2.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2
build
isort>=5.7.0
deepdiff
sqlalchemy-stubs
typing-inspect
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
requests-mock
apache-airflow-backport-providers-snowflake
types-freezegun
apache-airflow==1.10.15
mypy>=0.920
coverage>=5.1
types-cachetools
types-six
types-pkg_resources
tox
pydantic>=1.9.0
types-dataclasses

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
