click>=6.0.0
psutil>=5.8.0
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
mypy_extensions>=0.4.3
tabulate
click-default-group
toml>=0.10.0
expandvars>=0.6.5
pydantic>=1.5.1
aiohttp<4
avro<1.11,>=1.10.2
mixpanel>=4.9.0
python-dateutil>=2.8.0
entrypoints
Deprecated
stackprinter>=0.2.6
ijson
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
termcolor>=1.0.0
PyYAML
cached_property
typing-inspect
packaging
avro-gen3==0.7.4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
apache-airflow>=1.10.2
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[all]
requests
pyspark==3.0.3
types-termcolor>=1.0.0
ratelimiter
google-cloud-bigquery
acryl-pyhive[hive]>=0.6.12
click-default-group
sqlalchemy
deltalake
GeoAlchemy2
grpcio-tools==1.44.0
sql-metadata
sqlalchemy-pytds>=0.3
cx_Oracle
apache-airflow>=1.10.2
pydeequ==1.0.1
tableauserverclient>=0.17.0
types-protobuf
ujson>=4.3.0
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
JPype1
Jinja2<3.1.0
boto3
python-dateutil>=2.8.0
traitlets<5.2.2
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
great_expectations
msal
Deprecated
gql[requests]>=3.3.0
protobuf<=3.20.1
sqlparse
python-ldap>=2.4
azure-identity==1.10.0
docker
types-Deprecated
tdigest
networkx>=2.6.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
cached_property
PyYAML
google-cloud-logging<3.1.2
tableschema>=1.20.2
psycopg2-binary
confluent_kafka>=1.5.0
msal==1.16.0
redash-toolbelt
click>=6.0.0
psutil>=5.8.0
gql>=3.3.0
lkml>=1.1.2
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
tabulate
trino>=0.308
greenlet
parse>=1.19.0
sql-metadata==2.2.2
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
great-expectations>=0.15.12
toml>=0.10.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pymongo[srv]>=3.11
aiohttp<4
moto[s3]
elasticsearch==7.13.4
avro<1.11,>=1.10.2
pydruid>=0.6.2
grpcio==1.44.0
wcmatch
tenacity>=8.0.1
pyarrow>=6.0.1
entrypoints
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
PyAthena[sqlalchemy]==2.4.1
humanfriendly
progressbar2
cachetools
types-ujson>=4.2.1
more-itertools>=8.12.0
pymysql>=1.0.2
fastavro>=1.2.0
termcolor>=1.0.0
sqlalchemy-redshift
cryptography
packaging
avro-gen3==0.7.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[azure-ad]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[base]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[bigquery]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
protobuf<=3.20.1
google-cloud-bigquery
sqlparse
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
sqlalchemy-bigquery>=1.4.1
humanfriendly
sqllineage==1.3.5
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[bigquery-usage]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
protobuf<=3.20.1
google-cloud-bigquery
sqlparse
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
cachetools
toml>=0.10.0
more-itertools>=8.12.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[circuit-breaker]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
gql>=3.3.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
gql[requests]>=3.3.0
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[clickhouse]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
packaging
avro-gen3==0.7.4

[clickhouse-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
sqlparse
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
packaging
avro-gen3==0.7.4

[datahub-business-glossary]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[datahub-kafka]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
packaging
avro-gen3==0.7.4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[datahub-rest]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[dbt]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
boto3
avro-gen3==0.7.4

[delta-lake]
click>=6.0.0
pyspark==3.0.3
psutil>=5.8.0
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
parse>=1.19.0
click-default-group
deltalake
toml>=0.10.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pydeequ==1.0.1
aiohttp<4
ujson>=4.3.0
moto[s3]
avro<1.11,>=1.10.2
boto3
wcmatch
python-dateutil>=2.8.0
pyarrow>=6.0.1
entrypoints
Deprecated
stackprinter>=0.2.6
ijson
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
types-ujson>=4.2.1
termcolor>=1.0.0
PyYAML
cached_property
tableschema>=1.20.2
packaging
avro-gen3==0.7.4

[dev]
requests
types-PyYAML
sqlalchemy-stubs
pyspark==3.0.3
apache-airflow[snowflake]>=2.0.2
types-termcolor>=1.0.0
ratelimiter
mypy_extensions>=0.4.3
types-requests
google-cloud-bigquery
click-default-group
deltalake
GeoAlchemy2
grpcio-tools==1.44.0
sql-metadata
cx_Oracle
types-cachetools
pydeequ==1.0.1
tableauserverclient>=0.17.0
types-protobuf
ujson>=4.3.0
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
black>=21.12b0
boto3
build
python-dateutil>=2.8.0
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
Deprecated
types-toml
pytest>=6.2.2
types-PyMySQL
protobuf<=3.20.1
sqlparse
azure-identity==1.10.0
docker
python-ldap>=2.4
types-Deprecated
pydantic>=1.9.0
networkx>=2.6.2
tdigest
deepdiff
freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
types-pyOpenSSL
google-cloud-logging<3.1.2
cached_property
PyYAML
jsonpickle
types-python-dateutil
typing-inspect
tableschema>=1.20.2
psycopg2-binary
confluent_kafka>=1.5.0
msal==1.16.0
redash-toolbelt
coverage>=5.1
click>=6.0.0
types-dataclasses
psutil>=5.8.0
lkml>=1.1.2
mypy>=0.950
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
tabulate
trino>=0.308
twine
greenlet
parse>=1.19.0
sql-metadata==2.2.2
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
types-tabulate
great-expectations>=0.15.12
toml>=0.10.0
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
expandvars>=0.6.5
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
pydantic>=1.5.1
aiohttp<4
moto[s3]
elasticsearch==7.13.4
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
pydruid>=0.6.2
flake8>=3.8.3
grpcio==1.44.0
types-freezegun
wcmatch
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
isort>=5.7.0
entrypoints
types-six
requests-mock
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
humanfriendly
types-click==0.1.12
types-pytz
types-ujson>=4.2.1
cachetools
progressbar2
more-itertools>=8.12.0
types-pkg_resources
pymysql>=1.0.2
fastavro>=1.2.0
termcolor>=1.0.0
sqlalchemy-redshift
packaging
avro-gen3==0.7.4

[dev-airflow1]
requests
types-PyYAML
sqlalchemy-stubs
pyspark==3.0.3
types-termcolor>=1.0.0
ratelimiter
mypy_extensions>=0.4.3
types-requests
google-cloud-bigquery
click-default-group
deltalake
GeoAlchemy2
grpcio-tools==1.44.0
sql-metadata
cx_Oracle
types-cachetools
pydeequ==1.0.1
tableauserverclient>=0.17.0
types-protobuf
ujson>=4.3.0
clickhouse-sqlalchemy==0.1.8
black>=21.12b0
boto3
build
python-dateutil>=2.8.0
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
Deprecated
types-toml
pytest>=6.2.2
types-PyMySQL
protobuf<=3.20.1
sqlparse
azure-identity==1.10.0
docker
python-ldap>=2.4
types-Deprecated
pydantic>=1.9.0
networkx>=2.6.2
tdigest
deepdiff
freezegun
snowflake-sqlalchemy<=1.2.4
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
types-pyOpenSSL
google-cloud-logging<3.1.2
cached_property
PyYAML
jsonpickle
types-python-dateutil
typing-inspect
tableschema>=1.20.2
psycopg2-binary
confluent_kafka>=1.5.0
msal==1.16.0
redash-toolbelt
coverage>=5.1
click>=6.0.0
types-dataclasses
psutil>=5.8.0
lkml>=1.1.2
mypy>=0.950
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
tabulate
trino>=0.308
twine
greenlet
parse>=1.19.0
sql-metadata==2.2.2
sqlalchemy==1.3.24
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
sqllineage==1.3.5
types-tabulate
great-expectations>=0.15.12
toml>=0.10.0
botocore!=1.23.0
pytest-docker<0.12,>=0.10.3
expandvars>=0.6.5
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
pydantic>=1.5.1
aiohttp<4
moto[s3]
elasticsearch==7.13.4
apache-airflow==1.10.15
WTForms==2.3.3
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker]
pydruid>=0.6.2
flake8>=3.8.3
grpcio==1.44.0
types-freezegun
wcmatch
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
isort>=5.7.0
entrypoints
types-six
requests-mock
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
apache-airflow-backport-providers-snowflake
humanfriendly
types-click==0.1.12
types-pytz
types-ujson>=4.2.1
cachetools
progressbar2
more-itertools>=8.12.0
types-pkg_resources
pymysql>=1.0.2
fastavro>=1.2.0
termcolor>=1.0.0
sqlalchemy-redshift
packaging
avro-gen3==0.7.4

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
pydruid>=0.6.2
avro-gen3==0.7.4

[elasticsearch]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
elasticsearch==7.13.4
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[feast]
python-dateutil>=2.8.0
flask-openid>=1.3.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
feast==0.18.0
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[feast-legacy]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[glue]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
boto3
avro-gen3==0.7.4

[great-expectations]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
sqllineage==1.3.5
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[hana]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
acryl-pyhive[hive]>=0.6.13
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[iceberg]
python-dateutil>=2.8.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
azure-identity==1.10.0
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[integration-tests]
requests
pyspark==3.0.3
gql>=3.3.0
greenlet
parse>=1.19.0
sqlalchemy==1.3.24
deltalake
sqllineage==1.3.5
great-expectations>=0.15.12
sql-metadata
botocore!=1.23.0
smart-open[s3]>=5.2.1
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
pydeequ==1.0.1
ujson>=4.3.0
moto[s3]
feast==0.18.0
clickhouse-sqlalchemy==0.1.8
JPype1
boto3
pydruid>=0.6.2
wcmatch
traitlets<5.2.2
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
pyarrow>=6.0.1
acryl-iceberg-legacy==0.0.4
msal
gql[requests]>=3.3.0
python-ldap>=2.4
azure-identity==1.10.0
docker
PyAthena[sqlalchemy]==2.4.1
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
cryptography
packaging
redash-toolbelt

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
grpcio-tools==1.44.0
toml>=0.10.0
networkx>=2.6.2
expandvars>=0.6.5
fastavro>=1.2.0
aiohttp<4
types-protobuf
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
packaging
grpcio==1.44.0
avro-gen3==0.7.4

[kafka-connect]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
requests
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
JPype1
packaging
avro-gen3==0.7.4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
python-ldap>=2.4
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[looker]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[lookml]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
lkml>=1.1.2
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
looker-sdk==22.2.1
click-default-group
docker
sql-metadata==2.2.2
types-Deprecated
humanfriendly
sqllineage==1.3.5
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mariadb]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[metabase]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
sqllineage==1.3.5
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mode]
python-dateutil>=2.8.0
requests
click>=6.0.0
tenacity>=8.0.1
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
sqllineage==1.3.5
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mongodb]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
pymongo[srv]>=3.11
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mssql]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mssql-odbc]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
pyodbc
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[mysql]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[nifi]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[okta]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
okta~=1.7.0
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[oracle]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
cx_Oracle
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[postgres]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
psycopg2-binary
packaging
avro-gen3==0.7.4

[powerbi]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
msal==1.16.0
avro-gen3==0.7.4

[presto-on-hive]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
acryl-pyhive[hive]>=0.6.12
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
pymysql>=1.0.2
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
psycopg2-binary
packaging
avro-gen3==0.7.4

[pulsar]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[redash]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
redash-toolbelt
click-default-group
docker
types-Deprecated
humanfriendly
sqllineage==1.3.5
progressbar2
tdigest
sql-metadata
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[redshift]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
parse>=1.19.0
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
humanfriendly
sqllineage==1.3.5
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
sqlalchemy-redshift
psycopg2-binary
packaging
avro-gen3==0.7.4
wcmatch

[redshift-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
sqlparse
parse>=1.19.0
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
GeoAlchemy2
humanfriendly
sqllineage==1.3.5
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
sqlalchemy-redshift
psycopg2-binary
packaging
avro-gen3==0.7.4
wcmatch

[s3]
click>=6.0.0
pyspark==3.0.3
psutil>=5.8.0
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
parse>=1.19.0
click-default-group
toml>=0.10.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
pydeequ==1.0.1
aiohttp<4
ujson>=4.3.0
moto[s3]
avro<1.11,>=1.10.2
boto3
wcmatch
python-dateutil>=2.8.0
pyarrow>=6.0.1
entrypoints
Deprecated
stackprinter>=0.2.6
ijson
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
types-ujson>=4.2.1
termcolor>=1.0.0
PyYAML
cached_property
tableschema>=1.20.2
packaging
avro-gen3==0.7.4

[sagemaker]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
boto3
avro-gen3==0.7.4

[salesforce]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
simple-salesforce
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[snowflake]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
msal
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
cryptography
packaging
avro-gen3==0.7.4

[snowflake-beta]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
msal
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
sqlparse
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
cryptography
packaging
avro-gen3==0.7.4

[snowflake-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
msal
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
sqlparse
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
cryptography
packaging
avro-gen3==0.7.4

[sqlalchemy]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[starburst-trino-usage]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
sqlparse
trino>=0.308
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
trino[sqlalchemy]>=0.308
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[superset]
python-dateutil>=2.8.0
requests
click>=6.0.0
entrypoints
psutil>=5.8.0
great_expectations
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
Jinja2<3.1.0
packaging
avro-gen3==0.7.4

[tableau]
python-dateutil>=2.8.0
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
click-default-group
docker
types-Deprecated
humanfriendly
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
tableauserverclient>=0.17.0
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[trino]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
trino>=0.308
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
trino[sqlalchemy]>=0.308
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4

[vertica]
python-dateutil>=2.8.0
traitlets<5.2.2
click>=6.0.0
entrypoints
psutil>=5.8.0
Deprecated
types-termcolor>=1.0.0
ratelimiter
markupsafe<=2.0.1,>=1.1.1
tabulate
stackprinter>=0.2.6
ijson
greenlet
click-default-group
docker
sqlalchemy==1.3.24
types-Deprecated
humanfriendly
great-expectations>=0.15.12
progressbar2
tdigest
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
termcolor>=1.0.0
PyYAML
cached_property
avro<1.11,>=1.10.2
packaging
avro-gen3==0.7.4
