termcolor>=1.0.0
aiohttp<4
progressbar2
click-default-group
docker
typing-inspect
pydantic>=1.5.1
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
PyYAML
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
mixpanel>=4.9.0
tabulate
Deprecated
mypy_extensions>=0.4.3
packaging
ratelimiter
cached_property
tdigest

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
apache-airflow>=1.10.2
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[all]
termcolor>=1.0.0
trino>=0.308
greenlet
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
types-ujson>=4.2.1
docker
sqlalchemy-redshift
more-itertools>=8.12.0
great-expectations>=0.15.12
pyspark==3.0.3
tenacity>=8.0.1
looker-sdk==22.2.1
great_expectations
confluent_kafka>=1.5.0
cryptography
pymysql>=1.0.2
python-dateutil>=2.8.0
msal
msal==1.16.0
pydruid>=0.6.2
lkml>=1.1.2
grpcio-tools==1.44.0
wcmatch
Jinja2<3.1.0
avro-gen3==0.7.4
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
requests
ujson>=4.3.0
JPype1
PyYAML
parse>=1.19.0
sqlparse
expandvars>=0.6.5
cx_Oracle
apache-airflow>=1.10.2
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
sql-metadata==2.2.2
ijson
elasticsearch==7.13.4
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
tabulate
sqlalchemy==1.3.24
sqllineage==1.3.5
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
ratelimiter
cached_property
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
types-protobuf
sqlalchemy
python-ldap>=2.4
pymongo>=3.11
aiohttp<4
pydeequ==1.0.1
GeoAlchemy2
google-cloud-logging<3.1.2
click-default-group
psycopg2-binary
boto3
moto[s3]
PyAthena[sqlalchemy]==2.4.1
google-cloud-bigquery
cachetools
sql-metadata
simple-salesforce
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
humanfriendly
click>=6.0.0
toml>=0.10.0
networkx>=2.6.2
gql[requests]>=3.3.0
types-termcolor>=1.0.0
deltalake
feast==0.18.0
acryl-iceberg-legacy==0.0.4
fastavro>=1.2.0
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
grpcio==1.44.0
redash-toolbelt
Deprecated
packaging
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
tdigest
protobuf<=3.20.1
snowflake-sqlalchemy<=1.2.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
PyAthena[sqlalchemy]==2.4.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[azure-ad]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[base]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[bigquery]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
google-cloud-logging<3.1.2
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
tabulate
sqlalchemy==1.3.24
Deprecated
google-cloud-bigquery
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
protobuf<=3.20.1

[bigquery-usage]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
google-cloud-logging<3.1.2
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
google-cloud-bigquery
python-dateutil>=2.8.0
packaging
cachetools
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
protobuf<=3.20.1

[circuit-breaker]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
gql[requests]>=3.3.0
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
gql>=3.3.0
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[clickhouse]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
clickhouse-sqlalchemy==0.1.8
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[clickhouse-usage]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
clickhouse-sqlalchemy==0.1.8
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[datahub-business-glossary]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[datahub-kafka]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
fastavro>=1.2.0
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
confluent_kafka>=1.5.0
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[datahub-rest]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[dbt]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
botocore!=1.23.0

[delta-lake]
termcolor>=1.0.0
aiohttp<4
pydeequ==1.0.1
progressbar2
click-default-group
boto3
types-ujson>=4.2.1
docker
moto[s3]
pyspark==3.0.3
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
wcmatch
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
tableschema>=1.20.2
types-termcolor>=1.0.0
deltalake
ujson>=4.3.0
PyYAML
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
packaging
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
ratelimiter
cached_property
tdigest
botocore!=1.23.0

[dev]
termcolor>=1.0.0
flake8>=3.8.3
apache-airflow[snowflake]>=2.0.2
trino>=0.308
pytest>=6.2.2
greenlet
progressbar2
flake8-tidy-imports>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
docker
deepdiff
sqlalchemy-redshift
types-pyOpenSSL
more-itertools>=8.12.0
great-expectations>=0.15.12
pyspark==3.0.3
looker-sdk==22.2.1
pytest-docker<0.12,>=0.10.3
coverage>=5.1
types-toml
build
confluent_kafka>=1.5.0
mypy>=0.950
pymysql>=1.0.2
python-dateutil>=2.8.0
msal==1.16.0
pydruid>=0.6.2
lkml>=1.1.2
grpcio-tools==1.44.0
wcmatch
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.4
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
requests
ujson>=4.3.0
PyYAML
parse>=1.19.0
sqlparse
expandvars>=0.6.5
cx_Oracle
psutil>=5.8.0
types-pkg_resources
stackprinter>=0.2.6
types-Deprecated
sql-metadata==2.2.2
ijson
elasticsearch==7.13.4
requests-mock
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
mixpanel>=4.9.0
tabulate
sqlalchemy==1.3.24
sqlalchemy-stubs
types-click==0.1.12
sqllineage==1.3.5
mypy_extensions>=0.4.3
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
ratelimiter
cached_property
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
types-protobuf
python-ldap>=2.4
aiohttp<4
pydeequ==1.0.1
twine
GeoAlchemy2
google-cloud-logging<3.1.2
psycopg2-binary
click-default-group
boto3
typing-inspect
moto[s3]
snowflake-sqlalchemy<=1.2.4
types-PyYAML
pydantic>=1.9.0
types-six
isort>=5.7.0
google-cloud-bigquery
pydantic>=1.5.1
cachetools
sql-metadata
simple-salesforce
avro<1.11,>=1.10.2
types-pytz
humanfriendly
click>=6.0.0
toml>=0.10.0
networkx>=2.6.2
types-termcolor>=1.0.0
deltalake
feast==0.18.0
pytest-asyncio>=0.16.0
types-cachetools
acryl-iceberg-legacy==0.0.4
types-freezegun
freezegun
fastavro>=1.2.0
azure-identity==1.10.0
types-tabulate
types-python-dateutil
black>=21.12b0
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
redash-toolbelt
types-requests
entrypoints
types-dataclasses
Deprecated
packaging
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
jsonpickle
tdigest
protobuf<=3.20.1
types-PyMySQL
pytest-cov>=2.8.1

[dev-airflow1]
termcolor>=1.0.0
flake8>=3.8.3
trino>=0.308
pytest>=6.2.2
greenlet
progressbar2
flake8-tidy-imports>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
types-ujson>=4.2.1
docker
deepdiff
sqlalchemy-redshift
types-pyOpenSSL
more-itertools>=8.12.0
great-expectations>=0.15.12
pyspark==3.0.3
looker-sdk==22.2.1
apache-airflow-backport-providers-snowflake
pytest-docker<0.12,>=0.10.3
coverage>=5.1
types-toml
build
confluent_kafka>=1.5.0
mypy>=0.950
pymysql>=1.0.2
python-dateutil>=2.8.0
msal==1.16.0
pydruid>=0.6.2
WTForms==2.3.3
lkml>=1.1.2
grpcio-tools==1.44.0
wcmatch
boto3-stubs[glue,s3,sagemaker]
avro-gen3==0.7.4
tableschema>=1.20.2
trino[sqlalchemy]>=0.308
tableauserverclient>=0.17.0
requests
ujson>=4.3.0
PyYAML
parse>=1.19.0
sqlparse
expandvars>=0.6.5
cx_Oracle
psutil>=5.8.0
types-pkg_resources
stackprinter>=0.2.6
types-Deprecated
sql-metadata==2.2.2
ijson
elasticsearch==7.13.4
requests-mock
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
mixpanel>=4.9.0
tabulate
sqlalchemy==1.3.24
sqlalchemy-stubs
types-click==0.1.12
sqllineage==1.3.5
mypy_extensions>=0.4.3
smart-open[s3]>=5.2.1
ratelimiter
cached_property
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
types-protobuf
python-ldap>=2.4
aiohttp<4
pydeequ==1.0.1
twine
GeoAlchemy2
google-cloud-logging<3.1.2
apache-airflow==1.10.15
psycopg2-binary
click-default-group
boto3
typing-inspect
moto[s3]
snowflake-sqlalchemy<=1.2.4
types-PyYAML
pydantic>=1.9.0
types-six
isort>=5.7.0
google-cloud-bigquery
pydantic>=1.5.1
cachetools
sql-metadata
simple-salesforce
avro<1.11,>=1.10.2
types-pytz
humanfriendly
click>=6.0.0
toml>=0.10.0
networkx>=2.6.2
types-termcolor>=1.0.0
deltalake
pytest-asyncio>=0.16.0
types-cachetools
acryl-iceberg-legacy==0.0.4
types-freezegun
freezegun
fastavro>=1.2.0
azure-identity==1.10.0
types-tabulate
types-python-dateutil
black>=21.12b0
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
redash-toolbelt
types-requests
entrypoints
types-dataclasses
Deprecated
packaging
pyarrow>=6.0.1
clickhouse-sqlalchemy==0.1.8
jsonpickle
tdigest
protobuf<=3.20.1
types-PyMySQL
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
pydruid>=0.6.2
tdigest

[elasticsearch]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[feast]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
feast==0.18.0
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
flask-openid>=1.3.0
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[feast-legacy]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[glue]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
botocore!=1.23.0

[great-expectations]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[hana]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
acryl-pyhive[hive]>=0.6.13

[iceberg]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
azure-identity==1.10.0
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[integration-tests]
pydeequ==1.0.1
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
boto3
types-ujson>=4.2.1
docker
moto[s3]
great-expectations>=0.15.12
pyspark==3.0.3
PyAthena[sqlalchemy]==2.4.1
cryptography
pymysql>=1.0.2
msal
sql-metadata
pydruid>=0.6.2
pymongo>=3.11
wcmatch
tableschema>=1.20.2
gql[requests]>=3.3.0
requests
deltalake
ujson>=4.3.0
JPype1
parse>=1.19.0
feast==0.18.0
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
traitlets<5.2.2
redash-toolbelt
gql>=3.3.0
sqlalchemy==1.3.24
sqllineage==1.3.5
packaging
pyarrow>=6.0.1
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
networkx>=2.6.2
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
fastavro>=1.2.0
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
grpcio==1.44.0
confluent_kafka>=1.5.0
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
grpcio-tools==1.44.0
types-protobuf

[kafka-connect]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
JPype1
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
python-ldap>=2.4

[looker]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
looker-sdk==22.2.1
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[lookml]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
sql-metadata==2.2.2
looker-sdk==22.2.1
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
lkml>=1.1.2

[mariadb]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[metabase]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[mode]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
tenacity>=8.0.1
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[mongodb]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
pymongo>=3.11

[mssql]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
sqlalchemy-pytds>=0.3
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[mssql-odbc]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
pyodbc
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[mysql]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[nifi]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[okta]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
okta~=1.7.0
tdigest

[oracle]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
cx_Oracle
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[postgres]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
GeoAlchemy2
greenlet
progressbar2
PyYAML
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[powerbi]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
msal==1.16.0
tdigest

[presto-on-hive]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
pymysql>=1.0.2
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
acryl-pyhive[hive]>=0.6.12

[pulsar]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[redash]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
redash-toolbelt
tabulate
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
sql-metadata
tdigest

[redshift]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
GeoAlchemy2
greenlet
progressbar2
PyYAML
parse>=1.19.0
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
sqlalchemy-redshift
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
wcmatch

[redshift-usage]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
GeoAlchemy2
greenlet
progressbar2
PyYAML
parse>=1.19.0
sqlparse
click-default-group
psycopg2-binary
expandvars>=0.6.5
docker
sqlalchemy-redshift
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
sqllineage==1.3.5
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
wcmatch

[s3]
termcolor>=1.0.0
aiohttp<4
pydeequ==1.0.1
progressbar2
click-default-group
boto3
types-ujson>=4.2.1
docker
moto[s3]
pyspark==3.0.3
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
wcmatch
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
tableschema>=1.20.2
types-termcolor>=1.0.0
ujson>=4.3.0
PyYAML
parse>=1.19.0
expandvars>=0.6.5
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
packaging
pyarrow>=6.0.1
smart-open[s3]>=5.2.1
ratelimiter
cached_property
tdigest
botocore!=1.23.0

[sagemaker]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
boto3
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
botocore!=1.23.0

[salesforce]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
simple-salesforce
tdigest

[snowflake]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
cryptography
Deprecated
python-dateutil>=2.8.0
packaging
msal
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
snowflake-sqlalchemy<=1.2.4

[snowflake-beta]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
cryptography
Deprecated
python-dateutil>=2.8.0
packaging
msal
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
snowflake-sqlalchemy<=1.2.4

[snowflake-usage]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
more-itertools>=8.12.0
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
cryptography
Deprecated
python-dateutil>=2.8.0
packaging
msal
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
snowflake-sqlalchemy<=1.2.4

[sqlalchemy]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[starburst-trino-usage]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
trino>=0.308
greenlet
progressbar2
PyYAML
sqlparse
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[superset]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
requests
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
great_expectations
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
sqlalchemy
Jinja2<3.1.0

[tableau]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
tabulate
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[trino]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
types-termcolor>=1.0.0
trino>=0.308
greenlet
progressbar2
PyYAML
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest

[vertica]
termcolor>=1.0.0
aiohttp<4
humanfriendly
click>=6.0.0
toml>=0.10.0
avro-gen3==0.7.4
types-termcolor>=1.0.0
greenlet
progressbar2
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
expandvars>=0.6.5
docker
psutil>=5.8.0
types-Deprecated
stackprinter>=0.2.6
great-expectations>=0.15.12
ijson
markupsafe<=2.0.1,>=1.1.1
entrypoints
traitlets<5.2.2
tabulate
sqlalchemy==1.3.24
Deprecated
python-dateutil>=2.8.0
packaging
ratelimiter
cached_property
avro<1.11,>=1.10.2
tdigest
