mypy_extensions>=0.4.3
click>=6.0.0
typing-inspect
stackprinter>=0.2.6
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
humanfriendly
types-Deprecated
cached_property
pydantic>=1.5.1
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
avro-gen3==0.7.4
progressbar2
python-dateutil>=2.8.0
tdigest
types-termcolor>=1.0.0
Deprecated
PyYAML
docker
mixpanel>=4.9.0
click-default-group
termcolor>=1.0.0
toml>=0.10.0
tabulate
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
apache-airflow>=1.10.2
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[all]
PyAthena[sqlalchemy]==2.4.1
tenacity>=8.0.1
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
moto[s3]
aiohttp<4
gql>=3.3.0
types-protobuf
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
acryl-pyhive[hive]>=0.6.12
humanfriendly
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
apache-airflow>=1.10.2
types-Deprecated
sqlalchemy-pytds>=0.3
sqlalchemy
JPype1
ratelimiter
great-expectations>=0.15.12
packaging
pymysql>=1.0.2
msal
avro-gen3==0.7.4
progressbar2
tableschema>=1.20.2
parse>=1.19.0
sqlalchemy-redshift
azure-identity==1.10.0
trino>=0.308
tdigest
elasticsearch==7.13.4
boto3
pydruid>=0.6.2
sqlparse
PyYAML
docker
requests
pymongo>=3.11
google-cloud-bigquery
click-default-group
pydeequ==1.0.1
Jinja2<3.1.0
protobuf<=3.20.1
cached_property
tableauserverclient>=0.17.0
entrypoints
grpcio-tools==1.44.0
click>=6.0.0
networkx>=2.6.2
stackprinter>=0.2.6
deltalake
sql-metadata
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
smart-open[s3]>=5.2.1
cx_Oracle
psycopg2-binary
psutil>=5.8.0
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
ujson>=4.3.0
GeoAlchemy2
sqlalchemy==1.3.24
botocore!=1.23.0
gql[requests]>=3.3.0
ijson
pyarrow>=6.0.1
avro<1.11,>=1.10.2
flask-openid>=1.3.0
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
wcmatch
simple-salesforce
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
cachetools
python-ldap>=2.4
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
okta~=1.7.0
greenlet
msal==1.16.0
feast==0.18.0
termcolor>=1.0.0
toml>=0.10.0
pyspark==3.0.3
more-itertools>=8.12.0
great_expectations
sql-metadata==2.2.2
tabulate
acryl-iceberg-legacy==0.0.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
progressbar2
PyAthena[sqlalchemy]==2.4.1
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[azure-ad]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[base]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[bigquery]
progressbar2
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
google-cloud-logging<3.1.2
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
google-cloud-bigquery
termcolor>=1.0.0
toml>=0.10.0
more-itertools>=8.12.0
ratelimiter
ijson
packaging
protobuf<=3.20.1
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[bigquery-usage]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlparse
cachetools
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
google-cloud-logging<3.1.2
types-Deprecated
google-cloud-bigquery
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
more-itertools>=8.12.0
ratelimiter
ijson
packaging
protobuf<=3.20.1
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[circuit-breaker]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
gql>=3.3.0
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
gql[requests]>=3.3.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[clickhouse]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
clickhouse-sqlalchemy==0.1.8
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[clickhouse-usage]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
clickhouse-sqlalchemy==0.1.8
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[datahub-business-glossary]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[datahub-kafka]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
fastavro>=1.2.0
humanfriendly
docker
confluent_kafka>=1.5.0
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[datahub-rest]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[dbt]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
boto3
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
botocore!=1.23.0
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[delta-lake]
moto[s3]
click>=6.0.0
stackprinter>=0.2.6
deltalake
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
ujson>=4.3.0
types-Deprecated
cached_property
botocore!=1.23.0
ratelimiter
ijson
packaging
pyarrow>=6.0.1
avro<1.11,>=1.10.2
avro-gen3==0.7.4
progressbar2
tableschema>=1.20.2
parse>=1.19.0
python-dateutil>=2.8.0
tdigest
wcmatch
types-termcolor>=1.0.0
Deprecated
boto3
PyYAML
docker
types-ujson>=4.2.1
click-default-group
termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
pyspark==3.0.3
tabulate
entrypoints

[dev]
types-click==0.1.12
moto[s3]
types-six
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
requests-mock
types-toml
types-pytz
aiohttp<4
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
lkml>=1.1.2
types-protobuf
markupsafe<=2.0.1,>=1.1.1
humanfriendly
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
types-Deprecated
pydantic>=1.5.1
pydantic>=1.9.0
ratelimiter
great-expectations>=0.15.12
packaging
pymysql>=1.0.2
avro-gen3==0.7.4
progressbar2
tableschema>=1.20.2
build
parse>=1.19.0
sqlalchemy-redshift
azure-identity==1.10.0
trino>=0.308
tdigest
elasticsearch==7.13.4
boto3
pydruid>=0.6.2
sqlparse
PyYAML
docker
requests
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
click-default-group
types-tabulate
pydeequ==1.0.1
twine
pytest-cov>=2.8.1
types-cachetools
flake8-tidy-imports>=4.3.0
protobuf<=3.20.1
jsonpickle
cached_property
tableauserverclient>=0.17.0
entrypoints
deepdiff
grpcio-tools==1.44.0
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-pyOpenSSL
click>=6.0.0
typing-inspect
networkx>=2.6.2
stackprinter>=0.2.6
deltalake
sql-metadata
types-freezegun
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
smart-open[s3]>=5.2.1
cx_Oracle
psycopg2-binary
psutil>=5.8.0
fastavro>=1.2.0
flake8>=3.8.3
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0
freezegun
GeoAlchemy2
sqlalchemy==1.3.24
types-PyYAML
botocore!=1.23.0
types-dataclasses
pytest-asyncio>=0.16.0
mypy>=0.950
ijson
pyarrow>=6.0.1
pytest>=6.2.2
avro<1.11,>=1.10.2
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
python-dateutil>=2.8.0
types-PyMySQL
isort>=5.7.0
trino[sqlalchemy]>=0.308
wcmatch
simple-salesforce
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
cachetools
black>=21.12b0
python-ldap>=2.4
types-requests
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
greenlet
mixpanel>=4.9.0
msal==1.16.0
feast==0.18.0
termcolor>=1.0.0
toml>=0.10.0
pyspark==3.0.3
more-itertools>=8.12.0
coverage>=5.1
sql-metadata==2.2.2
types-python-dateutil
tabulate
acryl-iceberg-legacy==0.0.4

[dev-airflow1]
types-click==0.1.12
moto[s3]
types-six
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
requests-mock
types-toml
types-pytz
aiohttp<4
types-pkg_resources
lkml>=1.1.2
types-protobuf
markupsafe<=2.0.1,>=1.1.1
humanfriendly
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
types-Deprecated
pydantic>=1.5.1
pydantic>=1.9.0
apache-airflow==1.10.15
ratelimiter
great-expectations>=0.15.12
packaging
pymysql>=1.0.2
avro-gen3==0.7.4
progressbar2
tableschema>=1.20.2
build
parse>=1.19.0
sqlalchemy-redshift
azure-identity==1.10.0
trino>=0.308
tdigest
elasticsearch==7.13.4
boto3
pydruid>=0.6.2
sqlparse
PyYAML
docker
requests
boto3-stubs[glue,s3,sagemaker]
google-cloud-bigquery
click-default-group
types-tabulate
pydeequ==1.0.1
twine
pytest-cov>=2.8.1
types-cachetools
flake8-tidy-imports>=4.3.0
protobuf<=3.20.1
jsonpickle
cached_property
tableauserverclient>=0.17.0
entrypoints
deepdiff
grpcio-tools==1.44.0
sqlalchemy-stubs
mypy_extensions>=0.4.3
types-pyOpenSSL
click>=6.0.0
typing-inspect
networkx>=2.6.2
stackprinter>=0.2.6
deltalake
sql-metadata
types-freezegun
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
smart-open[s3]>=5.2.1
cx_Oracle
psycopg2-binary
psutil>=5.8.0
fastavro>=1.2.0
flake8>=3.8.3
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0
freezegun
GeoAlchemy2
sqlalchemy==1.3.24
types-PyYAML
botocore!=1.23.0
types-dataclasses
pytest-asyncio>=0.16.0
mypy>=0.950
ijson
pyarrow>=6.0.1
pytest>=6.2.2
avro<1.11,>=1.10.2
WTForms==2.3.3
grpcio==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow-backport-providers-snowflake
python-dateutil>=2.8.0
types-PyMySQL
isort>=5.7.0
trino[sqlalchemy]>=0.308
wcmatch
simple-salesforce
types-termcolor>=1.0.0
Deprecated
traitlets<5.2.2
cachetools
black>=21.12b0
python-ldap>=2.4
types-requests
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
greenlet
mixpanel>=4.9.0
msal==1.16.0
termcolor>=1.0.0
toml>=0.10.0
pyspark==3.0.3
more-itertools>=8.12.0
coverage>=5.1
sql-metadata==2.2.2
types-python-dateutil
tabulate
acryl-iceberg-legacy==0.0.4

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
pydruid>=0.6.2
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[elasticsearch]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
elasticsearch==7.13.4
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[feast]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
feast==0.18.0
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
flask-openid>=1.3.0
avro-gen3==0.7.4

[feast-legacy]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[glue]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
boto3
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
botocore!=1.23.0
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[great-expectations]
progressbar2
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[hana]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.13
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[iceberg]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
azure-identity==1.10.0
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4
acryl-iceberg-legacy==0.0.4

[integration-tests]
PyAthena[sqlalchemy]==2.4.1
moto[s3]
sqllineage==1.3.5
deltalake
sql-metadata
gql>=3.3.0
snowflake-sqlalchemy<=1.2.4
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
redash-toolbelt
ujson>=4.3.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
botocore!=1.23.0
gql[requests]>=3.3.0
JPype1
great-expectations>=0.15.12
packaging
pyarrow>=6.0.1
pymysql>=1.0.2
flask-openid>=1.3.0
msal
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
parse>=1.19.0
cryptography
azure-identity==1.10.0
wcmatch
traitlets<5.2.2
boto3
pydruid>=0.6.2
python-ldap>=2.4
docker
requests
clickhouse-sqlalchemy==0.1.8
types-ujson>=4.2.1
pymongo>=3.11
greenlet
feast==0.18.0
pydeequ==1.0.1
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
progressbar2
grpcio-tools==1.44.0
click>=6.0.0
networkx>=2.6.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-protobuf
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
fastavro>=1.2.0
humanfriendly
docker
confluent_kafka>=1.5.0
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
grpcio==1.44.0
avro-gen3==0.7.4

[kafka-connect]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
requests
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
JPype1
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
python-ldap>=2.4
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[looker]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
looker-sdk==22.2.1
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[lookml]
progressbar2
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
lkml>=1.1.2
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
sql-metadata==2.2.2
humanfriendly
docker
looker-sdk==22.2.1
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mariadb]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
pymysql>=1.0.2
avro-gen3==0.7.4

[metabase]
progressbar2
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mode]
progressbar2
tenacity>=8.0.1
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mongodb]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
pymongo>=3.11
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mssql]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mssql-odbc]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
pyodbc
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[mysql]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
pymysql>=1.0.2
avro-gen3==0.7.4

[nifi]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[okta]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
okta~=1.7.0
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[oracle]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
cx_Oracle
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[postgres]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psycopg2-binary
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
GeoAlchemy2
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[powerbi]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
msal==1.16.0
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[presto-on-hive]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psycopg2-binary
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
pymysql>=1.0.2
avro-gen3==0.7.4

[pulsar]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[redash]
progressbar2
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
sql-metadata
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
redash-toolbelt
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[redshift]
progressbar2
sqllineage==1.3.5
click>=6.0.0
sqlalchemy-redshift
python-dateutil>=2.8.0
stackprinter>=0.2.6
parse>=1.19.0
aiohttp<4
tdigest
wcmatch
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psycopg2-binary
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
GeoAlchemy2
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[redshift-usage]
progressbar2
sqllineage==1.3.5
click>=6.0.0
sqlalchemy-redshift
python-dateutil>=2.8.0
stackprinter>=0.2.6
parse>=1.19.0
aiohttp<4
tdigest
wcmatch
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
psycopg2-binary
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
GeoAlchemy2
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[s3]
moto[s3]
click>=6.0.0
stackprinter>=0.2.6
aiohttp<4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
psutil>=5.8.0
humanfriendly
ujson>=4.3.0
types-Deprecated
cached_property
botocore!=1.23.0
ratelimiter
ijson
packaging
pyarrow>=6.0.1
avro<1.11,>=1.10.2
avro-gen3==0.7.4
progressbar2
tableschema>=1.20.2
parse>=1.19.0
python-dateutil>=2.8.0
tdigest
wcmatch
types-termcolor>=1.0.0
Deprecated
boto3
PyYAML
docker
types-ujson>=4.2.1
click-default-group
termcolor>=1.0.0
pydeequ==1.0.1
toml>=0.10.0
pyspark==3.0.3
tabulate
entrypoints

[sagemaker]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
boto3
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
botocore!=1.23.0
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[salesforce]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
simple-salesforce
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[snowflake]
progressbar2
click>=6.0.0
cryptography
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
msal
avro-gen3==0.7.4

[snowflake-beta]
progressbar2
click>=6.0.0
cryptography
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
msal
avro-gen3==0.7.4

[snowflake-usage]
progressbar2
click>=6.0.0
cryptography
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
sqlparse
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
more-itertools>=8.12.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
msal
avro-gen3==0.7.4

[sqlalchemy]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[starburst-trino-usage]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
trino[sqlalchemy]>=0.308
trino>=0.308
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
sqlparse
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[superset]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
requests
tabulate
great_expectations
greenlet
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
sqlalchemy
toml>=0.10.0
Jinja2<3.1.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[tableau]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
humanfriendly
docker
tabulate
types-Deprecated
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
tableauserverclient>=0.17.0
avro-gen3==0.7.4

[trino]
progressbar2
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
trino[sqlalchemy]>=0.308
trino>=0.308
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4

[vertica]
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
click>=6.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
aiohttp<4
tdigest
types-termcolor>=1.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
PyYAML
great-expectations>=0.15.12
humanfriendly
docker
tabulate
greenlet
types-Deprecated
sqlalchemy==1.3.24
click-default-group
entrypoints
termcolor>=1.0.0
toml>=0.10.0
ratelimiter
ijson
packaging
avro<1.11,>=1.10.2
cached_property
avro-gen3==0.7.4
