types-Deprecated
pydantic>=1.5.1
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
python-dateutil>=2.8.0
click>=6.0.0
tabulate
cached_property
mypy_extensions>=0.4.3
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
ratelimiter
typing-inspect
mixpanel>=4.9.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
Deprecated
ijson
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
apache-airflow>=1.10.2
entrypoints
progressbar2
tdigest
packaging

[all]
sqlparse
python-ldap>=2.4
types-Deprecated
sqllineage==1.3.5
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
more-itertools>=8.12.0
pydeequ==1.0.1
avro-gen3==0.7.4
docker
greenlet
azure-identity==1.10.0
pyspark==3.0.3
msal==1.16.0
ujson>=4.3.0
tabulate
confluent_kafka>=1.5.0
cached_property
types-protobuf
GeoAlchemy2
wcmatch
okta~=1.7.0
moto[s3]
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
gql[requests]>=3.3.0
ratelimiter
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
great_expectations
boto3
google-cloud-bigquery
cachetools
redash-toolbelt
stackprinter>=0.2.6
flask-openid>=1.3.0
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
acryl-pyhive[hive]>=0.6.12
Deprecated
ijson
sqlalchemy
sql-metadata==2.2.2
entrypoints
progressbar2
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
tableschema>=1.20.2
cryptography
grpcio-tools==1.44.0
lkml>=1.1.2
sqlalchemy-pytds>=0.3
psycopg2-binary
requests
psutil>=5.8.0
smart-open[s3]>=5.2.1
fastavro>=1.2.0
sqlalchemy-redshift
types-ujson>=4.2.1
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
sql-metadata
python-dateutil>=2.8.0
click>=6.0.0
pyarrow>=6.0.1
feast==0.18.0
traitlets<5.2.2
deltalake
apache-airflow>=1.10.2
Jinja2<3.1.0
networkx>=2.6.2
sqlalchemy==1.3.24
trino[sqlalchemy]>=0.308
aiohttp<4
simple-salesforce
trino>=0.308
pymysql>=1.0.2
cx_Oracle
pymongo>=3.11
parse>=1.19.0
great-expectations>=0.15.12
protobuf<=3.20.1
grpcio==1.44.0
JPype1
looker-sdk==22.2.1
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
msal
PyYAML
click-default-group
tdigest
packaging

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
PyAthena[sqlalchemy]==2.4.1
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[azure-ad]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[base]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[bigquery]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
sqllineage==1.3.5
ratelimiter
more-itertools>=8.12.0
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
protobuf<=3.20.1
great-expectations>=0.15.12
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
google-cloud-logging<3.1.2
click-default-group
traitlets<5.2.2
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[bigquery-usage]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
ratelimiter
more-itertools>=8.12.0
avro-gen3==0.7.4
docker
psutil>=5.8.0
protobuf<=3.20.1
termcolor>=1.0.0
cachetools
google-cloud-bigquery
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
google-cloud-logging<3.1.2
click-default-group
entrypoints
progressbar2
tdigest
packaging

[circuit-breaker]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
gql[requests]>=3.3.0
types-Deprecated
gql>=3.3.0
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[clickhouse]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
clickhouse-sqlalchemy==0.1.8
tdigest
packaging
sqlalchemy==1.3.24

[clickhouse-usage]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
clickhouse-sqlalchemy==0.1.8
tdigest
packaging
sqlalchemy==1.3.24

[datahub-business-glossary]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[datahub-kafka]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
fastavro>=1.2.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
confluent_kafka>=1.5.0
click-default-group
entrypoints
progressbar2
tdigest
packaging

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[datahub-rest]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[dbt]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[delta-lake]
types-Deprecated
pydeequ==1.0.1
avro-gen3==0.7.4
docker
psutil>=5.8.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
botocore!=1.23.0
pyspark==3.0.3
termcolor>=1.0.0
humanfriendly
python-dateutil>=2.8.0
click>=6.0.0
ujson>=4.3.0
tabulate
pyarrow>=6.0.1
cached_property
deltalake
wcmatch
moto[s3]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
ratelimiter
parse>=1.19.0
boto3
stackprinter>=0.2.6
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
Deprecated
ijson
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
tableschema>=1.20.2
packaging

[dev]
sqlparse
python-ldap>=2.4
types-Deprecated
sqllineage==1.3.5
more-itertools>=8.12.0
pydeequ==1.0.1
flake8>=3.8.3
avro-gen3==0.7.4
docker
greenlet
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
requests-mock
pyspark==3.0.3
jsonpickle
msal==1.16.0
types-six
ujson>=4.3.0
types-python-dateutil
tabulate
confluent_kafka>=1.5.0
cached_property
types-protobuf
mypy_extensions>=0.4.3
GeoAlchemy2
types-pkg_resources
wcmatch
okta~=1.7.0
moto[s3]
build
toml>=0.10.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
ratelimiter
pydantic>=1.9.0
types-pyOpenSSL
tableauserverclient>=0.17.0
pytest>=6.2.2
boto3
freezegun
google-cloud-bigquery
cachetools
typing-inspect
redash-toolbelt
types-PyMySQL
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
black>=21.12b0
Deprecated
ijson
types-tabulate
mypy>=0.950
types-freezegun
flask-openid>=1.3.0
sql-metadata==2.2.2
entrypoints
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
progressbar2
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
isort>=5.7.0
grpcio-tools==1.44.0
lkml>=1.1.2
apache-airflow[snowflake]>=2.0.2
psycopg2-binary
types-requests
requests
pydantic>=1.5.1
coverage>=5.1
types-toml
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
fastavro>=1.2.0
types-click==0.1.12
sqlalchemy-redshift
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
types-pytz
types-PyYAML
humanfriendly
sql-metadata
python-dateutil>=2.8.0
click>=6.0.0
types-cachetools
pyarrow>=6.0.1
traitlets<5.2.2
deltalake
feast==0.18.0
networkx>=2.6.2
trino>=0.308
sqlalchemy==1.3.24
aiohttp<4
simple-salesforce
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
cx_Oracle
types-dataclasses
parse>=1.19.0
protobuf<=3.20.1
great-expectations>=0.15.12
looker-sdk==22.2.1
grpcio==1.44.0
sqlalchemy-stubs
mixpanel>=4.9.0
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
twine
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
PyYAML
click-default-group
pytest-docker<0.12,>=0.10.3
tdigest
deepdiff
packaging

[dev-airflow1]
sqlparse
python-ldap>=2.4
types-Deprecated
sqllineage==1.3.5
more-itertools>=8.12.0
pydeequ==1.0.1
flake8>=3.8.3
avro-gen3==0.7.4
docker
greenlet
boto3-stubs[glue,s3,sagemaker]
azure-identity==1.10.0
requests-mock
pyspark==3.0.3
jsonpickle
msal==1.16.0
types-six
ujson>=4.3.0
types-python-dateutil
tabulate
confluent_kafka>=1.5.0
cached_property
types-protobuf
mypy_extensions>=0.4.3
GeoAlchemy2
types-pkg_resources
wcmatch
okta~=1.7.0
moto[s3]
build
toml>=0.10.0
expandvars>=0.6.5
acryl-pyhive[hive]>=0.6.13
ratelimiter
pydantic>=1.9.0
types-pyOpenSSL
tableauserverclient>=0.17.0
apache-airflow==1.10.15
pytest>=6.2.2
boto3
freezegun
google-cloud-bigquery
cachetools
typing-inspect
redash-toolbelt
types-PyMySQL
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
black>=21.12b0
Deprecated
ijson
types-tabulate
mypy>=0.950
types-freezegun
sql-metadata==2.2.2
entrypoints
clickhouse-sqlalchemy==0.1.8
elasticsearch==7.13.4
progressbar2
flake8-tidy-imports>=4.3.0
tableschema>=1.20.2
isort>=5.7.0
grpcio-tools==1.44.0
lkml>=1.1.2
psycopg2-binary
types-requests
requests
pydantic>=1.5.1
coverage>=5.1
types-toml
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
psutil>=5.8.0
fastavro>=1.2.0
types-click==0.1.12
sqlalchemy-redshift
types-ujson>=4.2.1
pytest-asyncio>=0.16.0
botocore!=1.23.0
sqlalchemy-vertica[vertica-python]==0.0.5
pydruid>=0.6.2
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
types-pytz
types-PyYAML
humanfriendly
sql-metadata
python-dateutil>=2.8.0
click>=6.0.0
types-cachetools
pyarrow>=6.0.1
traitlets<5.2.2
deltalake
networkx>=2.6.2
trino>=0.308
sqlalchemy==1.3.24
aiohttp<4
simple-salesforce
trino[sqlalchemy]>=0.308
pymysql>=1.0.2
cx_Oracle
types-dataclasses
parse>=1.19.0
protobuf<=3.20.1
great-expectations>=0.15.12
looker-sdk==22.2.1
grpcio==1.44.0
sqlalchemy-stubs
mixpanel>=4.9.0
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
types-termcolor>=1.0.0
twine
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
PyYAML
click-default-group
pytest-docker<0.12,>=0.10.3
apache-airflow-backport-providers-snowflake
tdigest
deepdiff
packaging

[dev-airflow1-base]
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
pydruid>=0.6.2
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[elasticsearch]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
elasticsearch==7.13.4
tdigest
packaging

[feast]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
flask-openid>=1.3.0
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
feast==0.18.0
click-default-group
entrypoints
progressbar2
tdigest
packaging

[feast-legacy]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[glue]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[great-expectations]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[hana]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[iceberg]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
azure-identity==1.10.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[integration-tests]
sqlalchemy-pytds>=0.3
python-ldap>=2.4
requests
PyAthena[sqlalchemy]==2.4.1
gql>=3.3.0
sqllineage==1.3.5
pydeequ==1.0.1
smart-open[s3]>=5.2.1
greenlet
docker
types-ujson>=4.2.1
botocore!=1.23.0
azure-identity==1.10.0
pyspark==3.0.3
pydruid>=0.6.2
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata
ujson>=4.3.0
pyarrow>=6.0.1
feast==0.18.0
traitlets<5.2.2
deltalake
wcmatch
cryptography
sqlalchemy==1.3.24
moto[s3]
gql[requests]>=3.3.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
pymongo>=3.11
parse>=1.19.0
boto3
great-expectations>=0.15.12
JPype1
redash-toolbelt
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
snowflake-sqlalchemy<=1.2.4
msal
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
packaging

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
fastavro>=1.2.0
grpcio==1.44.0
termcolor>=1.0.0
networkx>=2.6.2
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
types-protobuf
click-default-group
confluent_kafka>=1.5.0
entrypoints
progressbar2
tdigest
packaging
grpcio-tools==1.44.0

[kafka-connect]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
JPype1
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
python-ldap>=2.4
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[looker]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[lookml]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
looker-sdk==22.2.1
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
sql-metadata==2.2.2
entrypoints
progressbar2
tdigest
packaging
lkml>=1.1.2

[mariadb]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
pymysql>=1.0.2
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[metabase]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[mode]
aiohttp<4
tenacity>=8.0.1
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[mongodb]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
pymongo>=3.11
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[mssql]
aiohttp<4
sqlalchemy-pytds>=0.3
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[mssql-odbc]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
pyodbc
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[mysql]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
pymysql>=1.0.2
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[nifi]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[okta]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging
okta~=1.7.0

[oracle]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
cx_Oracle
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[postgres]
aiohttp<4
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
GeoAlchemy2
packaging
sqlalchemy==1.3.24

[powerbi]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
msal==1.16.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[presto-on-hive]
aiohttp<4
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
pymysql>=1.0.2
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[pulsar]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[redash]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
sql-metadata
termcolor>=1.0.0
redash-toolbelt
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[redshift]
aiohttp<4
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
sqlalchemy-redshift
parse>=1.19.0
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
GeoAlchemy2
wcmatch
packaging
sqlalchemy==1.3.24

[redshift-usage]
aiohttp<4
psycopg2-binary
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
sqllineage==1.3.5
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
sqlalchemy-redshift
parse>=1.19.0
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
GeoAlchemy2
wcmatch
packaging
sqlalchemy==1.3.24

[s3]
types-Deprecated
pydeequ==1.0.1
avro-gen3==0.7.4
docker
psutil>=5.8.0
smart-open[s3]>=5.2.1
types-ujson>=4.2.1
botocore!=1.23.0
pyspark==3.0.3
termcolor>=1.0.0
humanfriendly
python-dateutil>=2.8.0
click>=6.0.0
ujson>=4.3.0
tabulate
pyarrow>=6.0.1
cached_property
wcmatch
moto[s3]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
ratelimiter
parse>=1.19.0
boto3
stackprinter>=0.2.6
avro<1.11,>=1.10.2
types-termcolor>=1.0.0
Deprecated
ijson
markupsafe<=2.0.1,>=1.1.1
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
tableschema>=1.20.2
packaging

[sagemaker]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
botocore!=1.23.0
boto3
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[salesforce]
aiohttp<4
simple-salesforce
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[snowflake]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
cryptography
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
msal
click-default-group
traitlets<5.2.2
entrypoints
progressbar2
snowflake-sqlalchemy<=1.2.4
tdigest
packaging
sqlalchemy==1.3.24

[snowflake-beta]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
cryptography
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
msal
click-default-group
traitlets<5.2.2
entrypoints
progressbar2
snowflake-sqlalchemy<=1.2.4
tdigest
packaging
sqlalchemy==1.3.24

[snowflake-usage]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
ratelimiter
more-itertools>=8.12.0
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
cryptography
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
msal
click-default-group
traitlets<5.2.2
entrypoints
progressbar2
snowflake-sqlalchemy<=1.2.4
tdigest
packaging
sqlalchemy==1.3.24

[sqlalchemy]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24

[starburst-trino-usage]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlparse
types-Deprecated
sqlalchemy==1.3.24
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
trino>=0.308
trino[sqlalchemy]>=0.308

[superset]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
requests
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great_expectations
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
sqlalchemy
click-default-group
entrypoints
progressbar2
Jinja2<3.1.0
tdigest
packaging

[tableau]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
tableauserverclient>=0.17.0
avro-gen3==0.7.4
docker
psutil>=5.8.0
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
click-default-group
entrypoints
progressbar2
tdigest
packaging

[trino]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
trino>=0.308
trino[sqlalchemy]>=0.308

[vertica]
aiohttp<4
toml>=0.10.0
expandvars>=0.6.5
types-Deprecated
ratelimiter
avro-gen3==0.7.4
docker
psutil>=5.8.0
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
termcolor>=1.0.0
humanfriendly
stackprinter>=0.2.6
avro<1.11,>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
Deprecated
click>=6.0.0
ijson
tabulate
markupsafe<=2.0.1,>=1.1.1
cached_property
PyYAML
traitlets<5.2.2
click-default-group
entrypoints
progressbar2
tdigest
packaging
sqlalchemy==1.3.24
