acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
twine
coverage>=5.1
types-cachetools
pytest-cov>=2.8.1
black>=21.12b0
sqlalchemy-stubs
types-pkg_resources
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
tox
types-freezegun
types-PyYAML
build
jsonpickle
types-dataclasses
mypy_extensions>=0.4.3
types-six
pydantic>=1.9.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-toml
requests-mock
packaging
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-requests
acryl-datahub[airflow]>=0.8.36
types-python-dateutil
types-click==0.1.12
mypy>=0.920
freezegun
isort>=5.7.0
flake8-tidy-imports>=4.3.0
typing-inspect
types-pytz
deepdiff
types-tabulate
apache-airflow>=1.10.2

[dev-airflow1]
twine
coverage>=5.1
types-cachetools
pytest-cov>=2.8.1
black>=21.12b0
sqlalchemy-stubs
types-pkg_resources
pytest-docker<0.12,>=0.10.3
flake8>=3.8.3
tox
types-freezegun
types-PyYAML
build
jsonpickle
types-dataclasses
mypy_extensions>=0.4.3
types-six
pydantic>=1.9.0
pydantic>=1.5.1
typing_extensions>=3.10.0.2
types-toml
requests-mock
packaging
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-requests
acryl-datahub[airflow]>=0.8.36
types-python-dateutil
types-click==0.1.12
apache-airflow-backport-providers-snowflake
mypy>=0.920
freezegun
apache-airflow==1.10.15
isort>=5.7.0
flake8-tidy-imports>=4.3.0
typing-inspect
types-pytz
deepdiff
types-tabulate
apache-airflow>=1.10.2

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
