ijson
mypy_extensions>=0.4.3
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
click>=6.0.0
PyYAML
stackprinter>=0.2.6
entrypoints
progressbar2
avro<1.11,>=1.10.2
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
pydantic>=1.5.1
avro-gen3==0.7.4
packaging
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
mixpanel>=4.9.0
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
apache-airflow>=1.10.2
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[all]
tenacity>=8.0.1
sqlalchemy==1.3.24
grpcio==1.44.0
elasticsearch==7.13.4
sql-metadata==2.2.2
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
termcolor>=1.0.0
pydeequ==1.0.1
types-Deprecated
moto[s3]
sqlparse
PyYAML
smart-open[s3]>=5.2.1
sqlalchemy
apache-airflow>=1.10.2
protobuf<=3.20.1
sqlalchemy-vertica[vertica-python]==0.0.5
looker-sdk==22.2.1
entrypoints
progressbar2
cryptography
pymysql>=1.0.2
trino[sqlalchemy]>=0.308
PyAthena[sqlalchemy]==2.4.1
ratelimiter
google-cloud-logging<3.1.2
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
sql-metadata
redash-toolbelt
sqllineage==1.3.5
pymongo>=3.11
docker
aiohttp<4
traitlets<5.2.2
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
types-protobuf
avro-gen3==0.7.4
deltalake
packaging
tdigest
simple-salesforce
okta~=1.7.0
expandvars>=0.6.5
greenlet
toml>=0.10.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
GeoAlchemy2
feast==0.18.0
tableschema>=1.20.2
acryl-pyhive[hive]>=0.6.12
types-ujson>=4.2.1
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
psycopg2-binary
pyspark==3.0.3
great_expectations
wcmatch
pyarrow>=6.0.1
google-cloud-bigquery
snowflake-sqlalchemy<=1.2.4
ijson
gql>=3.3.0
click>=6.0.0
cx_Oracle
stackprinter>=0.2.6
boto3
ujson>=4.3.0
requests
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
flask-openid>=1.3.0
python-ldap>=2.4
parse>=1.19.0
Deprecated
humanfriendly
gql[requests]>=3.3.0
networkx>=2.6.2
pydruid>=0.6.2
cached_property
trino>=0.308
grpcio-tools==1.44.0
click-default-group
msal
msal==1.16.0
lkml>=1.1.2
tabulate
JPype1
Jinja2<3.1.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
cachetools
python-dateutil>=2.8.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
humanfriendly
PyAthena[sqlalchemy]==2.4.1
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[azure-ad]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[base]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[bigquery]
Deprecated
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
great-expectations>=0.15.12
more-itertools>=8.12.0
sqllineage==1.3.5
cached_property
google-cloud-bigquery
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
protobuf<=3.20.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[bigquery-usage]
Deprecated
humanfriendly
google-cloud-logging<3.1.2
ratelimiter
more-itertools>=8.12.0
cached_property
google-cloud-bigquery
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
cachetools
toml>=0.10.0
protobuf<=3.20.1
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[circuit-breaker]
Deprecated
humanfriendly
ratelimiter
gql[requests]>=3.3.0
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
gql>=3.3.0
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[clickhouse]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[clickhouse-usage]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
clickhouse-sqlalchemy==0.1.8
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[datahub-business-glossary]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[datahub-kafka]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
fastavro>=1.2.0
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[datahub-rest]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[dbt]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
botocore!=1.23.0
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
boto3
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[delta-lake]
tableschema>=1.20.2
types-ujson>=4.2.1
pyspark==3.0.3
wcmatch
pyarrow>=6.0.1
ijson
psutil>=5.8.0
termcolor>=1.0.0
pydeequ==1.0.1
types-Deprecated
moto[s3]
click>=6.0.0
PyYAML
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
boto3
ujson>=4.3.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
parse>=1.19.0
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
botocore!=1.23.0
tabulate
avro-gen3==0.7.4
deltalake
packaging
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[dev]
sqlalchemy==1.3.24
grpcio==1.44.0
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
types-six
sql-metadata==2.2.2
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
psutil>=5.8.0
termcolor>=1.0.0
flake8>=3.8.3
pydeequ==1.0.1
types-Deprecated
requests-mock
moto[s3]
sqlparse
PyYAML
smart-open[s3]>=5.2.1
protobuf<=3.20.1
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
entrypoints
progressbar2
looker-sdk==22.2.1
types-click==0.1.12
pymysql>=1.0.2
pydantic>=1.9.0
build
trino[sqlalchemy]>=0.308
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-toml
ratelimiter
more-itertools>=8.12.0
redash-toolbelt
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
great-expectations>=0.15.12
sql-metadata
sqllineage==1.3.5
jsonpickle
docker
aiohttp<4
botocore!=1.23.0
traitlets<5.2.2
types-protobuf
acryl-iceberg-legacy==0.0.4
apache-airflow[snowflake]>=2.0.2
types-requests
avro-gen3==0.7.4
types-tabulate
freezegun
types-python-dateutil
deltalake
packaging
simple-salesforce
tdigest
okta~=1.7.0
expandvars>=0.6.5
greenlet
mixpanel>=4.9.0
toml>=0.10.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
GeoAlchemy2
feast==0.18.0
tableschema>=1.20.2
types-ujson>=4.2.1
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
psycopg2-binary
pyspark==3.0.3
types-pkg_resources
wcmatch
pyarrow>=6.0.1
google-cloud-bigquery
types-pytz
snowflake-sqlalchemy<=1.2.4
ijson
types-dataclasses
click>=6.0.0
cx_Oracle
stackprinter>=0.2.6
twine
types-freezegun
boto3
ujson>=4.3.0
types-cachetools
requests
azure-identity==1.10.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
avro<1.11,>=1.10.2
types-pyOpenSSL
python-ldap>=2.4
flask-openid>=1.3.0
parse>=1.19.0
Deprecated
humanfriendly
types-PyYAML
networkx>=2.6.2
black>=21.12b0
pydruid>=0.6.2
cached_property
trino>=0.308
grpcio-tools==1.44.0
click-default-group
msal==1.16.0
lkml>=1.1.2
tabulate
pydantic>=1.5.1
sqlalchemy-redshift
deepdiff
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
markupsafe<=2.0.1,>=1.1.1
cachetools
python-dateutil>=2.8.0
mypy>=0.950
typing-inspect
types-PyMySQL

[dev-airflow1]
sqlalchemy==1.3.24
grpcio==1.44.0
boto3-stubs[glue,s3,sagemaker]
elasticsearch==7.13.4
types-six
sql-metadata==2.2.2
fastavro>=1.2.0
acryl-pyhive[hive]>=0.6.13
mypy_extensions>=0.4.3
psutil>=5.8.0
termcolor>=1.0.0
flake8>=3.8.3
pydeequ==1.0.1
types-Deprecated
requests-mock
moto[s3]
sqlparse
PyYAML
smart-open[s3]>=5.2.1
protobuf<=3.20.1
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-cov>=2.8.1
entrypoints
progressbar2
looker-sdk==22.2.1
apache-airflow-backport-providers-snowflake
types-click==0.1.12
pymysql>=1.0.2
pydantic>=1.9.0
build
trino[sqlalchemy]>=0.308
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-toml
ratelimiter
more-itertools>=8.12.0
redash-toolbelt
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
great-expectations>=0.15.12
sql-metadata
sqllineage==1.3.5
jsonpickle
docker
aiohttp<4
botocore!=1.23.0
traitlets<5.2.2
types-protobuf
acryl-iceberg-legacy==0.0.4
types-requests
avro-gen3==0.7.4
types-tabulate
freezegun
types-python-dateutil
deltalake
packaging
simple-salesforce
tdigest
okta~=1.7.0
expandvars>=0.6.5
greenlet
mixpanel>=4.9.0
toml>=0.10.0
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
GeoAlchemy2
tableschema>=1.20.2
types-ujson>=4.2.1
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
psycopg2-binary
pyspark==3.0.3
types-pkg_resources
wcmatch
pyarrow>=6.0.1
google-cloud-bigquery
types-pytz
snowflake-sqlalchemy<=1.2.4
ijson
apache-airflow==1.10.15
types-dataclasses
click>=6.0.0
cx_Oracle
stackprinter>=0.2.6
twine
types-freezegun
boto3
ujson>=4.3.0
types-cachetools
requests
azure-identity==1.10.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
avro<1.11,>=1.10.2
types-pyOpenSSL
python-ldap>=2.4
parse>=1.19.0
Deprecated
humanfriendly
types-PyYAML
networkx>=2.6.2
black>=21.12b0
pydruid>=0.6.2
cached_property
trino>=0.308
grpcio-tools==1.44.0
click-default-group
msal==1.16.0
lkml>=1.1.2
tabulate
pydantic>=1.5.1
WTForms==2.3.3
sqlalchemy-redshift
deepdiff
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
markupsafe<=2.0.1,>=1.1.1
cachetools
python-dateutil>=2.8.0
mypy>=0.950
typing-inspect
types-PyMySQL

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
pydruid>=0.6.2
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[elasticsearch]
Deprecated
humanfriendly
ratelimiter
elasticsearch==7.13.4
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[feast]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
flask-openid>=1.3.0
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
feast==0.18.0

[feast-legacy]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[glue]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
botocore!=1.23.0
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
boto3
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[great-expectations]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[hana]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
acryl-pyhive[hive]>=0.6.13
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[iceberg]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
azure-identity==1.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[integration-tests]
tableschema>=1.20.2
types-ujson>=4.2.1
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
pyspark==3.0.3
wcmatch
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
moto[s3]
gql>=3.3.0
smart-open[s3]>=5.2.1
boto3
ujson>=4.3.0
requests
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
cryptography
pymysql>=1.0.2
flask-openid>=1.3.0
python-ldap>=2.4
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
gql[requests]>=3.3.0
redash-toolbelt
great-expectations>=0.15.12
sql-metadata
pydruid>=0.6.2
sqllineage==1.3.5
pymongo>=3.11
msal
botocore!=1.23.0
traitlets<5.2.2
docker
JPype1
acryl-iceberg-legacy==0.0.4
deltalake
packaging
greenlet
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
Deprecated
humanfriendly
ratelimiter
networkx>=2.6.2
grpcio==1.44.0
cached_property
grpcio-tools==1.44.0
click-default-group
docker
aiohttp<4
fastavro>=1.2.0
tabulate
ijson
types-protobuf
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2

[kafka-connect]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
JPype1
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
python-ldap>=2.4

[looker]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
looker-sdk==22.2.1
avro<1.11,>=1.10.2

[lookml]
Deprecated
humanfriendly
ratelimiter
sqllineage==1.3.5
cached_property
click-default-group
sql-metadata==2.2.2
docker
aiohttp<4
lkml>=1.1.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
looker-sdk==22.2.1
avro<1.11,>=1.10.2

[mariadb]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
pymysql>=1.0.2
avro<1.11,>=1.10.2

[metabase]
Deprecated
humanfriendly
ratelimiter
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[mode]
Deprecated
humanfriendly
tenacity>=8.0.1
ratelimiter
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[mongodb]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
pymongo>=3.11
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[mssql]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2

[mssql-odbc]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
pyodbc
avro<1.11,>=1.10.2

[mysql]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
pymysql>=1.0.2
avro<1.11,>=1.10.2

[nifi]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[okta]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
okta~=1.7.0
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[oracle]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
cx_Oracle
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[postgres]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
psycopg2-binary
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
GeoAlchemy2
avro<1.11,>=1.10.2

[powerbi]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
msal==1.16.0
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[presto-on-hive]
Deprecated
humanfriendly
acryl-pyhive[hive]>=0.6.12
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
psycopg2-binary
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
pymysql>=1.0.2
avro<1.11,>=1.10.2

[pulsar]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
requests
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[redash]
Deprecated
humanfriendly
ratelimiter
redash-toolbelt
sql-metadata
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[redshift]
parse>=1.19.0
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
psycopg2-binary
wcmatch
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlalchemy-redshift
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
GeoAlchemy2
avro<1.11,>=1.10.2

[redshift-usage]
parse>=1.19.0
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
psycopg2-binary
wcmatch
sqllineage==1.3.5
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlalchemy-redshift
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
GeoAlchemy2
avro<1.11,>=1.10.2

[s3]
tableschema>=1.20.2
types-ujson>=4.2.1
pyspark==3.0.3
wcmatch
pyarrow>=6.0.1
ijson
psutil>=5.8.0
termcolor>=1.0.0
pydeequ==1.0.1
types-Deprecated
moto[s3]
click>=6.0.0
PyYAML
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
boto3
ujson>=4.3.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
parse>=1.19.0
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
botocore!=1.23.0
tabulate
avro-gen3==0.7.4
packaging
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0

[sagemaker]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
botocore!=1.23.0
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
boto3
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[salesforce]
Deprecated
humanfriendly
ratelimiter
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[snowflake]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
msal
docker
aiohttp<4
snowflake-sqlalchemy<=1.2.4
tabulate
ijson
traitlets<5.2.2
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
cryptography
avro<1.11,>=1.10.2

[snowflake-beta]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
msal
docker
aiohttp<4
snowflake-sqlalchemy<=1.2.4
tabulate
ijson
traitlets<5.2.2
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
cryptography
avro<1.11,>=1.10.2

[snowflake-usage]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
more-itertools>=8.12.0
cached_property
click-default-group
msal
docker
aiohttp<4
snowflake-sqlalchemy<=1.2.4
tabulate
ijson
traitlets<5.2.2
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
cryptography
avro<1.11,>=1.10.2

[sqlalchemy]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[starburst-trino-usage]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
trino>=0.308
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
sqlparse
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308

[superset]
Deprecated
humanfriendly
ratelimiter
great_expectations
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
Jinja2<3.1.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy
toml>=0.10.0
greenlet
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
requests
avro<1.11,>=1.10.2

[tableau]
Deprecated
humanfriendly
ratelimiter
tableauserverclient>=0.17.0
cached_property
click-default-group
docker
aiohttp<4
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2

[trino]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
trino>=0.308
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308

[vertica]
Deprecated
humanfriendly
ratelimiter
sqlalchemy==1.3.24
great-expectations>=0.15.12
cached_property
click-default-group
docker
aiohttp<4
traitlets<5.2.2
tabulate
ijson
psutil>=5.8.0
termcolor>=1.0.0
types-Deprecated
avro-gen3==0.7.4
click>=6.0.0
PyYAML
packaging
stackprinter>=0.2.6
tdigest
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
greenlet
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
types-termcolor>=1.0.0
entrypoints
progressbar2
avro<1.11,>=1.10.2
