sqlalchemy<2,>=1.4
python-dateutil>=2.8
notebook<7,>=6.4
nbconvert>=6
requests>=2.26
jsonschema>=3
alembic>=1.7
rapidfuzz>=1.8
Jinja2>=3
MarkupSafe<2.2.0
jupyter_client<8
jupyter_server>=1.12
ipywidgets>=7.6
nbclient>=0.6.1
traitlets<5.2.0
jupyterlab<4
jupyterlab_server
nbclassic<0.4.0

[dev]
tbump
toml

[docs]
sphinx
sphinx_rtd_theme
sphinx-autodoc-typehints
myst-parser

[tests]
pytest==7.1.2
pytest-cov
pytest-rerunfailures
pytest-xdist==2.5.0
pytest-tornasync
jupyter_packaging
coverage
selenium<4.3,>2.4
codecov
nbval
requests-mock
wheel
