autowoe>=1.2
catboost>=0.26.1
cmaes
dataclasses==0.6
holidays
jinja2
joblib
json2html
lightgbm<3.0,>=2.3
networkx
optuna
pandas==1.1.5
poetry-core<2.0.0,>=1.0.0
pyyaml
scikit-learn>=0.22
scipy<=1.5.4
seaborn
torch<1.9
tqdm

[:python_full_version == "3.6.1" and sys_platform == "win32"]
torch==1.7.0

[:python_version < "3.7"]
numpy<=1.19.5

[:python_version < "3.8"]
importlib-metadata<2.0,>=1.0

[:python_version >= "3.7"]
numpy>=1.2

[afg]
featuretools

[all]
gensim>=4
nltk
transformers>=4
albumentations==1.0.3
efficientnet-pytorch
opencv-python==4.5.2.52
PyWavelets
scikit-image<0.18,>=0.17
torchvision
featuretools
weasyprint<53.0,>=52.5
cffi<2.0.0,>=1.14.5

[all:python_full_version == "3.6.1" and sys_platform == "win32"]
torchvision==0.8.0

[cv]
albumentations==1.0.3
efficientnet-pytorch
opencv-python==4.5.2.52
PyWavelets
scikit-image<0.18,>=0.17
torchvision

[cv:python_full_version == "3.6.1" and sys_platform == "win32"]
torchvision==0.8.0

[nlp]
gensim>=4
nltk
transformers>=4

[report]
weasyprint<53.0,>=52.5
cffi<2.0.0,>=1.14.5
