pytest==7.1.2
dvc-objects>=0.0.13
funcy>=1.14
requests==2.28.1
universal-pathlib==0.0.19

[all]
moto[server]==3.1.18
s3fs[boto3]>=2022.02.0
adlfs>=2022.02.22
docker==6.0.0
gcsfs>=2022.02.22

[azure]
adlfs>=2022.02.22
docker==6.0.0

[dev]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.28.8
fsspec>=2022.02.0

[docker]
docker==6.0.0

[gcs]
gcsfs>=2022.02.22
docker==6.0.0

[s3]
moto[server]==3.1.18
s3fs[boto3]>=2022.02.0

[tests]
pytest==7.1.2
pytest-cov==3.0.0
pytest-sugar==0.9.4
pylint==2.14.3
mypy==0.961
types-requests==2.28.8
fsspec>=2022.02.0
