sqlalchemy>=1.4.0
typing-inspect
google-auth>=1.33.0
typing-compat~=0.1.0
python-dateutil>=2.8.1
jsonschema
importlib-metadata~=4.11.3
google>=3.0.0
antlr4-python3-runtime==4.9.2
sqllineage==1.3.5
python-jose==3.3.0
idna<3,>=2.5
wheel~=0.36.2
pydantic[email]==1.8.2
cryptography
mypy_extensions>=0.4.3
email-validator>=1.0.3
requests>=2.23
PyYAML
commonregex
typing_extensions>=3.7.4
Jinja2>=2.11.3
click>=7.1.1

[airflow]
apache-airflow==2.1.4

[airflow-container]
marshmallow-sqlalchemy>=0.26.0
SQLAlchemy-Utils>=0.38.0
requests==2.26.0
pymysql>=1.0.2

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
typing-inspect
google-cloud-logging
faker~=8.1.1
python-dateutil>=2.8.1
importlib-metadata~=4.11.3
pinotdb~=0.3.11
requests==2.26.0
antlr4-python3-runtime==4.9.2
looker-sdk>=22.4.0
sasl==0.3.1
avro-python3
python-jose==3.3.0
idna<3,>=2.5
ldap3==2.9.1
clickhouse-driver==0.2.3
cryptography
psycopg2-binary
PyYAML
fastavro>=1.2.0
python_on_whales==0.34.0
thrift~=0.13.0
sqlalchemy-bigquery>=1.2.2
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=6.0.1
msal==1.17.0
neo4j~=4.4.0
simple_salesforce~=1.11.4
scikit-learn==1.0.2
confluent_kafka==1.8.2
redash-toolbelt==0.1.8
google-cloud-storage==1.43.0
clickhouse-sqlalchemy==0.2.0
pyodbc
marshmallow-sqlalchemy>=0.26.0
pydantic[email]==1.8.2
elasticsearch==7.13.1
google-cloud
pyarrow==6.0.1
commonregex
GeoAlchemy2
presto-types-parser==0.0.2
click>=7.1.1
oracledb==1.0.3
pydruid>=0.6.2
s3fs==0.4.2
msal~=1.17.0
delta-spark~=1.1.0
google-auth>=1.33.0
boto3~=1.19.12
trino[sqlalchemy]
sqlalchemy-databricks==0.1.0
gcsfs==2022.5.0
cx_Oracle
email-validator>=1.0.3
cachetools
sqlalchemy-redshift==0.8.9
dask==2022.2.0
SQLAlchemy-Utils>=0.38.0
boto3
sqlalchemy>=1.4.0
typing-compat~=0.1.0
jsonschema
google>=3.0.0
sqlalchemy-pytds>=0.3
sqllineage==1.3.5
google-cloud-datacatalog==3.6.2
tableau-api-lib==0.1.29
okta~=2.3.0
pymssql~=2.2.5
wheel~=0.36.2
pandas==1.3.5
snowflake-sqlalchemy<=1.3.2
PyAthena[sqlalchemy]
mypy_extensions>=0.4.3
pymysql>=1.0.2
thrift-sasl==0.4.3
requests>=2.23
mlflow-skinny~=1.26.1
typing_extensions>=3.7.4
pyhive~=0.6.3
Jinja2>=2.11.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqlalchemy>=1.4.0
typing-inspect
google-auth>=1.33.0
typing-compat~=0.1.0
python-dateutil>=2.8.1
jsonschema
importlib-metadata~=4.11.3
google>=3.0.0
antlr4-python3-runtime==4.9.2
sqllineage==1.3.5
python-jose==3.3.0
idna<3,>=2.5
wheel~=0.36.2
pydantic[email]==1.8.2
cryptography
mypy_extensions>=0.4.3
email-validator>=1.0.3
requests>=2.23
PyYAML
commonregex
typing_extensions>=3.7.4
Jinja2>=2.11.3
click>=7.1.1

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
gcsfs==2022.5.0
boto3~=1.19.12
dask==2022.2.0
google-cloud-storage==1.43.0
pyarrow==6.0.1
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=1.1.0

[dev]
boto3==1.20.14
docker
twine
datamodel-code-generator==0.12.0
botocore==1.23.14
google-cloud-storage==1.43.0
black==22.3.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.3
thrift-sasl==0.4.3
sasl==0.3.1
thrift~=0.13.0
presto-types-parser==0.0.2

[kafka]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[redshift-usage]
psycopg2-binary
sqlalchemy-redshift==0.8.9
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
pytest-cov
coverage
scikit-learn==1.0.2
pylint
isort
faker
pytest==7.0.0
great-expectations~=0.15.0
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
