py
jinja2==3.0.3
lightning-cloud==0.5.3
packaging
deepdiff>=5.7.0
starsessions<2.0,>=1.2.1
fsspec==2022.01.0
s3fs==2022.1.0
croniter
traitlets

[all]
redis==4.1.0
docker==5.0.3
setuptools==59.5.0
s3fs==2022.1.0
streamlit>=1.3.1

[cloud]
redis==4.1.0
docker==5.0.3
setuptools==59.5.0
s3fs==2022.1.0

[dev]
redis==4.1.0
docker==5.0.3
setuptools==59.5.0
s3fs==2022.1.0
streamlit>=1.3.1
coverage>=5.0
codecov>=2.1
pytest>=5.0
pytest-timeout
pytest-cov
playwright==1.22.0
flake8>=3.0
check-manifest
twine>=3.2
isort>=5.0
mypy>=0.720
trio
pympler

[test]
coverage>=5.0
codecov>=2.1
pytest>=5.0
pytest-timeout
pytest-cov
playwright==1.22.0
flake8>=3.0
check-manifest
twine>=3.2
isort>=5.0
mypy>=0.720
trio
pympler

[ui]
streamlit>=1.3.1
