termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
pydantic>=1.5.1
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
typing-inspect
python-dateutil>=2.8.0
mixpanel>=4.9.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
mypy_extensions>=0.4.3
expandvars>=0.6.5
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
apache-airflow>=1.10.2
expandvars>=0.6.5
avro<1.11,>=1.10.2

[all]
GeoAlchemy2
sql-metadata==2.2.2
tableauserverclient>=0.17.0
stackprinter>=0.2.6
looker-sdk==22.2.1
tabulate
markupsafe<=2.0.1,>=1.1.1
boto3
great_expectations
types-ujson>=4.2.1
pydeequ==1.0.1
entrypoints
acryl-pyhive[hive]>=0.6.12
google-cloud-bigquery
cx_Oracle
networkx>=2.6.2
feast==0.18.0
google-cloud-logging<3.1.2
sqlalchemy
traitlets<5.2.2
psycopg2-binary
grpcio-tools==1.44.0
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
moto[s3]
ratelimiter
avro-gen3==0.7.4
packaging
azure-identity==1.10.0
great-expectations>=0.15.12
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
elasticsearch==7.13.4
trino>=0.308
parse>=1.19.0
cryptography
toml>=0.10.0
simple-salesforce
msal
sqllineage==1.3.5
Deprecated
humanfriendly
fastavro>=1.2.0
gql[requests]>=3.3.0
protobuf<=3.20.1
cached_property
snowflake-sqlalchemy<=1.2.4
msal==1.16.0
ijson
redash-toolbelt
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
tableschema>=1.20.2
smart-open[s3]>=5.2.1
gql>=3.3.0
lkml>=1.1.2
ujson>=4.3.0
JPype1
sql-metadata
pyarrow>=6.0.1
pymongo>=3.11
PyYAML
aiohttp<4
grpcio==1.44.0
types-protobuf
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
click-default-group
wcmatch
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
sqlalchemy==1.3.24
cachetools
botocore!=1.23.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
requests
Jinja2<3.1.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
okta~=1.7.0
sqlalchemy-redshift
pyspark==3.0.3
greenlet
progressbar2
types-Deprecated
apache-airflow>=1.10.2
deltalake
acryl-iceberg-legacy==0.0.4
sqlparse

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[azure-ad]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[base]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[bigquery]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
google-cloud-bigquery
google-cloud-logging<3.1.2
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
protobuf<=3.20.1
cached_property
types-Deprecated
greenlet
click-default-group
ijson
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[bigquery-usage]
termcolor>=1.0.0
psutil>=5.8.0
cachetools
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
google-cloud-bigquery
google-cloud-logging<3.1.2
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
protobuf<=3.20.1
cached_property
types-Deprecated
click-default-group
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[circuit-breaker]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
gql>=3.3.0
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
gql[requests]>=3.3.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[clickhouse]
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[clickhouse-usage]
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[datahub-business-glossary]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[datahub-kafka]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
fastavro>=1.2.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[datahub-rest]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[dbt]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
boto3
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[delta-lake]
termcolor>=1.0.0
psutil>=5.8.0
docker
tableschema>=1.20.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
ujson>=4.3.0
tabulate
markupsafe<=2.0.1,>=1.1.1
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
entrypoints
pyarrow>=6.0.1
PyYAML
aiohttp<4
click>=6.0.0
click-default-group
wcmatch
moto[s3]
ratelimiter
avro-gen3==0.7.4
packaging
botocore!=1.23.0
types-termcolor>=1.0.0
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
pyspark==3.0.3
cached_property
types-Deprecated
ijson
deltalake
expandvars>=0.6.5
avro<1.11,>=1.10.2

[dev]
GeoAlchemy2
pydantic>=1.9.0
sql-metadata==2.2.2
tableauserverclient>=0.17.0
types-PyYAML
jsonpickle
flake8>=3.8.3
black>=21.12b0
stackprinter>=0.2.6
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate
boto3
coverage>=5.1
types-ujson>=4.2.1
pydeequ==1.0.1
entrypoints
types-requests
cx_Oracle
google-cloud-bigquery
networkx>=2.6.2
types-cachetools
feast==0.18.0
google-cloud-logging<3.1.2
types-click==0.1.12
mypy>=0.950
mixpanel>=4.9.0
traitlets<5.2.2
psycopg2-binary
grpcio-tools==1.44.0
deepdiff
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
mypy_extensions>=0.4.3
moto[s3]
freezegun
ratelimiter
avro-gen3==0.7.4
packaging
azure-identity==1.10.0
pytest>=6.2.2
great-expectations>=0.15.12
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
build
pytest-docker<0.12,>=0.10.3
confluent_kafka>=1.5.0
elasticsearch==7.13.4
twine
trino>=0.308
types-pkg_resources
parse>=1.19.0
toml>=0.10.0
simple-salesforce
types-pytz
sqllineage==1.3.5
Deprecated
humanfriendly
fastavro>=1.2.0
protobuf<=3.20.1
msal==1.16.0
cached_property
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
ijson
redash-toolbelt
requests-mock
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
lkml>=1.1.2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
ujson>=4.3.0
boto3-stubs[glue,s3,sagemaker]
sql-metadata
types-PyMySQL
types-six
pyarrow>=6.0.1
isort>=5.7.0
PyYAML
aiohttp<4
types-tabulate
types-freezegun
grpcio==1.44.0
types-protobuf
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
flake8-tidy-imports>=4.3.0
types-toml
wcmatch
click-default-group
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
sqlalchemy==1.3.24
cachetools
botocore!=1.23.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
requests
types-pyOpenSSL
pytest-cov>=2.8.1
typing-inspect
python-dateutil>=2.8.0
okta~=1.7.0
sqlalchemy-redshift
pyspark==3.0.3
progressbar2
greenlet
types-dataclasses
types-Deprecated
deltalake
acryl-iceberg-legacy==0.0.4
apache-airflow[snowflake]>=2.0.2
sqlparse

[dev-airflow1]
GeoAlchemy2
pydantic>=1.9.0
sql-metadata==2.2.2
tableauserverclient>=0.17.0
types-PyYAML
jsonpickle
flake8>=3.8.3
black>=21.12b0
stackprinter>=0.2.6
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
tabulate
boto3
coverage>=5.1
types-ujson>=4.2.1
pydeequ==1.0.1
entrypoints
types-requests
cx_Oracle
google-cloud-bigquery
networkx>=2.6.2
types-cachetools
google-cloud-logging<3.1.2
types-click==0.1.12
mypy>=0.950
mixpanel>=4.9.0
traitlets<5.2.2
psycopg2-binary
grpcio-tools==1.44.0
deepdiff
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
mypy_extensions>=0.4.3
moto[s3]
freezegun
ratelimiter
avro-gen3==0.7.4
packaging
azure-identity==1.10.0
pytest>=6.2.2
great-expectations>=0.15.12
types-termcolor>=1.0.0
pytest-asyncio>=0.16.0
build
pytest-docker<0.12,>=0.10.3
confluent_kafka>=1.5.0
elasticsearch==7.13.4
twine
trino>=0.308
types-pkg_resources
parse>=1.19.0
toml>=0.10.0
simple-salesforce
types-pytz
sqllineage==1.3.5
Deprecated
humanfriendly
fastavro>=1.2.0
protobuf<=3.20.1
msal==1.16.0
cached_property
snowflake-sqlalchemy<=1.2.4
sqlalchemy-stubs
ijson
redash-toolbelt
requests-mock
expandvars>=0.6.5
avro<1.11,>=1.10.2
termcolor>=1.0.0
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
docker
lkml>=1.1.2
tableschema>=1.20.2
smart-open[s3]>=5.2.1
ujson>=4.3.0
boto3-stubs[glue,s3,sagemaker]
sql-metadata
types-PyMySQL
types-six
pyarrow>=6.0.1
isort>=5.7.0
PyYAML
aiohttp<4
types-tabulate
types-freezegun
grpcio==1.44.0
types-protobuf
click>=6.0.0
sqlalchemy-bigquery>=1.4.1
flake8-tidy-imports>=4.3.0
types-toml
wcmatch
click-default-group
more-itertools>=8.12.0
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
cachetools
botocore!=1.23.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
pydantic>=1.5.1
WTForms==2.3.3
requests
types-pyOpenSSL
pytest-cov>=2.8.1
typing-inspect
python-dateutil>=2.8.0
okta~=1.7.0
sqlalchemy-redshift
pyspark==3.0.3
apache-airflow==1.10.15
progressbar2
greenlet
types-dataclasses
types-Deprecated
apache-airflow-backport-providers-snowflake
deltalake
acryl-iceberg-legacy==0.0.4
sqlparse

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
pydruid>=0.6.2
expandvars>=0.6.5
avro<1.11,>=1.10.2

[elasticsearch]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
elasticsearch==7.13.4
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[feast]
termcolor>=1.0.0
psutil>=5.8.0
flask-openid>=1.3.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
feast==0.18.0
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[feast-legacy]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[glue]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
boto3
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[great-expectations]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[hana]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
avro<1.11,>=1.10.2

[iceberg]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
azure-identity==1.10.0
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
avro<1.11,>=1.10.2

[integration-tests]
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
tableschema>=1.20.2
docker
gql>=3.3.0
ujson>=4.3.0
JPype1
sql-metadata
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
pymongo>=3.11
feast==0.18.0
traitlets<5.2.2
wcmatch
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.13
flask-openid>=1.3.0
sqlalchemy==1.3.24
moto[s3]
botocore!=1.23.0
packaging
azure-identity==1.10.0
python-ldap>=2.4
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
requests
parse>=1.19.0
sqlalchemy-pytds>=0.3
cryptography
msal
sqllineage==1.3.5
gql[requests]>=3.3.0
pyspark==3.0.3
greenlet
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
deltalake
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
confluent_kafka>=1.5.0
PyYAML
aiohttp<4
grpcio==1.44.0
types-protobuf
networkx>=2.6.2
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
grpcio-tools==1.44.0
cached_property
types-Deprecated
fastavro>=1.2.0
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[kafka-connect]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
JPype1
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
python-ldap>=2.4
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[looker]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
looker-sdk==22.2.1
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[lookml]
termcolor>=1.0.0
psutil>=5.8.0
sql-metadata==2.2.2
docker
ratelimiter
avro-gen3==0.7.4
packaging
lkml>=1.1.2
stackprinter>=0.2.6
looker-sdk==22.2.1
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mariadb]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
pymysql>=1.0.2
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[metabase]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mode]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
tenacity>=8.0.1
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mongodb]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
pymongo>=3.11
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mssql]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
sqlalchemy-pytds>=0.3
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mssql-odbc]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
pyodbc
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[mysql]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
pymysql>=1.0.2
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[nifi]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[okta]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
okta~=1.7.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[oracle]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
cx_Oracle
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[postgres]
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
psycopg2-binary
cached_property
types-Deprecated
greenlet
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[powerbi]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
msal==1.16.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[presto-on-hive]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
pymysql>=1.0.2
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
psycopg2-binary
cached_property
types-Deprecated
greenlet
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[pulsar]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
requests
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[redash]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
sql-metadata
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
redash-toolbelt
expandvars>=0.6.5
avro<1.11,>=1.10.2

[redshift]
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
sqlalchemy-redshift
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
psycopg2-binary
cached_property
types-Deprecated
greenlet
click-default-group
ijson
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2

[redshift-usage]
termcolor>=1.0.0
psutil>=5.8.0
GeoAlchemy2
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.5
sqlalchemy-redshift
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
psycopg2-binary
cached_property
types-Deprecated
greenlet
click-default-group
ijson
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[s3]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
botocore!=1.23.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
ujson>=4.3.0
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
entrypoints
pyarrow>=6.0.1
moto[s3]
PyYAML
aiohttp<4
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
pyspark==3.0.3
cached_property
types-Deprecated
click-default-group
ijson
wcmatch
expandvars>=0.6.5
avro<1.11,>=1.10.2

[sagemaker]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
boto3
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[salesforce]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
simple-salesforce
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[snowflake]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
cryptography
toml>=0.10.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[snowflake-beta]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
cryptography
toml>=0.10.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[snowflake-usage]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
cryptography
toml>=0.10.0
python-dateutil>=2.8.0
msal
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
snowflake-sqlalchemy<=1.2.4
click-default-group
ijson
more-itertools>=8.12.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[sqlalchemy]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[starburst-trino-usage]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
trino>=0.308
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
avro<1.11,>=1.10.2
sqlparse

[superset]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great_expectations
entrypoints
requests
PyYAML
aiohttp<4
Jinja2<3.1.0
sqlalchemy
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[tableau]
termcolor>=1.0.0
psutil>=5.8.0
tableauserverclient>=0.17.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
Deprecated
humanfriendly
progressbar2
click>=6.0.0
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2

[trino]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
trino>=0.308
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
avro<1.11,>=1.10.2

[vertica]
termcolor>=1.0.0
psutil>=5.8.0
docker
ratelimiter
avro-gen3==0.7.4
packaging
sqlalchemy==1.3.24
stackprinter>=0.2.6
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
markupsafe<=2.0.1,>=1.1.1
types-termcolor>=1.0.0
great-expectations>=0.15.12
entrypoints
PyYAML
aiohttp<4
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
Deprecated
humanfriendly
progressbar2
click>=6.0.0
greenlet
cached_property
types-Deprecated
click-default-group
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
