click-default-group
docker
PyYAML
ijson
avro-gen3==0.7.4
progressbar2
types-termcolor>=1.0.0
typing-inspect
types-Deprecated
python-dateutil>=2.8.0
pydantic>=1.5.1
cached_property
toml>=0.10.0
ratelimiter
packaging
psutil>=5.8.0
aiohttp<4
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
entrypoints
mypy_extensions>=0.4.3
termcolor>=1.0.0
click>=6.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
tdigest
expandvars>=0.6.5
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
apache-airflow>=1.10.2
packaging
humanfriendly

[all]
click-default-group
docker
elasticsearch==7.13.4
sqllineage==1.3.5
psycopg2-binary
pyarrow>=6.0.1
great-expectations>=0.15.12
requests
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
types-Deprecated
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
google-cloud-bigquery
toml>=0.10.0
gql>=3.3.0
msal
parse>=1.19.0
tableschema>=1.20.2
tenacity>=8.0.1
psutil>=5.8.0
flask-openid>=1.3.0
aiohttp<4
redash-toolbelt
stackprinter>=0.2.6
tabulate
gql[requests]>=3.3.0
types-ujson>=4.2.1
pymongo[srv]>=3.11
moto[s3]
entrypoints
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
termcolor>=1.0.0
trino>=0.308
sqlalchemy-bigquery>=1.4.1
deltalake
sql-metadata==2.2.2
Deprecated
acryl-pyhive[hive]>=0.6.13
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
sqlparse
humanfriendly
sqlalchemy
tableauserverclient>=0.17.0
grpcio==1.44.0
msal==1.16.0
pymysql>=1.0.2
traitlets<5.2.2
Jinja2<3.1.0
PyYAML
PyAthena[sqlalchemy]==2.4.1
ijson
sql-metadata
boto3
sqlalchemy-redshift
avro-gen3==0.7.4
pydeequ==1.0.1
great_expectations
pyspark==3.0.3
wcmatch
sqlalchemy-pytds>=0.3
fastavro>=1.2.0
cached_property
looker-sdk==22.2.1
ratelimiter
apache-airflow>=1.10.2
packaging
JPype1
confluent_kafka>=1.5.0
greenlet
simple-salesforce
smart-open[s3]>=5.2.1
botocore!=1.23.0
protobuf<=3.20.1
lkml>=1.1.2
avro<1.11,>=1.10.2
pydruid>=0.6.2
cachetools
cryptography
GeoAlchemy2
click>=6.0.0
networkx>=2.6.2
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
ujson>=4.3.0
tdigest
azure-identity==1.10.0
sqlalchemy==1.3.24
okta~=1.7.0
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
types-protobuf

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
PyAthena[sqlalchemy]==2.4.1
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[azure-ad]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[base]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[bigquery]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
protobuf<=3.20.1
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
tdigest
expandvars>=0.6.5
google-cloud-bigquery
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
packaging
greenlet
humanfriendly

[bigquery-usage]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
protobuf<=3.20.1
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
cachetools
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
tdigest
expandvars>=0.6.5
google-cloud-bigquery
cached_property
toml>=0.10.0
sqlparse
ratelimiter
packaging
humanfriendly

[circuit-breaker]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
gql>=3.3.0
ratelimiter
packaging
humanfriendly

[clickhouse]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
clickhouse-sqlalchemy==0.1.8
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[clickhouse-usage]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
clickhouse-sqlalchemy==0.1.8
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
packaging
greenlet
humanfriendly

[datahub-business-glossary]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[datahub-kafka]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
confluent_kafka>=1.5.0
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[datahub-rest]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[dbt]
psutil>=5.8.0
click-default-group
aiohttp<4
botocore!=1.23.0
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
boto3
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[delta-lake]
click-default-group
docker
pyarrow>=6.0.1
PyYAML
ijson
boto3
avro-gen3==0.7.4
pydeequ==1.0.1
progressbar2
types-termcolor>=1.0.0
pyspark==3.0.3
wcmatch
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
ratelimiter
packaging
parse>=1.19.0
tableschema>=1.20.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
types-ujson>=4.2.1
avro<1.11,>=1.10.2
moto[s3]
entrypoints
termcolor>=1.0.0
click>=6.0.0
deltalake
Deprecated
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
tdigest
expandvars>=0.6.5
humanfriendly

[dev]
click-default-group
deepdiff
elasticsearch==7.13.4
docker
sqllineage==1.3.5
psycopg2-binary
pyarrow>=6.0.1
types-cachetools
great-expectations>=0.15.12
types-PyYAML
requests
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
mypy>=0.950
types-Deprecated
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
pydantic>=1.5.1
google-cloud-bigquery
black>=21.12b0
types-six
coverage>=5.1
types-python-dateutil
toml>=0.10.0
build
boto3-stubs[glue,s3,sagemaker]
pytest-docker<0.12,>=0.10.3
parse>=1.19.0
tableschema>=1.20.2
types-pyOpenSSL
types-freezegun
psutil>=5.8.0
types-PyMySQL
types-toml
aiohttp<4
redash-toolbelt
flask-openid>=1.3.0
stackprinter>=0.2.6
tabulate
types-pkg_resources
types-ujson>=4.2.1
moto[s3]
entrypoints
clickhouse-sqlalchemy==0.1.8
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
types-tabulate
isort>=5.7.0
termcolor>=1.0.0
trino>=0.308
sqlalchemy-bigquery>=1.4.1
deltalake
sql-metadata==2.2.2
Deprecated
types-click==0.1.12
acryl-pyhive[hive]>=0.6.13
mixpanel>=4.9.0
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
types-pytz
sqlparse
humanfriendly
msal==1.16.0
tableauserverclient>=0.17.0
grpcio==1.44.0
pymysql>=1.0.2
pytest-asyncio>=0.16.0
traitlets<5.2.2
pydantic>=1.9.0
PyYAML
jsonpickle
ijson
sql-metadata
boto3
sqlalchemy-redshift
avro-gen3==0.7.4
pytest-cov>=2.8.1
pydeequ==1.0.1
apache-airflow[snowflake]>=2.0.2
typing-inspect
wcmatch
pyspark==3.0.3
fastavro>=1.2.0
cached_property
flake8>=3.8.3
looker-sdk==22.2.1
types-requests
ratelimiter
packaging
greenlet
confluent_kafka>=1.5.0
simple-salesforce
smart-open[s3]>=5.2.1
botocore!=1.23.0
protobuf<=3.20.1
lkml>=1.1.2
avro<1.11,>=1.10.2
pydruid>=0.6.2
requests-mock
cachetools
GeoAlchemy2
click>=6.0.0
twine
python-ldap>=2.4
networkx>=2.6.2
sqlalchemy-stubs
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
pytest>=6.2.2
google-cloud-logging<3.1.2
azure-identity==1.10.0
ujson>=4.3.0
tdigest
okta~=1.7.0
sqlalchemy==1.3.24
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
types-protobuf
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses

[dev-airflow1]
click-default-group
deepdiff
elasticsearch==7.13.4
docker
sqllineage==1.3.5
psycopg2-binary
pyarrow>=6.0.1
types-cachetools
great-expectations>=0.15.12
types-PyYAML
requests
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
mypy>=0.950
types-Deprecated
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
WTForms==2.3.3
pydantic>=1.5.1
google-cloud-bigquery
black>=21.12b0
types-six
coverage>=5.1
types-python-dateutil
toml>=0.10.0
build
boto3-stubs[glue,s3,sagemaker]
pytest-docker<0.12,>=0.10.3
parse>=1.19.0
tableschema>=1.20.2
types-pyOpenSSL
types-freezegun
psutil>=5.8.0
types-PyMySQL
types-toml
aiohttp<4
redash-toolbelt
stackprinter>=0.2.6
tabulate
types-pkg_resources
types-ujson>=4.2.1
moto[s3]
entrypoints
clickhouse-sqlalchemy==0.1.8
mypy_extensions>=0.4.3
grpcio-tools==1.44.0
types-tabulate
isort>=5.7.0
termcolor>=1.0.0
trino>=0.308
sqlalchemy-bigquery>=1.4.1
deltalake
sql-metadata==2.2.2
Deprecated
types-click==0.1.12
acryl-pyhive[hive]>=0.6.13
mixpanel>=4.9.0
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
types-pytz
sqlparse
humanfriendly
msal==1.16.0
tableauserverclient>=0.17.0
grpcio==1.44.0
pymysql>=1.0.2
pytest-asyncio>=0.16.0
traitlets<5.2.2
pydantic>=1.9.0
apache-airflow-backport-providers-snowflake
PyYAML
jsonpickle
ijson
sql-metadata
boto3
sqlalchemy-redshift
avro-gen3==0.7.4
pytest-cov>=2.8.1
pydeequ==1.0.1
typing-inspect
wcmatch
pyspark==3.0.3
fastavro>=1.2.0
cached_property
apache-airflow==1.10.15
flake8>=3.8.3
looker-sdk==22.2.1
types-requests
ratelimiter
packaging
greenlet
confluent_kafka>=1.5.0
simple-salesforce
smart-open[s3]>=5.2.1
botocore!=1.23.0
protobuf<=3.20.1
lkml>=1.1.2
avro<1.11,>=1.10.2
pydruid>=0.6.2
requests-mock
cachetools
GeoAlchemy2
click>=6.0.0
twine
python-ldap>=2.4
networkx>=2.6.2
sqlalchemy-stubs
snowflake-sqlalchemy<=1.2.4
markupsafe<=2.0.1,>=1.1.1
pytest>=6.2.2
google-cloud-logging<3.1.2
azure-identity==1.10.0
ujson>=4.3.0
tdigest
okta~=1.7.0
sqlalchemy==1.3.24
cx_Oracle
sqlalchemy-vertica[vertica-python]==0.0.5
types-protobuf
flake8-tidy-imports>=4.3.0
freezegun
types-dataclasses

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
pydruid>=0.6.2
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[elasticsearch]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
elasticsearch==7.13.4
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[feast]
psutil>=5.8.0
flask-openid>=1.3.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
feast==0.18.0
packaging
humanfriendly

[feast-legacy]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[glue]
psutil>=5.8.0
click-default-group
aiohttp<4
botocore!=1.23.0
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
boto3
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[great-expectations]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[hana]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
acryl-pyhive[hive]>=0.6.13
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[iceberg]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
azure-identity==1.10.0
tdigest
expandvars>=0.6.5
cached_property
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[integration-tests]
pymysql>=1.0.2
traitlets<5.2.2
docker
sqllineage==1.3.5
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
sql-metadata
boto3
pydeequ==1.0.1
great-expectations>=0.15.12
requests
pyspark==3.0.3
wcmatch
sqlalchemy-pytds>=0.3
gql>=3.3.0
msal
JPype1
parse>=1.19.0
greenlet
tableschema>=1.20.2
packaging
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
botocore!=1.23.0
redash-toolbelt
types-ujson>=4.2.1
gql[requests]>=3.3.0
pymongo[srv]>=3.11
moto[s3]
clickhouse-sqlalchemy==0.1.8
pydruid>=0.6.2
cryptography
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
deltalake
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
ujson>=4.3.0
sqlalchemy==1.3.24
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
grpcio-tools==1.44.0
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
networkx>=2.6.2
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
fastavro>=1.2.0
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
types-protobuf
ratelimiter
packaging
confluent_kafka>=1.5.0
humanfriendly
grpcio==1.44.0

[kafka-connect]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
JPype1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
python-ldap>=2.4
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[looker]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
looker-sdk==22.2.1
ratelimiter
packaging
humanfriendly

[lookml]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
sqllineage==1.3.5
avro<1.11,>=1.10.2
lkml>=1.1.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
sql-metadata==2.2.2
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
looker-sdk==22.2.1
ratelimiter
packaging
humanfriendly

[mariadb]
psutil>=5.8.0
click-default-group
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[metabase]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[mode]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
tenacity>=8.0.1
humanfriendly

[mongodb]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[mssql]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[mssql-odbc]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly
pyodbc

[mysql]
psutil>=5.8.0
click-default-group
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[nifi]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[okta]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[oracle]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cx_Oracle
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[postgres]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
psycopg2-binary
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
GeoAlchemy2
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[powerbi]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly
msal==1.16.0

[presto-on-hive]
psutil>=5.8.0
click-default-group
aiohttp<4
pymysql>=1.0.2
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
psycopg2-binary
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[pulsar]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[redash]
psutil>=5.8.0
click-default-group
aiohttp<4
redash-toolbelt
docker
stackprinter>=0.2.6
tabulate
sqllineage==1.3.5
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
sql-metadata
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[redshift]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
psycopg2-binary
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
sqlalchemy-redshift
GeoAlchemy2
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
wcmatch
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
parse>=1.19.0
greenlet
humanfriendly

[redshift-usage]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
psycopg2-binary
avro<1.11,>=1.10.2
sqllineage==1.3.5
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
sqlalchemy-redshift
GeoAlchemy2
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
wcmatch
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
packaging
parse>=1.19.0
greenlet
humanfriendly

[s3]
click-default-group
docker
pyarrow>=6.0.1
PyYAML
ijson
boto3
avro-gen3==0.7.4
pydeequ==1.0.1
progressbar2
types-termcolor>=1.0.0
pyspark==3.0.3
wcmatch
types-Deprecated
python-dateutil>=2.8.0
cached_property
toml>=0.10.0
ratelimiter
packaging
parse>=1.19.0
tableschema>=1.20.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
botocore!=1.23.0
stackprinter>=0.2.6
tabulate
types-ujson>=4.2.1
avro<1.11,>=1.10.2
moto[s3]
entrypoints
termcolor>=1.0.0
click>=6.0.0
Deprecated
markupsafe<=2.0.1,>=1.1.1
ujson>=4.3.0
tdigest
expandvars>=0.6.5
humanfriendly

[sagemaker]
psutil>=5.8.0
click-default-group
aiohttp<4
botocore!=1.23.0
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
boto3
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly

[salesforce]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly
simple-salesforce

[snowflake]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
cryptography
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
msal
packaging
greenlet
humanfriendly

[snowflake-beta]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
cryptography
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
msal
packaging
greenlet
humanfriendly

[snowflake-usage]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
cryptography
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
more-itertools>=8.12.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
msal
packaging
greenlet
humanfriendly

[sqlalchemy]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[starburst-trino-usage]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
trino>=0.308
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlparse
ratelimiter
packaging
greenlet
humanfriendly

[superset]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
Jinja2<3.1.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
requests
progressbar2
types-termcolor>=1.0.0
great_expectations
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly
sqlalchemy

[tableau]
psutil>=5.8.0
click-default-group
aiohttp<4
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
cached_property
toml>=0.10.0
ratelimiter
packaging
humanfriendly
tableauserverclient>=0.17.0

[trino]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
trino>=0.308
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
trino[sqlalchemy]>=0.308
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
ratelimiter
packaging
greenlet
humanfriendly

[vertica]
psutil>=5.8.0
click-default-group
aiohttp<4
traitlets<5.2.2
docker
stackprinter>=0.2.6
tabulate
avro<1.11,>=1.10.2
PyYAML
entrypoints
ijson
termcolor>=1.0.0
avro-gen3==0.7.4
click>=6.0.0
great-expectations>=0.15.12
progressbar2
types-termcolor>=1.0.0
Deprecated
types-Deprecated
python-dateutil>=2.8.0
markupsafe<=2.0.1,>=1.1.1
tdigest
expandvars>=0.6.5
sqlalchemy==1.3.24
cached_property
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
packaging
greenlet
humanfriendly
