pandas>=1.3.0
pyyaml>=5.2
json5>=0.8.5
dill>=0.3.3
babel>=2.9
pathlib2
pillow>=7.0.0
pywin32
cmake
loguru
apscheduler
matplotlib>=3.5.0
pypiwin32
openpyxl>3
pyKriging
opencv-python
psutil
markupsafe>=2.1.1
pyecharts
iapws>=1.5

[All]
tushare>=1.2.48
scrapy>=2.0.0
twisted>=20.3.0
PyQtWebEngine
python-docx
waitress>=1.4.4
opencv-python>=4.2.0
iapws>=1.5.2
sqlalchemy>=1.3.23
gevent-websocket
requests>=2.22.0
tensorflow>=2.8.0
flask>=1.1.2
pygame
cryptography>=3.1.1
pymysql>=0.9.3
mysql-connector-python>=8.0.24
flask_cors>=3.0.8
gevent>=20.5.0
boost
selenium>=3.141.0
DBUtils>=1.3
plotly
PyQt5
pillow>=7.0.0
sxtwl>=1.0.7
torch>=1.11.0
optuna
cmake>=3.18.2

[Database]
pymysql>=0.9.3
DBUtils>=1.3
cryptography>=3.1.1
python-docx
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[GameServer]
twisted>=20.3.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
gevent>=20.5.0
gevent-websocket
waitress>=1.4.4

[ImageRecognition]
opencv-python>=4.2.0
cmake>=3.18.2
boost
pillow>=7.0.0
flask>=1.1.2
flask_cors>=3.0.8
requests>=2.22.0
tensorflow>=2.8.0
torch>=1.11.0
optuna
plotly

[Performance]
iapws>=1.5.2
pygame
PyQt5
PyQtWebEngine

[Stock]
tushare>=1.2.48
scrapy>=2.0.0
sxtwl>=1.0.7
pymysql>=0.9.3
DBUtils>=1.3
selenium>=3.141.0
mysql-connector-python>=8.0.24
sqlalchemy>=1.3.23

[ugly]
dlib>=19.17.0
torch>=1.4.0
