pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2
typing-inspect
typing_extensions>=3.10.0.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy>=0.920
deepdiff
typing_extensions>=3.10.0.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
typing-inspect
black>=21.12b0
types-cachetools
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-toml
pydantic>=1.5.1
coverage>=5.1
pytest>=6.2.2
types-tabulate
freezegun
types-six
types-freezegun
acryl-datahub[airflow]>=0.8.36
tox
types-click==0.1.12
types-pytz
types-PyYAML
packaging
types-python-dateutil
apache-airflow>=1.10.2
types-pkg_resources
mypy_extensions>=0.4.3
flake8>=3.8.3
types-requests
build
jsonpickle
pydantic>=1.9.0
twine
requests-mock
flake8-tidy-imports>=4.3.0
types-dataclasses
pytest-cov>=2.8.1

[dev-airflow1]
apache-airflow==1.10.15
mypy>=0.920
deepdiff
typing_extensions>=3.10.0.2
sqlalchemy-stubs
pytest-asyncio>=0.16.0
typing-inspect
black>=21.12b0
types-cachetools
isort>=5.7.0
pytest-docker<0.12,>=0.10.3
types-toml
pydantic>=1.5.1
coverage>=5.1
pytest>=6.2.2
types-tabulate
freezegun
types-six
types-freezegun
acryl-datahub[airflow]>=0.8.36
tox
types-click==0.1.12
types-pytz
types-PyYAML
packaging
types-python-dateutil
apache-airflow>=1.10.2
types-pkg_resources
mypy_extensions>=0.4.3
flake8>=3.8.3
types-requests
build
jsonpickle
pydantic>=1.9.0
twine
requests-mock
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
types-dataclasses
pytest-cov>=2.8.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
